<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.play.image.FifeImageView android:id="@id/setup_wizard_restore_header" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:background="@drawable/setup_wizard_header_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:id="@id/setup_wizard_title_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setup_wizard_restore_title" android:layout_centerInParent="true" style="@style/SetupWizardFinalHoldTitle" />
        <TextView android:id="@id/setup_wizard_title_ellipse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/setup_wizard_title_content" android:layout_toEndOf="@id/setup_wizard_title_content" style="@style/SetupWizardFinalHoldTitle" />
    </RelativeLayout>
</LinearLayout>
