<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" finsky:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/cluster_header" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_marginLeft="@dimen/myapps_empty_library_xpadding" finsky:layout_marginTop="@dimen/myapps_empty_library_top_padding" finsky:layout_marginRight="@dimen/myapps_empty_library_xpadding" finsky:layout_marginStart="@dimen/myapps_empty_library_xpadding" finsky:layout_marginEnd="@dimen/myapps_empty_library_xpadding">
    <com.caverock.androidsvg.SVGImageView finsky:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" finsky:layout_width="UNKNOWN_DATA_0x7f0e03c1" finsky:layout_height="UNKNOWN_DATA_0x7f0e03c1" finsky:layout_marginLeft="0dp" finsky:layout_marginRight="@dimen/myapps_empty_library_image_end_margin" finsky:scaleType="center" finsky:layout_marginStart="0dp" finsky:layout_marginEnd="@dimen/myapps_empty_library_image_end_margin" finsky:svg="@raw/my_apps_library_empty_state" />
    <LinearLayout finsky:gravity="top|bottom|center_vertical|fill_vertical|center|fill" finsky:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" finsky:orientation="vertical" finsky:layout_width="match_parent" finsky:layout_height="match_parent">
        <TextView finsky:textSize="@dimen/myapps_empty_cluster_title_size" finsky:textColor="@color/flat_card_cluster_header_title_text_color" finsky:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:text="@string/my_apps_empty_library_title" style="@c6382j/PlayMediumBoldText" />
        <TextView finsky:textSize="@dimen/myapps_empty_cluster_description_size" finsky:textColor="@color/flat_card_cluster_header_title_text_color" finsky:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_marginTop="@dimen/myapps_empty_library_description_top_margin" finsky:text="@string/my_apps_empty_library_description" />
    </LinearLayout>
</LinearLayout>
