<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:background="?attr/selectableItemBackground" app:paddingLeft="@dimen/box_small_padding" app:paddingTop="@dimen/box_large_padding" app:paddingRight="@dimen/box_small_padding" app:paddingBottom="@dimen/box_large_padding" app:focusable="true" app:layout_width="wrap_content" app:layout_height="wrap_content">
    <com.google.android.libraries.play.entertainment.bitmap.PEImageView app:id="@id/image_person" app:layout_width="UNKNOWN_DATA_0x7f0e0406" app:layout_height="UNKNOWN_DATA_0x7f0e0406" app:scaleType="fitCenter" app:fadesInImage="true" app:hidesBackgroundWhenBound="true" />
    <TextView app:ellipsize="end" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/person_name" app:layout_width="UNKNOWN_DATA_0x7f0e0406" app:layout_height="wrap_content" app:layout_marginTop="@dimen/box_small_padding" app:lines="3" style="@style/PEText.ClusterItemLabel" />
</LinearLayout>
