<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@id/critic_rating_container" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/pe__critic_layout_vertical_padding" android:paddingBottom="@dimen/pe__critic_layout_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pe__critic_layout_negative_top_margin" android:baselineAligned="false">
    <com.caverock.androidsvg.SVGImageView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/critic_icon" android:layout_width="UNKNOWN_DATA_0x7f0e040b" android:layout_height="UNKNOWN_DATA_0x7f0e040b" android:layout_marginRight="@dimen/pe__critic_text_padding" android:importantForAccessibility="no" />
    <TextView android:textSize="@dimen/pe_small_text_size" android:textColor="@c6071d/pe_rotten_tomatoes_score" android:id="@id/critic_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" />
    <TextView android:textSize="@dimen/pe_small_text_size" android:textColor="@c6071d/pe_rotten_tomatoes_score" android:paddingLeft="@dimen/pe__critic_text_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/rotten_tomato_string" android:fontFamily="sans-serif" />
</LinearLayout>
