<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:background="@c6071d/pe__default_window_background_color" app:layout_width="match_parent" app:layout_height="match_parent">
    <include layout="@layout/pe__toolbar" />
    <ScrollView app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0">
        <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
            <com.google.android.libraries.play.entertainment.media.FixedAspectRatioRelativeLayout app:layout_width="match_parent" app:layout_height="wrap_content" app:widthRatio="16.0" app:heightRatio="9.0">
                <com.google.android.libraries.play.entertainment.bitmap.PEImageView app:id="@id/pe_hero_view" app:layout_width="match_parent" app:layout_height="match_parent" app:scaleType="centerCrop" app:fadesInImage="true" app:bindScale="0.2" />
                <FrameLayout app:id="@id/image_frame" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/pe_page_side_padding" app:layout_marginTop="@dimen/default_padding" app:layout_marginBottom="@dimen/pe__dc_details_main_image_bottom_margin" app:layout_alignParentTop="true" app:layout_alignParentBottom="true" app:importantForAccessibility="noHideDescendants" style="@style/PEImageFrame">
                    <com.google.android.libraries.play.entertainment.bitmap.PEImageView app:id="@id/pe_image_view" app:background="@c6071d/pe__dc_details_thumbnail_background_color" app:layout_width="wrap_content" app:layout_height="match_parent" app:scaleType="fitCenter" app:adjustViewBounds="true" app:fadesInImage="true" app:hidesBackgroundWhenBound="true" />
                </FrameLayout>
                <LinearLayout app:orientation="vertical" app:id="@id/pe_hero_text_container" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/default_padding" app:layout_marginRight="@dimen/default_padding" app:layout_marginBottom="@dimen/pe__dc_details_hero_text_container_bottom_margin" app:layout_toRightOf="@id/image_frame" app:layout_alignParentBottom="true">
                    <TextView app:ellipsize="end" app:id="@id/pe_hero_title_text" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/pe_button_touch_extension" app:maxLines="3" style="@style/PETitleText" />
                    <TextView app:ellipsize="end" app:id="@id/pe_hero_subtitle_text" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/pe_button_touch_extension" app:maxLines="2" style="@style/PEText" />
                    <Button app:id="@id/free_sample" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/pe__free_sample" style="@style/PEText.CallToAction.BorderedButton" />
                </LinearLayout>
            </com.google.android.libraries.play.entertainment.media.FixedAspectRatioRelativeLayout>
            <TextView app:id="@id/pe_title" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/pe_page_side_padding" app:layout_marginTop="@dimen/pe_page_side_padding" app:layout_marginRight="@dimen/pe_page_side_padding" app:layout_marginBottom="@dimen/default_padding" style="@style/PEPanelTitleText" />
            <include app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/pe_page_side_padding" app:layout_marginTop="@dimen/pe__critic_layout_negative_top_margin" app:layout_marginRight="@dimen/pe_page_side_padding" layout="@layout/critic_rating_layout" />
            <TextView app:id="@id/pe_subtitle" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/pe_page_side_padding" app:layout_marginRight="@dimen/pe_page_side_padding" app:layout_marginBottom="@dimen/box_small_padding" style="@style/PEText.BodyText" />
            <TextView app:id="@id/attribution" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/pe_page_side_padding" app:layout_marginRight="@dimen/pe_page_side_padding" app:layout_marginBottom="@dimen/box_vertical_margin" style="@style/PEText.Attribution" />
            <View app:id="@id/padding" app:visibility="gone" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0e0416" />
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/pe__dc_action_dock" />
</LinearLayout>
