<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="0x106000b" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no">
    <include layout="@layout/pe__toolbar" />
    <com.google.android.play.article.NewsstandArticleView android:theme="@style/Theme.AppCompat.Light" android:id="@id/article_view" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" />
</LinearLayout>
