<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.play.entertainment.story.BackgroundPanelView xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@id/background_panel" app:layout_width="match_parent" app:layout_height="wrap_content" app:gradientOverlayId="@id/image_overlay">
    <com.google.android.libraries.play.entertainment.story.ParallaxContainer app:id="@id/parallax_container" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0e03fd">
        <com.google.android.libraries.play.entertainment.bitmap.PEImageView app:id="@id/image_blurred" app:layout_width="match_parent" app:layout_height="match_parent" style="@style/PEImageBlurred" />
    </com.google.android.libraries.play.entertainment.story.ParallaxContainer>
    <View app:id="@id/image_overlay" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0e03fc" app:layout_alignBottom="@id/parallax_container" />
    <LinearLayout app:orientation="vertical" app:paddingTop="@dimen/box_vertical_margin" app:paddingBottom="@dimen/box_vertical_margin" app:layout_width="match_parent" app:layout_height="wrap_content" style="@style/PETextContainer">
        <TextView app:id="@id/panel_title" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/box_small_padding" style="@style/PEPanelTitleText.Panel" />
        <FrameLayout app:id="@id/image_frame" app:layout_width="match_parent" app:layout_height="wrap_content" style="@style/PEImageFrame.Panel">
            <com.google.android.libraries.play.entertainment.bitmap.PEImageView app:id="@id/image_media" app:layout_width="match_parent" app:layout_height="wrap_content" style="@style/PEImageMedia" />
        </FrameLayout>
        <TextView app:id="@id/title" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/box_small_padding" style="@style/PETitleText.Panel" />
    </LinearLayout>
</com.google.android.libraries.play.entertainment.story.BackgroundPanelView>
