<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp">
    <TextView android:textSize="20sp" android:textColor="@color/play_uninstall_wizard_title_color" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uninstall_wizard_hmargin" android:layout_marginRight="@dimen/uninstall_wizard_hmargin" android:layout_marginBottom="8dp" android:text="@string/uninstall_manager_title_v2" android:fontFamily="sans-serif-medium" style="@c6382j/PlayCardTitle_Big" />
    <com.google.android.finsky.frameworkviews.LinkTextView android:textSize="14sp" android:textColor="@color/play_uninstall_wizard_secondary" android:id="@id/uninstall_manager_subtitle" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uninstall_wizard_hmargin" android:layout_marginRight="@dimen/uninstall_wizard_hmargin" android:layout_marginBottom="@dimen/uninstall_wizard_vmargin" />
    <ProgressBar android:id="@id/uninstall_manager_progress_bar" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uninstall_wizard_hmargin" android:layout_marginRight="@dimen/uninstall_wizard_hmargin" android:max="100" android:color="@color/play_uninstall_wizard_background_color" style="?unknown_attr_ref: 1010078" />
    <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="@dimen/uninstall_wizard_vmargin">
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/uninstall_manager_storage_image" android:focusable="false" android:layout_width="UNKNOWN_DATA_0xc01" android:layout_height="UNKNOWN_DATA_0xc01" />
        <TextView android:textSize="12sp" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/uninstall_manager_storage_text" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="@dimen/uninstall_wizard_hmargin" style="@c6382j/PlayCardDescription" />
    </LinearLayout>
    <View android:background="@color/play_uninstall_wizard_separator" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginLeft="@dimen/uninstall_wizard_separator_hmargin" android:layout_marginRight="@dimen/uninstall_wizard_separator_hmargin" android:layout_marginBottom="12dp" />
    <com.google.android.finsky.recyclerview.PlayRecyclerView android:id="@id/uninstall_selection_recycler_view" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_marginLeft="@dimen/uninstall_wizard_separator_hmargin" android:layout_marginRight="0dp" android:cacheColorHint="@color/play_main_background" android:layout_weight="1.0" />
    <com.google.android.finsky.frameworkviews.MarginBoxLayout android:id="@id/no_results_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/content_generic_large_size" android:textColor="@color/play_uninstall_wizard_secondary" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/uninstall_manager_no_results" style="@c6382j/PlayLightText" />
    </com.google.android.finsky.frameworkviews.MarginBoxLayout>
    <View android:background="@color/play_uninstall_wizard_separator" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginLeft="@dimen/uninstall_wizard_separator_hmargin" android:layout_marginRight="@dimen/uninstall_wizard_separator_hmargin" />
    <include layout="@layout/uninstall_manager_button_bar" />
</LinearLayout>
