<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uninstall_wizard_confirmation_vmargin">
    <TextView android:textSize="20sp" android:textColor="@color/play_uninstall_wizard_title_color" android:id="@id/uninstall_manager_confirmation_title" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uninstall_wizard_hmargin" android:layout_marginRight="@dimen/uninstall_wizard_hmargin" android:layout_marginBottom="12dp" android:text="@string/uninstall_manager_confirmation_title" android:fontFamily="sans-serif-medium" />
    <TextView android:textSize="14sp" android:textColor="@color/play_uninstall_wizard_secondary" android:id="@id/uninstall_manager_confirmation_message" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uninstall_wizard_hmargin" android:layout_marginRight="@dimen/uninstall_wizard_hmargin" android:layout_marginBottom="@dimen/uninstall_wizard_confirmation_vmargin" />
    <include layout="@layout/uninstall_manager_button_bar" />
</LinearLayout>
