<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.compactassistcard.view.CompactAssistCardView xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="wrap_content" style="@style/PlayAssistCardTemplate">
    <ImageView app:id="@id/close" app:focusable="true" app:layout_width="UNKNOWN_DATA_0x7f0e03a1" app:layout_height="UNKNOWN_DATA_0x7f0e03a1" app:layout_margin="@dimen/myapps_assist_close_margin" app:layout_alignParentTop="true" app:layout_alignParentRight="true" app:contentDescription="@string/close" app:layout_alignParentEnd="true" app:srcCompat="@drawable/play_card_view_action_button_close" />
    <TextView app:textSize="@dimen/compact_assist_card_title_text_size" app:id="@id/title" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/compact_assist_card_title_start_margin" app:layout_marginTop="@dimen/compact_assist_card_title_top_margin" app:layout_marginRight="0dp" app:layout_marginBottom="@dimen/compact_assist_card_title_bottom_margin" app:layout_toLeftOf="@id/close" app:layout_alignParentLeft="true" app:layout_alignParentTop="true" app:layout_marginStart="@dimen/compact_assist_card_title_start_margin" app:layout_marginEnd="0dp" app:layout_toStartOf="@id/close" app:layout_alignParentStart="true" style="@style/Play_MyApps_AssistTitle" />
    <com.google.android.play.image.FifeImageView app:id="@id/icon" app:layout_width="UNKNOWN_DATA_0x7f0e00a7" app:layout_height="UNKNOWN_DATA_0x7f0e00a7" app:layout_marginLeft="@dimen/compact_assist_card_icon_start_margin" app:layout_marginRight="@dimen/compact_assist_card_icon_end_margin" app:layout_marginBottom="@dimen/compact_assist_card_icon_bottom_margin" app:layout_below="@id/title" app:layout_alignParentLeft="true" app:layout_marginStart="@dimen/compact_assist_card_icon_start_margin" app:layout_marginEnd="@dimen/compact_assist_card_icon_end_margin" app:layout_alignParentStart="true" />
    <com.google.android.finsky.frameworkviews.PlayActionButtonV2 app:textSize="@dimen/compact_assist_card_action_button_size" app:id="@id/call_to_action" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/compact_assist_card_button_margin" app:layout_marginTop="0dp" app:layout_marginRight="@dimen/compact_assist_card_button_margin" app:layout_marginBottom="@dimen/compact_assist_card_button_margin" app:minWidth="0dp" app:minHeight="32dp" app:layout_below="@id/title" app:layout_alignParentRight="true" app:layout_marginStart="@dimen/compact_assist_card_button_margin" app:layout_marginEnd="@dimen/compact_assist_card_button_margin" app:layout_alignParentEnd="true" app:elevation="0dp" app:stateListAnimator="0x0" app:action_style="2" app:action_xpadding="@dimen/compact_assist_card_button_xpadding" app:action_top_padding="0dp" app:action_bottom_padding="0dp" style="@c6382j/PlayMediumPlainText" />
    <TextView app:textSize="@dimen/compact_assist_card_message_text_size" app:id="@id/message" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="0dp" app:layout_marginTop="0dp" app:layout_marginRight="0dp" app:layout_marginBottom="@dimen/compact_assist_card_message_bottom_margin" app:layout_toLeftOf="@id/call_to_action" app:layout_toRightOf="@id/icon" app:layout_below="@id/title" app:layout_marginStart="0dp" app:layout_marginEnd="0dp" app:layout_toStartOf="@id/call_to_action" app:layout_toEndOf="@id/icon" style="@style/Play_MyApps_AssistMessage" />
</com.google.android.finsky.stream.controllers.compactassistcard.view.CompactAssistCardView>
