<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:id="@id/instant_apps_settings_layout" app:layout_width="match_parent" app:layout_height="match_parent" app:divider="?unknown_attr_ref: 101032c">
    <android.support.v7.widget.Toolbar app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" app:id="@id/instant_apps_settings_toolbar" app:background="@color/instant_apps_settings_action_bar_color" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f01015c" app:elevation="@dimen/instant_apps_settings_toolbar_elevation" app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <android.support.v7.widget.RecyclerView app:id="@id/settings_list" app:layout_width="match_parent" app:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
</LinearLayout>
