<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/play_highlight_overlay_dark"
    <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/setup_wizard_restore_item_top_padding" android:paddingBottom="@dimen/setup_wizard_content_ypadding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.v4.widget.Space android:id="@id/spacer" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x7f0e0577" android:layout_height="UNKNOWN_DATA_0x7f0e0576" />
        <RadioButton android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/radio" android:paddingLeft="0dp" android:paddingRight="@dimen/restore_device_item_button_padding" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0dp" android:paddingEnd="@dimen/restore_device_item_button_padding" android:buttonTint="@color/play_apps_primary" />
        <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/play_primary_text" android:id="@id/title" android:paddingBottom="@dimen/setup_wizard_restore_item_subtitle_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/play_white" style="@style/SetupWizardUIControlsPrimaryItem" />
            <TextView android:textColor="@color/play_secondary_text" android:id="@id/subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/play_white" style="@style/SetupWizardUIControlsSecondaryItem" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
