<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res-auto">
    <View app:id="@id/pe_media_player_overlay_backdrop" app:background="@color/material_blue_grey_950" app:clickable="true" app:layout_width="match_parent" app:layout_height="match_parent" app:importantForAccessibility="no" />
    <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent" app:weightSum="1.0">
        <com.google.android.libraries.play.entertainment.media.FixedAspectRatioRelativeLayout app:layout_width="match_parent" app:layout_height="wrap_content" app:widthRatio="16.0" app:heightRatio="9.0">
            <com.google.android.libraries.play.entertainment.bitmap.PEImageView app:id="@id/pe_media_player_hero_view" app:visibility="invisible" app:layout_width="match_parent" app:layout_height="match_parent" app:scaleType="centerCrop" app:fadesInImage="true" />
            <com.caverock.androidsvg.SVGImageView app:id="@id/pe_media_player_hero_overlay_minimize_button" app:padding="15dp" app:layout_width="UNKNOWN_DATA_0x4001" app:layout_height="UNKNOWN_DATA_0x4001" app:contentDescription="@string/pe_cd_minimize_player" app:svg="@c6095j/ic_keyboard_arrow_down_white" style="@style/Widget.AppCompat.ActionButton" />
            <LinearLayout app:orientation="vertical" app:id="@id/pe_media_player_hero_text_container" app:paddingLeft="@dimen/pe__mini_player_margin" app:paddingRight="@dimen/default_padding" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/pe__mini_player_height" app:layout_marginBottom="@dimen/pe__mini_player_margin" app:layout_alignParentLeft="true" app:layout_alignParentBottom="true" app:paddingStart="@dimen/pe__mini_player_margin" app:paddingEnd="@dimen/default_padding" app:layout_marginStart="@dimen/pe__mini_player_height" app:layout_alignParentStart="true">
                <TextView app:ellipsize="end" app:id="@id/pe_media_player_hero_title_text" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/default_padding" app:maxLines="3" app:layout_marginStart="@dimen/default_padding" style="@style/PETitleText" />
                <TextView app:ellipsize="end" app:id="@id/pe_media_player_hero_subtitle_text" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/default_padding" app:layout_marginTop="@dimen/default_half_padding" app:maxLines="2" app:layout_marginStart="@dimen/default_padding" style="@style/PEText" />
            </LinearLayout>
        </com.google.android.libraries.play.entertainment.media.FixedAspectRatioRelativeLayout>
        <FrameLayout app:id="@id/pe_media_player_details_container" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0">
            <android.support.v7.widget.RecyclerView app:orientation="vertical" app:id="@id/pe_media_player_track_list" app:layout_width="match_parent" app:layout_height="match_parent" app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
            <LinearLayout app:orientation="vertical" app:id="@id/pe_media_player_video_details_container" app:layout_width="match_parent" app:layout_height="match_parent"
                <LinearLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content">
                    <TextView app:id="@id/pe_media_player_panel_title" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/pe_page_side_padding" app:layout_marginTop="@dimen/pe_page_side_padding" app:layout_marginBottom="@dimen/default_padding" app:layout_weight="1.0" app:layout_marginStart="@dimen/pe_page_side_padding" style="@style/PEPanelTitleText" />
                    <com.caverock.androidsvg.SVGImageView app:id="@id/pe_media_player_video_minimize_button" app:background="?attr/selectableItemBackground" app:padding="15dp" app:focusable="true" app:layout_width="UNKNOWN_DATA_0x4001" app:layout_height="UNKNOWN_DATA_0x4001" app:contentDescription="@string/pe_cd_minimize_player" app:svg="@c6095j/ic_keyboard_arrow_down_white" style="@style/Widget.AppCompat.ActionButton" />
                </LinearLayout>
                <TextView app:id="@id/pe_media_player_video_title" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/pe_page_side_padding" app:layout_marginRight="@dimen/pe_page_side_padding" app:layout_marginBottom="@dimen/default_padding" app:layout_marginStart="@dimen/pe_page_side_padding" app:layout_marginEnd="@dimen/pe_page_side_padding" style="@style/PETitleText" />
                <TextView app:id="@id/pe_media_player_video_subtitle" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/pe_page_side_padding" app:layout_marginRight="@dimen/pe_page_side_padding" app:layout_marginStart="@dimen/pe_page_side_padding" app:layout_marginEnd="@dimen/pe_page_side_padding" style="@style/PEText" />
            </LinearLayout>
        </FrameLayout>
        <include layout="@layout/pe__dc_action_dock" />
    </LinearLayout>
    <FrameLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/pe_player_frame" app:background="0x106000d" app:padding="6dp" app:clipToPadding="false" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1">
        <com.google.android.libraries.play.entertainment.bitmap.PEImageView app:id="@id/pe_player_frame_thumbnail_view" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginBottom="@dimen/pe_mini_timebar_height" app:scaleType="centerCrop" app:importantForAccessibility="no" app:elevation="4dp" app:outlineProvider="bounds" app:fadesInImage="true" />
        <View app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/player_frame_badge" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:importantForAccessibility="no" app:elevation="4dp" />
        <ProgressBar app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/pe_player_frame_loading_indicator" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:elevation="4dp" app:outlineProvider="none" />
        <com.google.android.libraries.play.entertainment.media.TimeBar app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/pe_player_frame_timebar" app:background="0x106000c" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0e042a" app:elevation="4dp" app:outlineProvider="bounds" />
        <FrameLayout app:id="@id/pe_youtube_player_fragment_container" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginBottom="@dimen/pe_mini_timebar_height" app:elevation="4dp" app:outlineProvider="none" />
        <com.caverock.androidsvg.SVGImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/toggle_playback_icon" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:elevation="4dp" />
    </FrameLayout>
</merge>
