<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/setup_wizard_preloads_selection_content" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@id/setup_wizard_optional_preloads_header" android:paddingTop="@dimen/setup_wizard_vpa_description_top_padding" android:paddingBottom="@dimen/setup_wizard_optional_header_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/setup_wizard_optional_apps_title" android:paddingStart="@dimen/setup_wizard_horizontal_padding" android:paddingEnd="@dimen/setup_wizard_optional_header_end_padding" style="@style/SetupWizardPreloadsDescription" />
    <View android:id="@id/setup_wizard_preloads_loading_divider" android:background="?attr/setup_wizard_row_divider" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginTop="@dimen/setup_wizard_content_list_top_margin" />
    <TextView android:textColor="?attr/setup_wizard_section_title_text_color" android:id="@id/setup_wizard_preloads_loading" android:paddingTop="@dimen/setup_wizard_apps_row_ypadding" android:text="@string/loading" android:paddingStart="@dimen/setup_wizard_horizontal_padding" style="@style/SetupWizardMenuSelectorText" />
    <com.google.android.finsky.layout.VpaSelectAllEntryLayout android:orientation="vertical" android:id="@id/setup_wizard_select_all_section" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
