<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" finsky:layout_width="match_parent" finsky:layout_height="match_parent">
    <LinearLayout finsky:orientation="vertical" finsky:layout_width="match_parent" finsky:layout_height="match_parent" finsky:layout_above="@id/navigation_bar">
        <com.google.android.finsky.layout.SetupWizardIllustration finsky:id="@id/illustration" finsky:tag="stickyContainer" finsky:background="@drawable/setup_wizard_header_bg" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:elevation="3dp" finsky:collapsable="true" finsky:aspectRatio="2.0">
            <com.google.android.play.image.FifeImageView finsky:id="@id/setup_wizard_header_graphic" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_alignParentTop="true" />
            <TextView finsky:id="@id/title" finsky:tag="sticky" finsky:layout_below="@id/setup_wizard_header_graphic" style="@style/SetupWizardHeaderTitle" />
        </com.google.android.finsky.layout.SetupWizardIllustration>
        <FrameLayout finsky:layout_width="match_parent" finsky:layout_height="UNKNOWN_DATA_0x1" finsky:layout_weight="1.0">
            <include layout="@layout/setup_wizard_divider_and_progress" />
            <include finsky:visibility="gone" layout="@layout/page_loading_indicator" />
            <FrameLayout finsky:id="@id/content_frame" finsky:layout_width="match_parent" finsky:layout_height="match_parent" style="@style/SetupWizardContentFrame" /> />
    </LinearLayout>
    <fragment finsky:name="com.google.android.finsky.setup.SetupWizardNavBar" finsky:id="@id/navigation_bar" style="@style/SetupWizardNavbar" />
</RelativeLayout>
