<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="@dimen/setup_wizard_horizontal_padding" android:paddingRight="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/setup_wizard_horizontal_padding" android:paddingEnd="0dp">
    <TextView android:id="@id/setup_wizard_device_selection_header" android:paddingLeft="0dp" android:paddingTop="@dimen/setup_wizard_restore_description_top_padding" android:paddingRight="@dimen/setup_wizard_content_xpadding" android:paddingBottom="@dimen/setup_wizard_content_ypadding" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/setup_wizard_select_device_instructions" android:paddingStart="0dp" android:paddingEnd="@dimen/setup_wizard_content_xpadding" style="@style/SetupWizardPlainText" />
    <LinearLayout android:orientation="vertical" android:id="@id/device_list" android:layout_width="match_parent" android:layout_height="wrap_content" /> />
