<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailspage.TestingProgramReviewModuleLayout xmlns:android="http://schemas.android.com/apk/res-auto" playcommon:id="@id/rate_and_review_section" playcommon:background="@color/play_white" playcommon:layout_width="match_parent" playcommon:layout_height="wrap_content" playcommon:animateLayoutChanges="true">
    <FrameLayout playcommon:layout_width="match_parent" playcommon:layout_height="match_parent">
        <LinearLayout playcommon:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" playcommon:orientation="vertical" playcommon:id="@id/rating_layout" playcommon:background="@color/play_white" playcommon:paddingTop="8dp" playcommon:paddingBottom="8dp" playcommon:layout_width="match_parent" playcommon:layout_height="wrap_content">
            <include layout="@layout/rate_review_v2_blurb" />
            <include playcommon:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" playcommon:id="@id/review_rating_bar" playcommon:layout_width="UNKNOWN_DATA_0xf001" playcommon:layout_height="wrap_content" playcommon:layout_marginTop="12dp" layout="@layout/rating_bar" />
            <com.google.android.play.layout.StarRatingBar playcommon:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" playcommon:id="@id/my_rating_bar" playcommon:paddingTop="@dimen/details_review_section_rating_padding_top" playcommon:paddingBottom="@dimen/details_review_section_rating_vpadding" playcommon:focusable="true" playcommon:visibility="gone" playcommon:layout_width="wrap_content" playcommon:layout_height="wrap_content" playcommon:star_height="@dimen/details_review_section_rating_star_height" playcommon:star_color="@color/play_fg_secondary" playcommon:gap="@dimen/details_review_section_rating_star_gap" playcommon:show_empty_stars="false" />
            <TextView playcommon:textSize="@dimen/content_generic_xsmall_size" playcommon:textStyle="italic" playcommon:textColor="@color/rate_review_title_text" playcommon:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" playcommon:id="@id/gplus_disclaimer" playcommon:focusable="true" playcommon:visibility="gone" playcommon:layout_width="wrap_content" playcommon:layout_height="wrap_content" playcommon:text="@string/public_reviews_message" style="@c6382j/PlayLightText" />
            <com.google.android.play.layout.PlayTextView playcommon:textSize="@dimen/content_generic_small_size" playcommon:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" playcommon:id="@id/review_text" playcommon:background="@drawable/focus_overlay" playcommon:padding="16dp" playcommon:focusable="true" playcommon:visibility="gone" playcommon:layout_width="match_parent" playcommon:layout_height="wrap_content" style="@c6382j/PlayDetailDescription" />
            <ViewStub playcommon:id="@id/review_reply_stub" playcommon:layout="@layout/myreview_developer_reply" playcommon:layout_width="match_parent" playcommon:layout_height="wrap_content" playcommon:layout_marginTop="-4dp" />
            <include playcommon:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" playcommon:id="@id/rate_review_editor" playcommon:visibility="gone" playcommon:layout_width="match_parent" playcommon:layout_height="wrap_content" layout="@layout/rate_review_editor_v2" />
            <include playcommon:id="@id/contact_developer_view" playcommon:visibility="gone" layout="@layout/contact_developer_view" />
        </LinearLayout>
        <View playcommon:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" playcommon:id="@id/bottom_divider" playcommon:background="@color/play_translucent_separator_line" playcommon:focusable="false" playcommon:visibility="gone" playcommon:clickable="false" playcommon:layout_width="match_parent" playcommon:layout_height="UNKNOWN_DATA_0x101" playcommon:layout_marginLeft="@dimen/details_new_content_margin" playcommon:layout_marginRight="@dimen/details_new_content_margin" playcommon:layout_marginStart="@dimen/details_new_content_margin" playcommon:layout_marginEnd="@dimen/details_new_content_margin" />
        <ImageView playcommon:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" playcommon:id="@id/rating_overflow" playcommon:visibility="gone" playcommon:layout_marginLeft="0dp" playcommon:layout_marginTop="@dimen/details_review_section_overflow_margin_top" playcommon:layout_marginRight="@dimen/details_review_section_overflow_margin_right" playcommon:contentDescription="@string/content_description_options" playcommon:layout_marginStart="0dp" playcommon:layout_marginEnd="@dimen/details_review_section_overflow_margin_right" style="@c6382j/PlayCardOverflow" />
        <View playcommon:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" playcommon:id="@id/elevation_buffer" playcommon:background="@color/play_white" playcommon:visibility="gone" playcommon:layout_width="match_parent" playcommon:layout_height="UNKNOWN_DATA_0x101" playcommon:elevation="@dimen/play_card_default_elevation" />
    </FrameLayout>
</com.google.android.finsky.detailspage.TestingProgramReviewModuleLayout>
