<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/setup_wizard_horizontal_padding">
    <TextView android:textSize="@dimen/content_generic_medium_size" android:textColor="?attr/setup_wizard_section_title_text_color" android:id="@id/setup_wizard_device_selection_header" android:paddingTop="@dimen/setup_wizard_restore_description_top_padding" android:paddingBottom="@dimen/setup_wizard_content_ypadding" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/setup_wizard_select_device_instructions" android:paddingEnd="@dimen/setup_wizard_content_xpadding" />
    <LinearLayout android:orientation="vertical" android:id="@id/device_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setup_wizard_content_list_top_margin" /> />
