<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.billing.myaccount.layout.AccountSeparatorRowView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:minHeight="48dp" style="@style/AccountRow">
    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="0x1020016" android:padding="8dp" android:textAllCaps="true" style="@style/AccountPaymentMethodsActionTitle" />
</com.google.android.finsky.billing.myaccount.layout.AccountSeparatorRowView>
