<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.finsky.recyclerview.PlayRecyclerView android:id="@id/recycler_view" android:background="@color/play_white" android:layout_width="match_parent" android:layout_height="match_parent" />
    <android.support.design.widget.FloatingActionButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/floating_action_button" android:background="@color/account_floating_action_button_bg" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0e0051" android:layout_height="UNKNOWN_DATA_0x7f0e0051" android:layout_marginLeft="0dp" android:layout_marginRight="@dimen/account_floating_action_button_margin_right" android:layout_marginBottom="@dimen/account_floating_action_button_margin_bottom" android:src="@drawable/ic_add_white_24px" android:scaleType="center" android:contentDescription="@string/account_payment_methods_row_subtitle" />
</FrameLayout>
