<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailspage.ArtistRadioModuleLayout xmlns:android="http://schemas.android.com/apk/res-auto" finsky:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" finsky:orientation="horizontal" finsky:id="@id/artist_radio_module" finsky:background="@drawable/play_white_with_highlight" finsky:padding="16dp" finsky:focusable="true" finsky:visibility="gone" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:minHeight="48dp" finsky:mark_as_button="true">
    <TextView finsky:textSize="@dimen/content_generic_small_size" finsky:textColor="@color/play_primary_text" finsky:gravity="top|bottom|center_vertical|fill_vertical|center|fill" finsky:id="@id/artist_radio_station_button_text" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:drawableLeft="@drawable/ic_radio_start_black" finsky:drawablePadding="8dp" style="@c6382j/PlayMediumBoldText" />
</com.google.android.finsky.detailspage.ArtistRadioModuleLayout>
