<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailspage.AvatarTitleModuleLayout xmlns:android="http://schemas.android.com/apk/res-auto" finsky:layout_width="match_parent" finsky:layout_height="wrap_content">
    <com.google.android.play.layout.PlayTextView finsky:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" finsky:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/title_title" finsky:background="@color/play_white" finsky:paddingTop="24dp" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:allowsCompactLineSpacing="true" style="@c6382j/PlayDetailTitle" />
    <com.google.android.play.image.FifeImageView finsky:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/title_thumbnail" finsky:clipToPadding="false" finsky:layout_width="UNKNOWN_DATA_0x7f0e0514" finsky:layout_height="UNKNOWN_DATA_0x7f0e0514" finsky:scaleType="fitCenter" finsky:fixed_bounds="true" />
</com.google.android.finsky.detailspage.AvatarTitleModuleLayout>
