<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="UNKNOWN_DATA_0x7f0e02a8" android:layout_height="UNKNOWN_DATA_0x7f0e02a8">
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c5810g/icon_view" android:layout_width="UNKNOWN_DATA_0x7f0e02a7" android:layout_height="UNKNOWN_DATA_0x7f0e02a7" android:src="@drawable/unknown_icon" />
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c5810g/bolt_view" android:layout_width="UNKNOWN_DATA_0x7f0e0072" android:layout_height="UNKNOWN_DATA_0x7f0e0072" android:src="@drawable/ic_lightning_badge" />
</FrameLayout>
