<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.frameworkviews.ButtonBar xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@c6634c/button_bar" android:paddingLeft="12dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/buttonBarStyle">
    <Button android:id="@id/negative_button" android:background="@drawable/play_highlight_overlay_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" style="?attr/buttonBarNegativeButtonStyle" />
    <Button android:id="@id/positive_button" android:background="@drawable/play_highlight_overlay_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="0dp" android:text="@string/submit" style="?attr/buttonBarPositiveButtonStyle" />
</com.google.android.finsky.frameworkviews.ButtonBar>
