<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.CategoryRow xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:background="@drawable/play_white_with_highlight" android:focusable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0e0083">
    <com.google.android.play.image.FifeImageView android:id="@id/category_item_image" android:layout_width="UNKNOWN_DATA_0x7f0e0080" android:layout_height="UNKNOWN_DATA_0x7f0e0080" android:layout_marginLeft="@dimen/category_list_horizontal_margin" android:layout_marginRight="0dp" android:scaleType="fitCenter" />
    <com.google.android.finsky.frameworkviews.AccessibleTextView android:textSize="@dimen/content_generic_medium_size" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/category_item_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/category_list_horizontal_margin" android:layout_marginRight="@dimen/category_list_horizontal_margin" style="@c6382j/PlayCardTitle" />
</com.google.android.finsky.layout.CategoryRow>
