<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.frameworkviews.MaxWidthLinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" finsky:orientation="vertical" finsky:paddingLeft="24dp" finsky:paddingTop="8dp" finsky:paddingRight="24dp" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:minWidth="@dimen/light_purchase_dialog_width" finsky:max_width="@dimen/light_purchase_dialog_width">
    <FrameLayout finsky:layout_width="match_parent" finsky:layout_height="wrap_content">
        <ProgressBar finsky:id="@id/password_loading_indicator" finsky:padding="24dp" finsky:visibility="gone" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:indeterminate="true" />
        <LinearLayout finsky:orientation="vertical" finsky:id="@id/body" finsky:layout_width="match_parent" finsky:layout_height="wrap_content">
            <TextView finsky:textSize="16sp" finsky:id="@id/description" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" />
            <TextView finsky:textSize="16sp" finsky:textColor="@color/content_filter_email_text" finsky:id="@id/email_address" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_marginTop="16dp" />
            <Spinner finsky:id="@id/content_filter_owner_email_list" finsky:visibility="gone" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_marginTop="16dp" />
            <EditText finsky:id="@id/password" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
            <include layout="@layout/button_bar" />
        </LinearLayout>
    </FrameLayout>
</com.google.android.finsky.frameworkviews.MaxWidthLinearLayout>
