<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.contentfilterui.ContentFilterChoiceItemView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@color/play_main_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/play_highlight_overlay_light" android:minHeight="48dp">
    <FrameLayout android:id="@id/connector_holder" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <View android:id="@id/top_connector" android:background="@color/content_filter_v3_primary_color" android:layout_width="UNKNOWN_DATA_0x201" android:layout_height="UNKNOWN_DATA_0x1" android:layout_marginLeft="23dp" android:layout_marginRight="0dp" android:layout_marginBottom="10dp" android:layout_weight="1.0" />
            <View android:id="@id/bottom_connector" android:background="@color/content_filter_v3_primary_color" android:layout_width="UNKNOWN_DATA_0x201" android:layout_height="UNKNOWN_DATA_0x1" android:layout_marginLeft="23dp" android:layout_marginTop="10dp" android:layout_marginRight="0dp" android:layout_weight="1.0" />
        </LinearLayout>
        <View android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/connector_dot" android:background="@drawable/content_filter_selected_indicator" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" />
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/selection_indicator" android:layout_width="UNKNOWN_DATA_0x7f0e00c7" android:layout_height="UNKNOWN_DATA_0x7f0e00c7" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_weight="1.0">
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:id="@id/choice_label" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="@id/choice_label_summary" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.google.android.play.image.FifeImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/choice_icon" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_marginLeft="0dp" android:layout_marginRight="24dp" />
    <CheckBox android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/choice_checkbox" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="19dp" android:layout_marginLeft="0dp" android:layout_marginRight="8dp" />
</com.google.android.finsky.contentfilterui.ContentFilterChoiceItemView>
