<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@id/cancel_download" android:background="@drawable/play_highlight_overlay_light" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="0dp" android:src="@drawable/ic_menu_close_clear_cancel_light" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/content_description_cancel_download" />
    <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_fg_secondary" android:id="@id/downloading_percentage" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/cancel_download" android:layout_alignParentTop="true" style="@c6382j/PlayLightText" />
    <LinearLayout android:orientation="vertical" android:id="@id/download_status" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_fg_secondary" android:id="@id/downloading_bytes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@c6382j/PlayLightText" />
        <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/green_500" android:id="@id/download_now" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wait_for_wifi_download_now_text" style="@c6382j/PlayLightText" />
    </LinearLayout>
    <ProgressBar android:id="@id/progress_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="100" android:layout_toLeftOf="@id/cancel_download" android:layout_below="@id/download_status" android:layout_alignParentLeft="true" style="?unknown_attr_ref: 1010078" />
    <LinearLayout android:id="@id/install_verified_by_play_protect" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/progress_bar" android:layout_centerHorizontal="true">
        <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/security_info_icon" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0x1001" />
        <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_fg_secondary" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verified_by_play_protect" android:maxLines="1" style="@c6382j/PlayLightText" />
    </LinearLayout>
</RelativeLayout>
