<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.DetailsExpandedExtraCreditsView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/play_highlight_overlay_light" android:paddingBottom="20dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/content_generic_xsmall_size" android:textColor="@color/play_fg_primary" android:id="@id/extra_credit" android:paddingLeft="0dp" android:paddingRight="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@c6382j/PlayPlainText" />
    <TextView android:textSize="@dimen/content_generic_xsmall_size" android:textColor="@color/play_fg_secondary" android:id="@id/extra_names" android:paddingLeft="0dp" android:paddingRight="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@c6382j/PlayPlainText" />
</com.google.android.finsky.layout.DetailsExpandedExtraCreditsView>
