<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.DetailsExpandedExtraSecondaryView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/play_highlight_overlay_light" android:paddingTop="@dimen/details_text_section_extras_padding" android:paddingBottom="@dimen/details_text_section_extras_padding" android:focusable="true" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
    <TextView android:textSize="@dimen/content_generic_xsmall_size" android:textColor="@color/play_fg_primary" android:id="@id/extra_title" android:paddingLeft="0dp" android:paddingRight="@dimen/details_extra_text_padding" android:layout_width="match_parent" android:layout_height="wrap_content" style="@c6382j/PlayPlainText" />
    <TextView android:textSize="@dimen/content_generic_xsmall_size" android:textColor="@color/play_fg_secondary" android:id="@id/extra_description" android:paddingLeft="0dp" android:paddingRight="@dimen/details_extra_text_padding" android:layout_width="match_parent" android:layout_height="wrap_content" style="@c6382j/PlayPlainText" />
</com.google.android.finsky.layout.DetailsExpandedExtraSecondaryView>
