<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailspage.DetailsFlatFeaturedCardView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/details_flat_featured_card" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include layout="@layout/flat_featured_card" />
</com.google.android.finsky.detailspage.DetailsFlatFeaturedCardView>
