<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailscomponents.DetailsTextBlock xmlns:android="http://schemas.android.com/apk/res-auto" finsky:orientation="vertical" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:regular_style_xmargin="@dimen/details_text_section_padding">
    <ImageView finsky:id="@id/icon" finsky:visibility="gone" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:layout_marginLeft="0dp" finsky:layout_marginRight="@dimen/details_new_content_margin" />
    <com.google.android.finsky.frameworkviews.AccessibleTextView finsky:id="@id/body_header" finsky:paddingLeft="0dp" finsky:paddingTop="2dp" finsky:paddingRight="0dp" finsky:clickable="false" finsky:saveEnabled="false" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_toRightOf="@id/icon" style="@style/PlayDetailsTextTitle" />
    <com.google.android.finsky.layout.DetailsTextView finsky:id="@id/body" finsky:paddingBottom="12dp" finsky:saveEnabled="false" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_toRightOf="@id/icon" finsky:layout_below="@id/body_header" finsky:lastLineOverdrawColor="@color/white" style="@c6382j/PlayDetailDescription" />
</com.google.android.finsky.detailscomponents.DetailsTextBlock>
