<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.DetailsExpandedExtraPrimaryView xmlns:android="http://schemas.android.com/apk/res-auto" finsky:background="@drawable/play_highlight_overlay_light" finsky:paddingTop="@dimen/details_text_section_extras_padding" finsky:paddingBottom="@dimen/details_text_section_extras_padding" finsky:focusable="true" finsky:layout_width="UNKNOWN_DATA_0x1" finsky:layout_height="wrap_content" finsky:layout_weight="1.0">
    <com.google.android.play.image.FifeImageView finsky:id="@id/extra_thumbnail" finsky:layout_width="UNKNOWN_DATA_0x7f0e0170" finsky:layout_height="UNKNOWN_DATA_0x7f0e0170" finsky:layout_marginLeft="0dp" finsky:layout_marginRight="24dp" finsky:scaleType="fitCenter" finsky:fixed_bounds="true" />
    <TextView finsky:textSize="@dimen/content_generic_small_size" finsky:textColor="@color/play_fg_primary" finsky:id="@id/extra_title" finsky:paddingLeft="0dp" finsky:paddingRight="6dp" finsky:paddingBottom="4dp" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_toRightOf="@id/extra_thumbnail" finsky:layout_alignParentRight="true" style="@c6382j/PlayPlainText" />
    <TextView finsky:textSize="@dimen/content_generic_small_size" finsky:textColor="@color/play_fg_secondary" finsky:id="@id/extra_description" finsky:paddingLeft="0dp" finsky:paddingRight="6dp" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_toRightOf="@id/extra_thumbnail" finsky:layout_below="@id/extra_title" finsky:layout_alignParentRight="true" style="@c6382j/PlayPlainText" />
</com.google.android.finsky.layout.DetailsExpandedExtraPrimaryView>
