<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_marginLeft="0dp" android:layout_marginRight="8dp" android:src="@mipmap/ic_menu_play" />
    <ImageView android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0e05bb" android:src="@drawable/logo_googleplay" />
</merge>
