<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.DiscoveryBar xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/discovery_bar" android:background="@color/play_white" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="?unknown_attr_ref: 101030a" android:contentDescription="@string/content_description_discovery_bar" android:showDividers="middle">
    <HorizontalScrollView android:id="@id/content_scroller" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" style="@style/DiscoveryBarScroller">
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/badge_container" android:paddingLeft="@dimen/discovery_bar_left_padding" android:paddingTop="16dp" android:paddingRight="8dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="?unknown_attr_ref: 101030a" android:showDividers="middle" />
    </HorizontalScrollView>
</com.google.android.finsky.layout.DiscoveryBar>
