<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@c6634c/button_bar" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textColor="@color/play_white" android:id="@id/notify_button" android:background="@drawable/play_action_button_apps" android:paddingLeft="@dimen/play_card_padding_xl" android:paddingTop="@dimen/play_card_padding_m" android:paddingRight="@dimen/play_card_padding_xl" android:paddingBottom="@dimen/play_card_padding_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/play_highlight_round_overlay_dark" android:text="@string/deeplink_loading_network_error_notify" android:textAllCaps="true" style="@c6382j/PlayCardTitle" />
    <Button android:textColor="@color/status_bar_apps" android:id="@aa/retry_button" android:background="@color/play_transparent" android:padding="@dimen/play_card_padding_l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/play_highlight_round_overlay_light" android:text="@string/network_retry" android:textAllCaps="true" style="@c6382j/PlayCardTitle" />
</LinearLayout>
