<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailspage.EditorialReviewModuleLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/play_white" android:paddingLeft="@dimen/details_new_content_margin" android:paddingTop="@dimen/details_new_content_margin" android:paddingRight="@dimen/details_new_content_margin" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/play_highlight_overlay_light">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/reviews_sample_row_padding" android:layout_marginRight="0dp">
        <com.google.android.play.image.FifeImageView android:id="@id/icon_image" android:layout_width="UNKNOWN_DATA_0x7f0e013f" android:layout_height="UNKNOWN_DATA_0x7f0e013f" android:layout_marginLeft="0dp" android:layout_marginRight="@dimen/details_editorial_review_section_text_gap" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.play.layout.PlayTextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/DetailsEditorialReviewTitle" />
            <com.google.android.play.layout.PlayTextView android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@c6382j/PlayDetailDescription" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/key_points_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/reviews_sample_row_padding" android:layout_marginTop="@dimen/details_editorial_review_section_subsection_gap" android:layout_marginRight="0dp" />
    <TextView android:textSize="@dimen/content_generic_small_size" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/footer_message" android:paddingTop="@dimen/details_editorial_review_section_subsection_gap" android:paddingBottom="@dimen/details_new_content_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/play_highlight_overlay_light" android:text="@string/read_more" android:textAllCaps="true" style="@c6382j/PlayMediumPlainText" />
</com.google.android.finsky.detailspage.EditorialReviewModuleLayout>
