<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailspage.episodelist.EpisodeListModuleV2Layout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/episode_list" android:background="@color/play_white" android:paddingLeft="@dimen/details_listing_section_extra_padding" android:paddingRight="@dimen/details_listing_section_extra_padding" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_movies_secondary" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/filter_toggle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/details_content_margin_left" android:layout_marginTop="@dimen/details_content_margin_top" android:layout_marginRight="@dimen/details_content_margin_right" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/episodes" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <View android:id="@id/overlay" android:background="@color/season_switching_overlay" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/episodes" android:layout_alignBottom="@id/episodes" />
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/error_indicator" android:background="@color/play_white" android:paddingTop="24dp" android:paddingBottom="24dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/details_new_content_margin" android:layout_marginRight="@dimen/details_new_content_margin">
            <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_secondary_text" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/error_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/episode_load_error" android:drawableLeft="@drawable/ic_network_error" android:drawablePadding="4dp" />
            <Button android:textColor="@color/play_primary_text" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@aa/retry_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/network_retry" />
        </LinearLayout>
    </RelativeLayout>
</com.google.android.finsky.detailspage.episodelist.EpisodeListModuleV2Layout>
