<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.frameworkviews.ErrorFooter xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/content_generic_small_size" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/error_message" android:paddingLeft="0dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/network_error" android:drawableLeft="@drawable/ic_network_error" android:drawablePadding="6dp" />
    <Button android:ellipsize="marquee" android:id="@aa/retry_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/network_retry" android:singleLine="true" />
</com.google.android.finsky.frameworkviews.ErrorFooter>
