<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/error_indicator" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_secondary_text" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/error_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/network_error" android:drawableLeft="@drawable/ic_network_error" android:drawablePadding="4dp" />
    <Button android:textColor="@color/play_primary_text" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@aa/retry_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/network_retry" />
</LinearLayout>
