<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailspage.ExtrasContentListModuleLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/play_white" android:paddingLeft="@dimen/details_listing_section_extra_padding" android:paddingTop="24dp" android:paddingRight="@dimen/details_listing_section_extra_padding" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@id/extras_item_header" android:background="@drawable/play_highlight_overlay_light" android:focusable="true" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/details_new_content_margin" android:layout_marginRight="@dimen/details_new_content_margin" android:layout_marginBottom="16dp">
        <TextView android:textSize="@dimen/play_title_size" android:textColor="@color/play_primary_text" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/extras_item_list_title" android:layout_width="match_parent" android:layout_height="wrap_content" style="@c6382j/PlayMediumPlainText" />
        <TextView android:textSize="@dimen/play_description_size" android:textColor="@color/play_secondary_text" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/extras_item_list_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" style="@c6382j/PlayPlainText" />
    </LinearLayout>
</com.google.android.finsky.detailspage.ExtrasContentListModuleLayout>
