<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.ExtrasItemSnippet xmlns:android="http://schemas.android.com/apk/res-auto" finsky:id="@id/extras_item_snippet" finsky:focusable="true" finsky:nextFocusRight="@id/play_button" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:foreground="@drawable/play_highlight_overlay_light">
    <RelativeLayout finsky:id="@id/collapsed_content" finsky:paddingLeft="@dimen/details_new_content_margin" finsky:paddingTop="2dp" finsky:paddingRight="@dimen/details_new_content_margin" finsky:paddingBottom="2dp" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:minHeight="@dimen/base_new_row_height" finsky:layout_alignParentTop="true">
        <com.google.android.finsky.frameworkviews.PlayActionButtonV2 finsky:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/play_button" finsky:visibility="gone" finsky:nextFocusLeft="@id/extras_item_snippet" finsky:layout_alignParentRight="true" finsky:layout_centerVertical="true" style="@style/DetailsPage_SmallActionButton" />
        <TextView finsky:textSize="@dimen/content_generic_small_size" finsky:id="@id/duration" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:layout_toLeftOf="@id/play_button" finsky:layout_centerVertical="true" finsky:layout_alignWithParentIfMissing="true" style="@c6382j/PlayMediumBoldText" />
        <com.google.android.play.layout.PlayTextView finsky:textSize="@dimen/content_generic_medium_size" finsky:textColor="@color/play_fg_primary" finsky:id="@id/extras_item_title" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:layout_marginLeft="0dp" finsky:layout_marginRight="8dp" finsky:layout_toLeftOf="@id/duration" finsky:layout_alignParentLeft="true" finsky:layout_centerVertical="true" finsky:allowsCompactLineSpacing="true" style="@c6382j/PlayPlainText" />
    </RelativeLayout>
    <ViewStub finsky:id="@id/expanded_content_stub" finsky:layout="@layout/expanded_episode_snippet" finsky:inflatedId="@id/expanded_content" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_below="@id/collapsed_content" />
</com.google.android.finsky.layout.ExtrasItemSnippet>
