<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/family_onboarding_row_margin">
    <TextView android:textSize="@dimen/content_generic_medium_size" android:textColor="@color/play_fg_primary" android:id="@id/family_benefit_row_headline_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" />
    <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_fg_secondary" android:id="@id/family_benefit_row_summary_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/family_benefit_description_margin" android:lineSpacingExtra="4sp" />
</LinearLayout>
