<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.family.remoteescalation.RemoteEscalationFlatCard xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/play_highlight_round_overlay_light" style="@style/PlayCardFlatList">
    <com.google.android.play.image.FifeImageView android:id="@id/thumbnail" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0x2001" android:layout_margin="16dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_toRightOf="@id/thumbnail">
        <TextView android:id="@id/title" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" style="@c6382j/PlayCardTitle_Mini" />
        <com.google.android.finsky.frameworkviews.AccessibleTextView android:textSize="@dimen/play_medium_size" android:id="@id/formatted_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:maxLines="1" />
    </LinearLayout>
    <TextView android:id="@id/subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_toRightOf="@id/thumbnail" android:layout_below="@id/header" style="@c6382j/PlayCardSubtitle" />
    <TextView android:id="@id/subtitle_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_toRightOf="@id/thumbnail" android:layout_below="@id/subtitle" style="@c6382j/PlayCardSubtitle" />
    <TextView android:id="@id/subtitle_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_toRightOf="@id/thumbnail" android:layout_below="@id/subtitle_1" style="@c6382j/PlayCardSubtitle" />
    <Button android:textSize="@dimen/play_medium_size" android:textColor="@color/family_action" android:id="@id/deny_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2401" android:layout_toLeftOf="@id/approve_button" android:layout_below="@id/subtitle_2" style="?attr/buttonBarNegativeButtonStyle" />
    <Button android:textSize="@dimen/play_medium_size" android:textColor="@color/family_action" android:id="@id/approve_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2401" android:layout_below="@id/subtitle_2" android:layout_alignParentRight="true" style="?attr/buttonBarPositiveButtonStyle" />
</com.google.android.finsky.family.remoteescalation.RemoteEscalationFlatCard>
