<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="6dp" android:paddingTop="4dp" android:paddingRight="6dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:textColor="?unknown_attr_ref: 1010036" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/flag_message" android:layout_width="match_parent" android:layout_height="match_parent" android:minLines="5" android:maxLength="@integer/max_review_length" android:freezesText="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
</FrameLayout>
