<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.playcard.FlatCardViewLiveReengagement xmlns:android="http://schemas.android.com/apk/res-auto" playcommon:paddingLeft="0dp" playcommon:paddingRight="@dimen/live_reengagement_text_padding_right" playcommon:paddingBottom="@dimen/live_reengagement_padding_bottom" playcommon:focusable="true" playcommon:layout_width="match_parent" playcommon:layout_height="wrap_content" playcommon:foreground="@drawable/play_highlight_round_overlay_light">
    <com.google.android.play.layout.PlayCardThumbnail playcommon:id="@id/thumbnail_frame" playcommon:layout_width="UNKNOWN_DATA_0x7f0e0346" playcommon:layout_height="wrap_content" playcommon:layout_marginLeft="@dimen/live_reengagement_thumbnail_margin" playcommon:layout_marginTop="@dimen/live_reengagement_thumbnail_margin" playcommon:layout_marginRight="@dimen/live_reengagement_thumbnail_margin" playcommon:layout_marginBottom="@dimen/live_reengagement_thumbnail_margin">
        <com.google.android.finsky.frameworkviews.ThumbnailImageView playcommon:id="@id/li_thumbnail" playcommon:layout_width="match_parent" playcommon:layout_height="match_parent" playcommon:scaleType="fitCenter" />
    </com.google.android.play.layout.PlayCardThumbnail>
    <com.google.android.play.layout.PlayTextView playcommon:id="@id/live_reengagement_text" playcommon:layout_width="UNKNOWN_DATA_0x1" playcommon:layout_height="wrap_content" playcommon:allowsCompactLineSpacing="true" style="@style/LiveReengagementSnippet" />
    <com.google.android.play.layout.PlayTextView playcommon:id="@id/title" playcommon:layout_width="UNKNOWN_DATA_0x1" playcommon:layout_height="wrap_content" style="@style/LiveReengagementTitle" />
    <include layout="@layout/flat_card_live_reengagement_action_buttons" />
</com.google.android.finsky.playcard.FlatCardViewLiveReengagement>
