<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.playcard.PlayCardJpkrEditorialView xmlns:android="http://schemas.android.com/apk/res-auto" finsky:layout_width="match_parent" finsky:layout_height="match_parent" finsky:card_show_inline_creator_badge="true" style="@style/FlatEditorialCard">
    <com.google.android.play.layout.PlayCardThumbnail finsky:id="@id/li_thumbnail_frame" finsky:layout_width="UNKNOWN_DATA_0x1" finsky:layout_height="UNKNOWN_DATA_0x7f0e04e1" finsky:layout_marginLeft="@dimen/jpkr_editorial_details_card_padding" finsky:layout_marginRight="@dimen/jpkr_editorial_details_thumbnail_right_margin" finsky:app_thumbnail_padding="0dp">
        <include finsky:id="@id/li_thumbnail" layout="@layout/play_card_thumbnail" />
    </com.google.android.play.layout.PlayCardThumbnail>
    <LinearLayout finsky:orientation="vertical" finsky:id="@id/item_details" finsky:focusableInTouchMode="true" finsky:layout_width="match_parent" finsky:layout_height="match_parent" finsky:layout_marginLeft="0dp" finsky:layout_marginRight="@dimen/jpkr_editorial_details_card_padding" finsky:layout_toRightOf="@id/li_thumbnail_frame">
        <com.google.android.play.layout.PlayTextView finsky:ellipsize="end" finsky:id="@id/li_title" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:maxLines="1" finsky:allowsCompactLineSpacing="true" style="@c6382j/PlayCardTitle" />
        <LinearLayout finsky:orientation="horizontal" finsky:id="@id/title_creator_panel" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_marginTop="-2dp" finsky:layout_marginBottom="0dp">
            <TextView finsky:id="@id/li_ad_label" finsky:visibility="gone" finsky:layout_marginLeft="0dp" finsky:layout_marginTop="-1dp" finsky:layout_marginRight="4dp" style="@c6382j/PlayAdLabel" />
            <com.google.android.finsky.frameworkviews.DecoratedTextView finsky:id="@id/li_subtitle" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:drawablePadding="4dp" style="@style/Play_DetailsPage_Subtitle" />
        </LinearLayout>
        <com.google.android.finsky.detailscomponents.DetailsTitleFlowLayout finsky:id="@id/title_rating_size" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:separator_gap_size="20dp" finsky:separator_bullet_size="4dp">
            <LinearLayout finsky:orientation="horizontal" finsky:id="@id/title_content_rating_panel" finsky:background="@drawable/play_highlight_overlay_light" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content">
                <com.google.android.play.image.FifeImageView finsky:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" finsky:id="@id/title_content_rating_icon" finsky:layout_width="UNKNOWN_DATA_0xe01" finsky:layout_height="UNKNOWN_DATA_0xe01" finsky:layout_marginLeft="0dp" finsky:layout_marginTop="2dp" finsky:layout_marginRight="6dp" finsky:layout_marginBottom="2dp" />
                <com.google.android.finsky.frameworkviews.DecoratedTextView finsky:id="@id/title_content_rating" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" style="@style/Play_DetailsPage_Subtitle" />
            </LinearLayout>
        </com.google.android.finsky.detailscomponents.DetailsTitleFlowLayout>
        <com.google.android.finsky.detailscomponents.DetailsTitleFlowLayout finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:separator_gap_size="11dp" finsky:separator_bullet_size="3dp">
            <TextView finsky:id="@id/app_size" finsky:visibility="gone" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" style="@style/MdpCardRating" />
            <LinearLayout finsky:gravity="top|bottom|center_vertical|fill_vertical|center|fill" finsky:orientation="horizontal" finsky:id="@id/rating_info" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_marginTop="6dp">
                <com.google.android.play.layout.StarRatingBar finsky:id="@id/li_rating" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:star_height="@dimen/apps_mdp_star_size" finsky:star_color="@color/play_secondary_text" finsky:gap="2dp" finsky:text_size="@dimen/content_generic_xsmall_size" />
                <TextView finsky:id="@id/rating_count_left" finsky:focusable="false" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:layout_marginLeft="4dp" finsky:layout_marginRight="0dp" finsky:text="(" style="@style/MdpCardRating" />
                <TextView finsky:id="@id/rating_count" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:drawablePadding="4dp" style="@style/MdpCardRating" />
                <TextView finsky:id="@id/rating_count_right" finsky:focusable="false" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:text=")" style="@style/MdpCardRating" />
            </LinearLayout>
            <TextView finsky:id="@id/downloads_count" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:drawablePadding="2dp" style="@style/MdpCardRating" />
        </com.google.android.finsky.detailscomponents.DetailsTitleFlowLayout>
    </LinearLayout>
    <com.google.android.play.layout.PlayTextView finsky:textStyle="bold" finsky:textColor="@color/play_fg_primary" finsky:id="@id/key_points_title" finsky:paddingLeft="@dimen/jpkr_editorial_details_card_padding" finsky:paddingTop="@dimen/jpkr_editorial_details_keypoint_top_padding" finsky:paddingRight="@dimen/jpkr_editorial_details_card_padding" finsky:paddingBottom="@dimen/jpkr_editorial_details_keypoint_bottom_padding" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:text="@string/editorial_page_key_points_title" finsky:layout_below="@id/li_thumbnail_frame" style="@style/Play_DetailDescriptionV2" />
    <LinearLayout finsky:orientation="vertical" finsky:id="@id/key_points_container" finsky:paddingLeft="@dimen/jpkr_editorial_details_card_padding" finsky:paddingRight="@dimen/jpkr_editorial_details_card_padding" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_below="@id/key_points_title" />
    <com.google.android.finsky.detailscomponents.ScreenshotsRecyclerView finsky:id="@id/screenshots_container" finsky:layout_width="match_parent" finsky:layout_height="UNKNOWN_DATA_0x7f0e0060" finsky:layout_marginLeft="@dimen/jpkr_editorial_details_card_padding" finsky:layout_marginTop="@dimen/jpkr_editorial_details_screenshot_top_margin" finsky:layout_marginRight="0dp" finsky:layout_below="@id/key_points_container" />
    <com.google.android.play.layout.PlayTextView finsky:id="@id/li_description" finsky:paddingLeft="@dimen/jpkr_editorial_details_card_padding" finsky:paddingRight="@dimen/jpkr_editorial_details_card_padding" finsky:visibility="gone" finsky:saveEnabled="false" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_marginTop="12dp" finsky:layout_below="@id/screenshots_container" finsky:allowsCompactLineSpacing="true" style="@c6382j/PlayDetailDescription" />
    <LinearLayout finsky:orientation="vertical" finsky:paddingLeft="@dimen/jpkr_editorial_details_card_padding" finsky:paddingRight="@dimen/jpkr_editorial_details_card_padding" finsky:layout_width="match_parent" finsky:layout_height="match_parent" finsky:layout_below="@id/li_description">
        <include finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_marginLeft="@dimen/apps_mdp_margin" finsky:layout_marginTop="@dimen/apps_mdp_margin" finsky:layout_marginRight="@dimen/apps_mdp_margin" layout="@layout/action_buttons_layout_v2" />
        <include finsky:orientation="horizontal" finsky:id="@id/title_extra_labels_bottom" finsky:visibility="gone" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:baselineAligned="false" layout="@layout/extra_labels_section" />
    </LinearLayout>
</com.google.android.finsky.playcard.PlayCardJpkrEditorialView>
