<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.playcard.FlatCardViewReEngagement xmlns:android="http://schemas.android.com/apk/res-auto" finsky:id="@id/play_card" finsky:paddingLeft="@dimen/flat_mini_card_side_padding" finsky:paddingRight="@dimen/flat_mini_card_side_padding" finsky:focusable="true" finsky:nextFocusRight="@id/li_overflow" finsky:clipToPadding="false" finsky:layout_width="match_parent" finsky:layout_height="match_parent" finsky:foreground="@drawable/play_highlight_round_overlay_light" style="@style/FlatFeatureGraphicCard">
    <com.google.android.play.image.FifeImageView finsky:id="@id/cover_image" finsky:layout_width="match_parent" finsky:layout_height="match_parent" finsky:scaleType="centerCrop" />
    <com.google.android.play.layout.PlayTextView finsky:id="@id/li_title" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_marginLeft="0dp" finsky:layout_marginTop="@dimen/flat_mini_card_title_top_margin" finsky:layout_marginRight="0dp" finsky:maxLines="2" finsky:lineSpacingExtra="@dimen/flat_mini_card_title_line_spacing_extra" style="@style/FlatCardTitle.Mini" />
    <ImageView finsky:id="@id/li_overflow" finsky:nextFocusLeft="@id/play_card" finsky:layout_marginLeft="0dp" finsky:layout_marginTop="@dimen/flat_mini_card_overflow_top_margin" finsky:layout_marginRight="-10dp" style="@style/FlatCardOverflow" />
    <com.google.android.finsky.playcard.FlatCardStarRatingBar finsky:id="@id/li_rating" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:layout_marginLeft="0dp" finsky:layout_marginRight="2dp" style="@style/FlatRatingBar" />
    <com.google.android.play.layout.PlayTextView finsky:textSize="@dimen/flat_re_engagement_button_text_size" finsky:textColor="@color/play_apps_primary" finsky:id="@id/open_button" finsky:background="@drawable/flat_re_engagement_open_button_shape" finsky:paddingTop="@dimen/flat_re_engagement_button_vpadding" finsky:paddingBottom="@dimen/flat_re_engagement_button_vpadding" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:text="@string/open" finsky:maxLines="1" finsky:textAllCaps="true" finsky:allowsCompactLineSpacing="true" style="@c6382j/PlayMediumPlainText" />
</com.google.android.finsky.playcard.FlatCardViewReEngagement>
