<?xml version="1.0" encoding="utf-8"?>
<com.google.android.play.layout.PlayRatingBadgeContainer xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/rating_badge_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp">
    <com.google.android.finsky.playcard.FlatCardStarRatingBar android:id="@id/li_rating" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:stepSize="0.5" android:isIndicator="true" style="@style/FlatRatingBar" />
    <com.google.android.finsky.frameworkviews.DecoratedTextView android:id="@id/li_badge" style="@style/FlatBadge" />
</com.google.android.play.layout.PlayRatingBadgeContainer>
