<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res-auto">
    <com.google.android.play.layout.PlayTextView finsky:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/li_ranking" finsky:visibility="gone" finsky:layout_width="UNKNOWN_DATA_0x7f0e024f" finsky:layout_height="match_parent" style="@style/FlatRanking" />
    <com.google.android.play.layout.PlayCardLabelView finsky:id="@id/li_label" finsky:layout_marginLeft="0dp" finsky:layout_marginRight="@dimen/flat_listing_inner_margin" style="@c6382j/PlayCardLabel" />
    <TextView finsky:id="@id/li_alternate_format" finsky:visibility="gone" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:layout_marginLeft="0dp" finsky:layout_marginRight="@dimen/flat_listing_inner_margin" style="@style/FlatCardSubtitle.Listing" />
    <TextView finsky:id="@id/li_ad_label_v2" finsky:visibility="gone" finsky:layout_marginLeft="0dp" finsky:layout_marginRight="6dp" style="@style/PlayAdLabelV2" />
    <com.google.android.play.layout.PlayTextView finsky:id="@id/li_ad_creative" finsky:visibility="gone" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:maxLines="1" finsky:singleLine="true" style="@style/FlatCardSubtitle.Listing.AdCreative" />
    <com.google.android.finsky.frameworkviews.DecoratedTextView finsky:id="@id/li_subtitle_2" finsky:visibility="gone" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" style="@style/FlatCardSubtitle.Listing" />
    <TextView finsky:id="@id/li_format" finsky:visibility="gone" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" style="@style/FlatCardSubtitle.Listing.Format" />
    <com.google.android.finsky.detailscomponents.DetailsTitleFlowLayout finsky:id="@id/details_section" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:separator_gap_size="11dp" finsky:separator_bullet_size="3dp">
        <TextView finsky:id="@id/li_app_download_size" finsky:visibility="gone" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" style="@style/FlatCardSubtitle.Listing" />
        <include layout="@layout/flat_card_rating_badge" />
    </com.google.android.finsky.detailscomponents.DetailsTitleFlowLayout>
    <include finsky:id="@id/li_snippet_2" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" layout="@layout/flat_card_snippet" />
</merge>
