<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" finsky:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/banner_image_container" finsky:layout_width="wrap_content" finsky:layout_height="match_parent">
    <com.google.android.finsky.frameworkviews.FadingEdgeImageView finsky:id="@id/banner_image" finsky:layout_width="match_parent" finsky:layout_height="match_parent" finsky:scaleType="centerCrop" finsky:fixed_bounds="true" />
    <View finsky:id="@id/banner_image_gradient" finsky:layout_width="match_parent" finsky:layout_height="match_parent" />
</FrameLayout>
