<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.illustrationassistcard.view.IllustrationAssistCardView xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="wrap_content" style="@style/PlayAssistCardTemplate">
    <ImageView app:id="@id/close" app:focusable="true" app:layout_width="UNKNOWN_DATA_0x7f0e03a1" app:layout_height="UNKNOWN_DATA_0x7f0e03a1" app:layout_margin="@dimen/myapps_assist_close_margin" app:layout_alignParentTop="true" app:layout_alignParentRight="true" app:contentDescription="@string/close" app:srcCompat="@drawable/play_card_view_action_button_close" />
    <com.google.android.play.image.FifeImageView app:id="@id/icon" app:layout_width="UNKNOWN_DATA_0x7f0e02ab" app:layout_height="UNKNOWN_DATA_0x7f0e02ab" app:layout_marginLeft="@dimen/illustration_assist_card_icon_start_margin" app:layout_marginRight="@dimen/illustration_assist_card_icon_end_margin" app:layout_below="@id/close" app:layout_alignParentRight="true" />
    <LinearLayout app:orientation="vertical" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/illustration_assist_card_title_top_margin" app:minHeight="120dp" app:layout_toLeftOf="@id/icon" app:layout_alignParentLeft="true" app:layout_alignParentTop="true">
        <TextView app:id="@id/title" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/illustration_assist_card_title_start_margin" app:layout_marginRight="0dp" style="@style/Play_MyApps_AssistTitle" />
        <TextView app:id="@id/message" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/illustration_assist_card_message_start_margin" app:layout_marginTop="@dimen/illustration_assist_card_message_top_margin" app:layout_marginRight="0dp" style="@style/Play_MyApps_AssistMessage" />
        <FrameLayout app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0">
            <com.google.android.finsky.frameworkviews.PlayActionButtonV2 app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/call_to_action" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/illustration_assist_card_button_margin" app:layout_marginTop="@dimen/illustration_assist_card_button_margin" app:layout_marginRight="0dp" app:layout_marginBottom="@dimen/illustration_assist_card_button_margin" style="@style/Play_MyApps_AssistCallToAction" />
        </FrameLayout>
    </LinearLayout>
</com.google.android.finsky.stream.controllers.illustrationassistcard.view.IllustrationAssistCardView>
