<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.play.CardSectionFlatCardClusterView xmlns:android="http://schemas.android.com/apk/res-auto" finsky:id="@id/flat_card_cluster_container" finsky:paddingBottom="@dimen/flat_cluster_content_bottom_padding" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:playCardBackgroundColor="@color/flat_card_cluster_light_background" finsky:playCardInset="0dp">
    <include layout="@layout/flat_card_cluster_header" />
    <com.google.android.finsky.stream.base.playcluster.PlayClusterViewContentV2 finsky:id="@id/cluster_content" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" />
</com.google.android.finsky.layout.play.CardSectionFlatCardClusterView>
