<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@id/title_content_rating_panel" android:background="@drawable/play_highlight_overlay_light" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.play.image.FifeImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/title_content_rating_icon" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0x1001" />
    <com.google.android.finsky.frameworkviews.DecoratedTextView android:id="@id/title_content_rating" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="0dp" style="@style/Play_DetailsPage_Subtitle" />
</LinearLayout>
