<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/instant_apps_launch_button_tooltip_text_size" android:textColor="@color/instant_apps_launch_button_tooltip_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/instant_app_launch_button_tooltip_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/instant_apps_launch_button_tooltip_max_width" />
