<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.view.PlayInstalledAppsFilterToggle xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@id/installed_apps_filter" app:paddingLeft="@dimen/filter_toggle_button_xpadding" app:paddingTop="@dimen/filter_toggle_button_ypadding" app:paddingRight="@dimen/filter_toggle_button_xpadding" app:paddingBottom="@dimen/filter_toggle_button_ypadding" app:layout_width="match_parent" app:layout_height="wrap_content">
    <TextView app:textSize="@dimen/content_generic_small_size" app:textColor="@color/play_secondary_text" app:ellipsize="end" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:paddingLeft="0dp" app:paddingRight="@dimen/filter_toggle_text_xpadding" app:layout_width="wrap_content" app:layout_height="match_parent" app:text="@string/installed_app_toggle_button_description" app:singleLine="true" style="@c6382j/PlayCardSubtitle" />
    <android.support.v7.widget.SwitchCompat app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/toggle_switch_button" app:focusable="false" app:clickable="false" app:switchMinWidth="@dimen/filter_toggle_min_size" style="@style/PlayInstalledAppsToggle" />
</com.google.android.finsky.stream.controllers.view.PlayInstalledAppsFilterToggle>
