<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.jpkrquicklinks.view.JpkrQuickLinksBannerItem xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/play_white_with_highlight" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.google.android.play.image.FifeImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/li_icon" android:layout_width="UNKNOWN_DATA_0x7f0e031d" android:layout_height="UNKNOWN_DATA_0x7f0e031d" android:layout_marginTop="8dp" android:layout_marginBottom="-8dp" />
    <TextView android:textSize="@dimen/jpkr_quicklink_label_size" android:textStyle="bold" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/li_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/JpkrQuicklinksTitle" />
</com.google.android.finsky.stream.controllers.jpkrquicklinks.view.JpkrQuickLinksBannerItem>
