<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.frameworkviews.CardBubbleLinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" finsky:background="@drawable/play_highlight_overlay_action_button" finsky:padding="@dimen/jpkr_mini_top_charts_tooltip_padding" finsky:clickable="true" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:playCardBubbleSize="@dimen/jpkr_mini_top_charts_tooltip_bubble_size" finsky:playCardBubbleOffset="0dp" finsky:playCardBackgroundColor="@color/jpkr_mini_top_charts_tooltip_background" finsky:playCardCornerRadius="@dimen/play_card_default_radius" finsky:playCardElevation="@dimen/jpkr_mini_top_charts_tooltip_elevation" finsky:playCardInset="@dimen/play_card_default_inset" finsky:playCardClipToOutline="false">
    <TextView finsky:textColor="@color/play_white" finsky:id="@id/tooltip_text" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:text="@string/jpkr_mini_top_charts_tooltip_text" />
</com.google.android.finsky.frameworkviews.CardBubbleLinearLayout>
