<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.view.JpkrRecommendedCategoriesItem xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/play_white_with_highlight" android:paddingLeft="@dimen/jpkr_recommended_categories_item_xpadding" android:paddingTop="@dimen/jpkr_recommended_categories_item_top_padding" android:paddingRight="@dimen/jpkr_recommended_categories_item_xpadding" android:paddingBottom="@dimen/jpkr_recommended_categories_item_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include layout="@layout/jpkr_recommended_categories_item_content" />
</com.google.android.finsky.stream.controllers.view.JpkrRecommendedCategoriesItem>
