<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/spinner_dropdown_item" android:layout_width="UNKNOWN_DATA_0x7f0e030c" android:layout_height="UNKNOWN_DATA_0x7f0e030b">
    <TextView android:textSize="@dimen/jpkr_mini_top_charts_spinner_item_size" android:textColor="@color/jpkr_grey_primary" android:id="@id/li_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@c6382j/PlayClusterSubtitle" />
    <ImageView android:id="@id/checkmark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_checkmark_green" android:layout_centerVertical="true" />
</RelativeLayout>
