<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" android.support.design:orientation="vertical" android.support.design:background="@drawable/jpkr_card_background" android.support.design:layout_width="match_parent" android.support.design:layout_height="wrap_content">
    <android.support.v4.view.ViewPager android.support.design:id="@id/chart_type_viewpager" android.support.design:layout_width="match_parent" android.support.design:layout_height="wrap_content">
        <android.support.design.widget.TabLayout android.support.design:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android.support.design:id="@id/pager_tab_strip" android.support.design:background="@drawable/jpkr_mini_top_charts_tab_strip_background" android.support.design:layout_width="match_parent" android.support.design:layout_height="UNKNOWN_DATA_0x7f0e0317" android.support.design:tabIndicatorColor="@color/jpkr_vertical_secondary" android.support.design:tabIndicatorHeight="@dimen/jpkr_mini_top_charts_tab_strip_indicator_height" android.support.design:tabMode="1" android.support.design:tabGravity="0" android.support.design:tabMaxWidth="65536dp" android.support.design:tabTextAppearance="@style/JpkrFlatMiniTopChartsTabStripLabel" android.support.design:tabTextColor="@color/jpkr_grey_secondary" android.support.design:tabSelectedTextColor="@color/jpkr_grey_primary" />
    </android.support.v4.view.ViewPager>
    <com.google.android.finsky.stream.controllers.minitopcharts.JpkrMiniTopChartsMoreFooterView android.support.design:textColor="@color/jpkr_disabled_grey" android.support.design:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android.support.design:id="@id/footer_more" android.support.design:padding="0dp" android.support.design:focusable="true" android.support.design:clickable="false" android.support.design:layout_width="match_parent" android.support.design:layout_height="UNKNOWN_DATA_0x7f0e0310" android.support.design:foreground="@drawable/play_highlight_round_overlay_light" android.support.design:text="@string/more_results_no_count" android.support.design:textAllCaps="true" style="@style/FlatClusterMore" />
</LinearLayout>
