<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.JpkrEditorialHeaderTextPanel xmlns:android="http://schemas.android.com/apk/res-auto" finsky:gravity="top|bottom|center_vertical|fill_vertical|center|fill" finsky:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" finsky:orientation="vertical" finsky:id="@id/jpkr_editorial_page_header" finsky:paddingTop="16dp" finsky:paddingBottom="16dp" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:minHeight="@dimen/jpkr_editorial_header_text_panel_min_height">
    <com.google.android.play.layout.PlayTextView finsky:textSize="@dimen/jpkr_editorial_page_header_title" finsky:textStyle="bold" finsky:textColor="@color/play_white" finsky:id="@id/header_title" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:allowsCompactLineSpacing="true" />
    <com.google.android.play.layout.PlayTextView finsky:textColor="@color/play_white" finsky:id="@id/header_update_time" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:allowsCompactLineSpacing="true" style="@c6382j/PlayDetailDescription" />
    <com.google.android.play.layout.PlayTextView finsky:textColor="@color/play_white" finsky:id="@id/header_details" finsky:paddingTop="8dp" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:lineSpacingExtra="2sp" finsky:allowsCompactLineSpacing="true" style="@c6382j/PlayDetailDescription" />
</com.google.android.finsky.layout.JpkrEditorialHeaderTextPanel>
