<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.jpkreditorialcard.view.JpkrEditorialRowLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/bucket_items" android:paddingLeft="@dimen/shadow_outline_inset" android:paddingRight="@dimen/shadow_outline_inset" android:paddingBottom="@dimen/flat_cluster_to_cluster_bottom_margin" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/shadow_outline_inset_negative" android:layout_marginRight="@dimen/shadow_outline_inset_negative" />
