<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp">
    <TextView android:textSize="18sp" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/leak_canary_row_text" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <TextView android:textSize="14sp" android:textColor="#919191" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/leak_canary_row_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
