<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#3c3c3c" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@id/leak_canary_display_leak_list" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:divider="0x0" android:dividerHeight="0dp" android:layout_weight="1.0" />
    <TextView android:textSize="12sp" android:id="@id/leak_canary_display_leak_failure" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" />
    <Button android:id="@id/leak_canary_action" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
