<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="0x106000d" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideOverlay" android:id="@c6188h/license_list" android:paddingLeft="16dp" android:paddingTop="0dp" android:paddingRight="16dp" android:paddingBottom="0dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:drawSelectorOnTop="false" android:cacheColorHint="0x106000d" android:layout_weight="1.0" />
</LinearLayout>
