<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/password_pin_frame" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <EditText android:id="@id/password" android:visibility="gone" android:hint="@string/google_password_hint" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:contentDescription="@string/google_password_hint" style="@style/LightPurchase_Password_Field" />
    <EditText android:id="@id/pin" android:visibility="gone" android:hint="@string/google_pin_hint" android:inputType="textUri|textEmailSubject|textLongMessage|textPostalAddress|textVisiblePassword|textFilter|textWebEmailAddress|number|numberSigned|numberDecimal|numberPassword|phone|date" android:contentDescription="@string/google_pin_hint" style="@style/LightPurchase_Password_Field" />
    <ImageView android:id="@id/help_toggle" android:background="@drawable/play_highlight_overlay_light" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="9dp" android:src="@drawable/ic_help_outline_24px" />
</LinearLayout>
