<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@id/container" app:background="@color/loading_fs_background" app:layout_width="match_parent" app:layout_height="match_parent">
    <com.google.android.instantapps.common.loading.ui.PreviewImageView app:id="@c5810g/preview_image" app:padding="0dp" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_margin="0dp" app:layout_alignParentLeft="true" app:layout_alignParentTop="true" app:layout_alignParentRight="true" app:layout_alignParentBottom="true" />
    <RelativeLayout app:id="@id/toolbar" app:background="@color/loading_fs_background" app:paddingLeft="0dp" app:paddingRight="0dp" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0e036b" app:layout_alignParentLeft="true" app:layout_alignParentTop="true" app:layout_alignParentRight="true"
        <RelativeLayout app:paddingLeft="@c5809f/loading_fs_toolbar_padding_horizontal" app:paddingRight="@c5809f/loading_fs_toolbar_padding_horizontal" app:layout_width="match_parent" app:layout_height="match_parent">
            <ImageView app:id="@c5810g/close_button" app:layout_width="UNKNOWN_DATA_0x7f0e0353" app:layout_height="UNKNOWN_DATA_0x7f0e0353" app:src="@drawable/ic_content_clear" app:layout_alignParentLeft="true" app:layout_centerVertical="true" app:contentDescription="@c5814k/overlay_close_button" />
            <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@c5809f/loading_fs_close_btn_url_spacing" app:layout_marginRight="@c5809f/loading_fs_url_more_btn_spacing" app:layout_toLeftOf="@c5810g/more_button" app:layout_toRightOf="@c5810g/close_button" app:layout_centerVertical="true">
                <Space app:visibility="invisible" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0" />
                <ImageView app:id="@c5810g/lock_view" app:layout_width="UNKNOWN_DATA_0x7f0e036e" app:layout_height="UNKNOWN_DATA_0x7f0e036e" app:layout_marginRight="@c5809f/loading_fs_lock_url_spacing" app:src="@drawable/ic_lock_vd" app:layout_weight="0.0" />
                <TextView app:textAppearance="?unknown_attr_ref: 1010041" app:textSize="@c5809f/loading_fs_url_size" app:textColor="@color/loading_fs_light_grey" app:ellipsize="middle" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@c5810g/url_view" app:layout_width="wrap_content" app:layout_height="wrap_content" app:singleLine="true" app:layout_weight="0.0" />
                <Space app:visibility="invisible" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0" />
            </LinearLayout>
            <ImageView app:id="@c5810g/more_button" app:layout_width="UNKNOWN_DATA_0x7f0e0353" app:layout_height="UNKNOWN_DATA_0x7f0e0353" app:src="@drawable/ic_more_vert" app:layout_alignParentRight="true" app:layout_centerVertical="true" app:contentDescription="@c5814k/overlay_more_button" />
        </RelativeLayout>
        <ProgressBar app:id="@c5810g/skeleton_progress_bar" app:visibility="invisible" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0e0366" app:layout_marginLeft="0dp" app:layout_marginTop="@c5809f/loading_fs_appinfo_progressbar_padding" app:layout_marginRight="0dp" app:indeterminate="true" app:minHeight="@c5809f/loading_fs_progressbar_height" app:layout_alignParentBottom="true" style="@style/Widget.ProgressBar.Horizontal" />
    </RelativeLayout>
    <RelativeLayout app:id="@c5810g/loading_body" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@c5809f/loading_fs_toolbar_height" app:layout_above="@c5810g/google_play_logo" app:layout_alignParentLeft="true" app:layout_alignParentTop="true" app:layout_alignParentRight="true"
        <RelativeLayout app:paddingLeft="@c5809f/loading_fs_body_horizontal_padding" app:paddingRight="@c5809f/loading_fs_body_horizontal_padding" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_centerVertical="true" app:animateLayoutChanges="true">
            <ImageView app:id="@id/app_icon" app:visibility="invisible" app:layout_width="UNKNOWN_DATA_0x7f0e0360" app:layout_height="UNKNOWN_DATA_0x7f0e0360" app:layout_centerHorizontal="true" />
            <TextView app:textAppearance="?unknown_attr_ref: 1010041" app:textSize="@c5809f/loading_fs_app_name_size" app:textColor="@color/loading_fs_app_name" app:ellipsize="end" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/app_name" app:visibility="invisible" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@c5809f/loading_fs_icon_name_padding" app:text="BuzzFeed Video" app:singleLine="true" app:layout_below="@id/app_icon" />
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@c5810g/instant_app_subtitle" app:visibility="invisible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@c5809f/loading_fs_name_subtitle_padding" app:layout_below="@id/app_name" app:layout_centerHorizontal="true">
                <ImageView app:id="@c5810g/instant_app_subtitle_image" app:layout_width="UNKNOWN_DATA_0x7f0e0361" app:layout_height="UNKNOWN_DATA_0x7f0e0361" app:layout_marginTop="@c5809f/loading_fs_app_subtitle_image_vert_offset" app:layout_marginRight="@c5809f/loading_fs_app_subtitle_image_spacing" app:src="@drawable/ic_lightning_bolt_vd" />
                <TextView app:textAppearance="?unknown_attr_ref: 1010042" app:textSize="@c5809f/loading_fs_instant_app_subtitle_size" app:textColor="@color/loading_fs_light_grey" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@c5814k/loading_instant_app_subtitle" />
            </LinearLayout>
            <ProgressBar app:id="@c5810g/progress_spinner" app:visibility="invisible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:indeterminateOnly="true" app:layout_centerHorizontal="true" app:layout_centerVertical="true" style="?unknown_attr_ref: 1010077" />
            <LinearLayout app:orientation="vertical" app:id="@c5810g/speed_bump" app:paddingTop="@c5809f/loading_fs_appinfo_speedbump_padding" app:visibility="invisible" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_below="@c5810g/instant_app_subtitle">
                <TextView app:textColor="@color/loading_fs_light_grey" app:textColorLink="@color/loading_fs_light_grey" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@c5810g/embedded_opt_in_description" app:paddingBottom="@c5809f/embedded_opt_in_description_padding_bottom" app:visibility="invisible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@c5814k/loading_embedded_opt_in_description" />
                <Button app:theme="@style/ThemeOverlay.Button.Loading" app:textSize="@c5809f/loading_fs_speed_bump_button_text_size" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@c5810g/confirm_button" app:layout_width="wrap_content" app:layout_height="wrap_content" app:minWidth="@c5809f/loading_fs_speed_bump_button_min_width" app:text="@c5814k/loading_confirm_button" style="@style/Widget.Button.Colored" />
                <Button app:theme="@style/ThemeOverlay.Button.Loading" app:textSize="@c5809f/loading_fs_speed_bump_button_text_size" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@c5810g/embedded_opt_in_confirm_button" app:paddingTop="@c5809f/loading_embedded_opt_in_accept_and_open_padding_top" app:paddingBottom="@c5809f/loading_embedded_opt_in_accept_and_open_padding_bottom" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:minWidth="@c5809f/loading_fs_speed_bump_button_min_width" app:text="@c5814k/loading_embedded_opt_in_accept_and_open" style="@style/Widget.Button.Colored" />
                <Button app:theme="@style/ThemeOverlay.Button.Loading" app:textSize="@c5809f/loading_fs_speed_bump_button_text_size" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@c5810g/browser_button" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@c5809f/loading_fs_confirm_browser_spacing" app:text="@c5814k/loading_browser_button" style="@style/Widget.Button.Borderless.Colored" />
                <Button app:theme="@style/ThemeOverlay.Button.Loading" app:textSize="@c5809f/loading_fs_speed_bump_button_text_size" app:textColor="@color/loading_fs_light_grey" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@c5810g/embedded_opt_in_decline_button" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@c5809f/loading_fs_confirm_browser_spacing" app:text="@c5814k/loading_browser_button" style="@style/Widget.Button.Borderless.Colored" />
            </LinearLayout>
            <ProgressBar app:id="@id/progress_bar" app:visibility="invisible" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0e0366" app:layout_marginLeft="@c5809f/loading_fs_progressbar_horizontal_margin" app:layout_marginTop="@c5809f/loading_fs_appinfo_progressbar_padding" app:layout_marginRight="@c5809f/loading_fs_progressbar_horizontal_margin" app:maxWidth="@c5809f/loading_fs_progressbar_max_width" app:indeterminate="true" app:minHeight="@c5809f/loading_fs_progressbar_height" app:layout_below="@c5810g/instant_app_subtitle" app:layout_centerHorizontal="true" style="@style/Widget.ProgressBar.Horizontal" />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView app:id="@c5810g/google_play_logo" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0e0364" app:src="@drawable/play_googleplay_vd" app:adjustViewBounds="true" app:layout_alignParentBottom="true" app:layout_centerHorizontal="true" />
</RelativeLayout>
