<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.view.MyAppsAssistDataCard xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="wrap_content">
    <ImageView app:id="@id/close" app:focusable="true" app:layout_width="UNKNOWN_DATA_0x7f0e03a1" app:layout_height="UNKNOWN_DATA_0x7f0e03a1" app:layout_margin="@dimen/myapps_assist_close_margin" app:layout_alignParentTop="true" app:layout_alignParentRight="true" app:contentDescription="@string/close" app:srcCompat="@drawable/play_card_view_action_button_close" />
    <RelativeLayout app:id="@id/progress_ring_frame" app:layout_width="UNKNOWN_DATA_0x7f0e03a7" app:layout_height="UNKNOWN_DATA_0x7f0e03a7" app:layout_margin="@dimen/myapps_assist_data_card_ring_margin" app:layout_alignParentRight="true" app:layout_centerVertical="true">
        <ProgressBar app:id="@id/progress_ring" app:layout_width="match_parent" app:layout_height="match_parent" app:max="100" app:indeterminateOnly="false" app:progressDrawable="@drawable/myapps_data_ring_good" style="?unknown_attr_ref: 1010077" />
        <View app:id="@id/anchor" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_centerInParent="true" />
        <TextView app:textSize="@dimen/myapps_assist_data_card_quantity_top_line_size" app:textStyle="bold" app:textColor="@color/play_secondary_text" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/quantity_top_line" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_above="@id/anchor" app:layout_centerHorizontal="true" />
        <TextView app:textSize="@dimen/myapps_assist_data_card_quantity_bottom_line_size" app:textColor="@color/play_secondary_text" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/quantity_bottom_line" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_below="@id/anchor" app:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView app:id="@id/title" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/myapps_assist_auto_update_card_title_start_margin" app:layout_marginTop="@dimen/myapps_assist_auto_update_card_title_top_margin" app:layout_marginRight="0dp" app:text="@string/myapps_low_storage_crit_assist_title" app:layout_toLeftOf="@id/progress_ring_frame" app:layout_alignParentLeft="true" app:layout_alignParentTop="true" style="@style/Play_MyApps_AssistTitle" />
    <TextView app:textSize="@dimen/myapps_assist_data_card_message_size" app:textColor="@color/play_secondary_text" app:id="@id/message" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/myapps_assist_auto_update_card_message_start_margin" app:layout_marginRight="0dp" app:text="@string/myapps_low_storage_crit_assist_description" app:layout_toLeftOf="@id/progress_ring_frame" app:layout_below="@id/title" app:layout_alignParentLeft="true" />
    <com.google.android.finsky.frameworkviews.PlayActionButtonV2 app:textSize="@dimen/myapps_assist_action_button_size" app:id="@id/call_to_action" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="0dp" app:layout_marginTop="@dimen/myapps_assist_data_card_cta_vert_margin" app:layout_marginRight="0dp" app:layout_marginBottom="@dimen/myapps_assist_data_card_cta_vert_margin" app:minWidth="0dp" app:text="@string/myapps_low_storage_crit_assist_action_button" app:layout_below="@id/message" app:layout_alignLeft="@id/message" app:action_style="0" app:action_xpadding="0dp" style="@c6382j/PlayMediumPlainText" />
</com.google.android.finsky.stream.controllers.view.MyAppsAssistDataCard>
