<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.view.MyAppsSecurityInfo xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/play_highlight_round_overlay_light" android:minHeight="@dimen/myapps_security_min_height">
    <ImageView android:id="@id/security_info_icon" android:layout_width="UNKNOWN_DATA_0x7f0e046a" android:layout_height="UNKNOWN_DATA_0x7f0e046a" android:layout_marginLeft="@dimen/play_card_myapps_thumbnail_margin" android:layout_marginRight="@dimen/play_card_myapps_thumbnail_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/menu_play_protect" />
    <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/message_section" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/security_info_refresh" android:layout_toRightOf="@id/security_info_icon" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/myapps_cluster_title_size" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/security_info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/myapps_security_info_title" android:maxLines="1" style="@c6382j/PlayCardTitle" />
        <TextView android:textSize="@dimen/myapps_cluster_subtitle_size" android:textColor="@color/flat_card_cluster_header_title_text_color" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/security_info_message" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView android:id="@id/security_info_refresh" android:padding="@dimen/myapps_security_refresh_padding" android:layout_width="UNKNOWN_DATA_0x7f0e03c8" android:layout_height="UNKNOWN_DATA_0x7f0e03c8" android:layout_marginLeft="0dp" android:layout_marginRight="@dimen/myapps_security_refresh_xmargin" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/myapps_security_scan_now" />
</com.google.android.finsky.stream.controllers.view.MyAppsSecurityInfo>
