<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.view.MyAppsSecurityRecentlyRemoved xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/play_highlight_round_overlay_light" android:minHeight="@dimen/myapps_security_min_height">
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/security_recently_removed_icon" android:padding="@dimen/myapps_assist_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="@dimen/myapps_assist_message_size" android:textColor="@color/play_secondary_text" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/security_recently_removed_message" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/security_recently_removed_refresh" android:padding="@dimen/myapps_security_refresh_padding" android:layout_width="UNKNOWN_DATA_0x7f0e03c8" android:layout_height="UNKNOWN_DATA_0x7f0e03c8" android:layout_marginLeft="0dp" android:layout_marginRight="@dimen/myapps_security_refresh_xmargin" />
</com.google.android.finsky.stream.controllers.view.MyAppsSecurityRecentlyRemoved>
