<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.view.MyAppsAssistCardAutoUpdate xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="wrap_content">
    <ImageView app:id="@id/close" app:focusable="true" app:layout_width="UNKNOWN_DATA_0x7f0e03a1" app:layout_height="UNKNOWN_DATA_0x7f0e03a1" app:layout_margin="@dimen/myapps_assist_close_margin" app:layout_alignParentTop="true" app:layout_alignParentRight="true" app:contentDescription="@string/close" app:srcCompat="@drawable/play_card_view_action_button_close" />
    <ImageView app:id="@id/icon" app:layout_width="UNKNOWN_DATA_0x7f0e039a" app:layout_height="UNKNOWN_DATA_0x7f0e039a" app:layout_marginLeft="@dimen/myapps_assist_auto_update_card_icon_start_margin" app:layout_marginRight="@dimen/myapps_assist_auto_update_card_icon_end_margin" app:layout_below="@id/close" app:layout_alignParentRight="true" app:srcCompat="@drawable/assist_card_wifi_24dp" />
    <TextView app:id="@id/title" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/myapps_assist_auto_update_card_title_start_margin" app:layout_marginTop="@dimen/myapps_assist_auto_update_card_title_top_margin" app:layout_marginRight="0dp" app:text="@string/myapps_auto_update_assist_title" app:layout_toLeftOf="@id/icon" app:layout_alignParentLeft="true" app:layout_alignParentTop="true" style="@style/Play_MyApps_AssistTitle" />
    <TextView app:textSize="@dimen/myapps_assist_message_size" app:textColor="@color/play_secondary_text" app:id="@id/message" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/myapps_assist_auto_update_card_message_start_margin" app:layout_marginTop="@dimen/myapps_assist_auto_update_card_message_top_margin" app:layout_marginRight="0dp" app:text="@string/myapps_auto_update_assist_message" app:layout_toLeftOf="@id/icon" app:layout_below="@id/title" app:layout_alignParentLeft="true" />
    <com.google.android.finsky.frameworkviews.PlayActionButtonV2 app:textSize="@dimen/myapps_assist_action_button_size" app:id="@id/enable" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="0dp" app:layout_marginTop="@dimen/myapps_assist_auto_update_card_button_margin" app:layout_marginRight="0dp" app:layout_marginBottom="@dimen/myapps_assist_auto_update_card_button_margin" app:minWidth="0dp" app:text="@string/myapps_auto_update_assist_enable_button" app:layout_below="@id/message" app:layout_alignLeft="@id/message" app:action_style="0" app:action_xpadding="0dp" style="@c6382j/PlayMediumPlainText" />
</com.google.android.finsky.stream.controllers.view.MyAppsAssistCardAutoUpdate>
