<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.view.MyAppsSecurityScanningInProgress xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/myapps_security_min_height">
    <TextView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/security_scanning_in_progress" android:padding="@dimen/myapps_assist_padding" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/myapps_security_scanning" android:layout_weight="1.0" style="@style/Play_MyApps_ClusterTitle" />
    <ProgressBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/loading_spinner" android:padding="@dimen/myapps_security_refresh_padding" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x7f0e03c8" android:layout_height="UNKNOWN_DATA_0x7f0e03c8" android:layout_marginLeft="0dp" android:layout_marginRight="@dimen/myapps_security_refresh_xmargin" />
</com.google.android.finsky.stream.controllers.view.MyAppsSecurityScanningInProgress>
