<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.view.MyAppsUpdatesEmptyView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/cluster_header" android:background="@color/play_white" android:focusable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0e046b" style="@style/PlayCardMyApps2">
    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/updates_empty_title" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/play_card_myapps_inset_margin" android:layout_marginRight="@dimen/play_card_myapps_inset_margin" android:layout_weight="1.0" style="@style/Play_MyApps_ClusterTitle" />
    <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/updates_refresh_button" android:padding="@dimen/myapps_cluster_header_refresh_padding" android:layout_width="UNKNOWN_DATA_0x7f0e03b3" android:layout_height="UNKNOWN_DATA_0x7f0e03b3" android:layout_marginLeft="0dp" android:layout_marginRight="@dimen/myapps_cluster_header_refresh_xmargin" android:layout_weight="0.0" android:contentDescription="@string/check_for_updates" />
    <FrameLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/progress_bar_frame_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ProgressBar android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/progress_bar" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x7f0e03b1" android:layout_height="UNKNOWN_DATA_0x7f0e03b1" android:layout_marginLeft="0dp" android:layout_marginRight="@dimen/myapps_cluster_header_refresh_progress_xmargin" android:indeterminate="true" android:layout_weight="0.0" />
    </FrameLayout>
</com.google.android.finsky.stream.controllers.view.MyAppsUpdatesEmptyView>
