<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.MyReviewReplyLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/review_reply_container" android:paddingLeft="@dimen/details_new_content_margin" android:paddingRight="@dimen/details_new_content_margin" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/divider" android:background="@color/play_translucent_separator_line" android:focusable="false" android:clickable="false" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="UNKNOWN_DATA_0x101" />
    <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_fg_primary" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/review_reply_developer_name" android:paddingTop="12dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" style="@c6382j/PlayMediumBoldText" />
    <TextView android:textSize="@dimen/content_generic_xsmall_size" android:textColor="@color/play_fg_secondary" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/review_reply_subtitle" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" style="@c6382j/PlayPlainText" />
    <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/review_reply_text" android:paddingTop="12dp" android:paddingBottom="12dp" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="@c6382j/PlayDetailDescription" />
    <TextView android:textSize="@dimen/content_generic_small_size" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/read_more_label" android:paddingTop="12dp" android:paddingBottom="12dp" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="@c6382j/PlayMediumPlainText" />
</com.google.android.finsky.layout.MyReviewReplyLayout>
