<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/list_tab_wrapper" android:layout_width="match_parent" android:layout_height="match_parent"
    <FrameLayout android:id="@id/data_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.finsky.nestedrecyclerviews.NestedParentRecyclerView android:id="@id/tab_recycler_view" android:paddingBottom="@dimen/nested_parent_recycler_view_padding_bottom" android:visibility="gone" android:fadingEdgeLength="0dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="@color/play_main_background" android:overScrollMode="never" />
        <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/no_results_view" />
    </FrameLayout>
    <include layout="@layout/list_loading_indicator" />
    <include android:visibility="gone" layout="@layout/page_error_indicator" />
    <include android:visibility="gone" layout="@layout/page_error_indicator_with_notify" />
</FrameLayout>
