<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layoutswitcher.ErrorIndicatorWithNotifyLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/page_error_indicator_with_notifier" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/disconnection_page" />
</com.google.android.finsky.layoutswitcher.ErrorIndicatorWithNotifyLayout>
