<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.frameworkviews.SpacerHeightAwareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/page_error_indicator" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.finsky.frameworkviews.LinkTextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="@color/play_primary_text" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/error_msg" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <Button android:textAppearance="?unknown_attr_ref: 1010040" android:id="@aa/retry_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/page_error_indicator_retry_button_top_margin" android:text="@string/network_retry" />
    </LinearLayout>
</com.google.android.finsky.frameworkviews.SpacerHeightAwareFrameLayout>
