<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.notification.view.NotificationCardRowView xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="wrap_content">
    <TextView app:id="@id/notification_center_card_title" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/notification_center_card_text_horizontal_margin" app:layout_marginTop="@dimen/notification_center_card_title_top_margin" app:layout_marginRight="@dimen/notification_center_card_text_horizontal_margin" app:drawablePadding="@dimen/notification_center_card_red_dot_padding" app:layout_constraintEnd_toStartOf="@id/notification_center_card_icon" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@id/notification_center_card_icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/NotificationCenterTitle" />
    <TextView app:id="@id/notification_center_card_message" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/notification_center_card_text_horizontal_margin" app:layout_marginTop="@dimen/notification_center_card_message_top_margin" app:layout_marginRight="@dimen/notification_center_card_text_horizontal_margin" app:layout_constraintEnd_toStartOf="@id/notification_center_card_icon" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@id/notification_center_card_icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/notification_center_card_title" app:layout_constraintWidth_default="0" style="@style/NotificationCenterMessage" />
    <TextView app:id="@id/notification_center_card_timestamp" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0e03e0" app:layout_marginLeft="@dimen/notification_center_card_text_horizontal_margin" app:layout_marginTop="@dimen/notification_center_card_timestamp_top_margin" app:layout_marginRight="0dp" app:layout_constraintEnd_toEndOf="@id/notification_center_card_message" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="@id/notification_center_card_message" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/notification_center_card_message" app:layout_constraintWidth_default="0" style="@style/NotificationCenterCardTimestamp" />
    <ImageView app:id="@id/notification_center_card_icon" app:layout_width="UNKNOWN_DATA_0x7f0e03d8" app:layout_height="UNKNOWN_DATA_0x7f0e03d8" app:layout_marginLeft="0dp" app:layout_marginRight="@dimen/notification_center_card_icon_right_margin" app:contentDescription="0x0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
    <com.google.android.finsky.frameworkviews.PlayActionButtonV2 app:id="@id/notification_primary_cta" app:layout_marginLeft="@dimen/notification_center_card_button_margin" app:layout_marginTop="@dimen/notification_center_card_button_margin" app:layout_marginRight="0dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/notification_center_card_timestamp" style="@style/NotificationCenterCta" />
    <com.google.android.finsky.frameworkviews.PlayActionButtonV2 app:id="@id/notification_secondary_cta" app:layout_marginLeft="@dimen/notification_center_card_button_spacing" app:layout_marginTop="@dimen/notification_center_card_button_margin" app:layout_marginRight="0dp" app:layout_constraintLeft_toRightOf="@id/notification_primary_cta" app:layout_constraintStart_toEndOf="@id/notification_primary_cta" app:layout_constraintTop_toBottomOf="@id/notification_center_card_timestamp" style="@style/NotificationCenterCta" />
    <Space app:id="@id/notification_center_card_bottom_spacer" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0e03dc" app:layout_constraintTop_toBottomOf="@id/notification_primary_cta" />
    <View app:id="@id/notification_separator" app:background="@color/play_cards_separator_color" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0e0456" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@id/notification_center_card_bottom_spacer" />
</com.google.android.finsky.stream.controllers.notification.view.NotificationCardRowView>
