<?xml version="1.0" encoding="utf-8"?>
<com.google.android.play.search.PlaySearch xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/play_search" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include layout="@layout/play_search_content" />
</com.google.android.play.search.PlaySearch>
