<?xml version="1.0" encoding="utf-8"?>
<com.google.android.play.drawer.PlayDrawerMiniProfileInfoView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/drawer_mini_profile_background" android:paddingLeft="@dimen/play_drawer_item_left_padding" android:paddingRight="@dimen/play_drawer_item_right_padding" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0e04be">
    <TextView android:ellipsize="end" android:id="@id/mini_display_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="24dp" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@id/mini_toggle_account_list_button" android:layout_alignParentBottom="true" style="@c6382j/PlayDrawerProfileNameText" />
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/mini_toggle_account_list_button" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_marginBottom="8dp" android:scaleType="center" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</com.google.android.play.drawer.PlayDrawerMiniProfileInfoView>
