<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/card_bg_play" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.google.android.finsky.frameworkviews.SquareFifeImageView android:id="@id/image" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" />
    <TextView android:textSize="@dimen/play_purchase_primary_size" android:textColor="@color/play_primary_text" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="14dp" />
</LinearLayout>
