<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.play.widget.TouchBlockingFrameLayout android:id="@id/swipe_refresh_layout_parent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout android:id="@id/swipe_refresh_layout" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.google.android.play.widget.ScrollProxyView android:id="@id/scroll_proxy" android:layout_width="match_parent" android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </com.google.android.play.widget.TouchBlockingFrameLayout>
</merge>
