<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.play.PlayCategoryCircleItemView xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="@drawable/play_highlight_overlay_light" android:layout_width="UNKNOWN_DATA_0x7f0e032c" android:layout_height="wrap_content">
    <com.google.android.play.image.FifeImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/li_icon" android:layout_width="UNKNOWN_DATA_0x7f0e032e" android:layout_height="UNKNOWN_DATA_0x7f0e032e" android:layout_marginTop="@dimen/quicklinks_image_vmargin" android:layout_marginBottom="@dimen/quicklinks_image_vmargin" android:scaleType="fitCenter" />
    <TextView android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/li_title" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@c6382j/PlayCategoryQuickLinksText" />
</com.google.android.finsky.layout.play.PlayCategoryCircleItemView>
