<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.playcard.PlayCardViewBundleItemSmall xmlns:android="http://schemas.android.com/apk/res-auto" playcommon:paddingLeft="0dp" playcommon:paddingRight="0dp" playcommon:focusable="true" playcommon:layout_width="match_parent" playcommon:layout_height="UNKNOWN_DATA_0x1" playcommon:foreground="@drawable/play_highlight_round_overlay_light" playcommon:playCardClipToOutline="false" style="@c6382j/PlayCardViewGroup">
    <com.google.android.play.layout.PlayCardThumbnail playcommon:id="@id/li_thumbnail_frame" playcommon:layout_width="match_parent" playcommon:layout_height="UNKNOWN_DATA_0x1" playcommon:layout_marginLeft="@dimen/play_card_default_inset" playcommon:layout_marginRight="0dp" playcommon:app_thumbnail_padding="@dimen/play_featured_grid_image_margin">
        <include playcommon:id="@id/li_thumbnail" layout="@layout/play_card_thumbnail" />
    </com.google.android.play.layout.PlayCardThumbnail>
    <include layout="@layout/play_ad_container" />
    <com.google.android.play.layout.PlayTextView playcommon:id="@id/li_title" playcommon:layout_width="match_parent" playcommon:layout_height="wrap_content" playcommon:layout_marginLeft="@dimen/play_card_content_horizontal_inset_plus_card_half_spacing" playcommon:layout_marginTop="@dimen/play_card_content_vertical_inset" playcommon:layout_marginRight="@dimen/play_card_content_horizontal_inset" style="@c6382j/PlayCardTitle" />
    <include playcommon:layout_width="wrap_content" playcommon:layout_height="wrap_content" playcommon:layout_marginLeft="@dimen/play_card_content_horizontal_inset_plus_card_half_spacing" playcommon:layout_marginRight="6dp" layout="@layout/play_card_rating_badge" />
    <com.google.android.play.layout.PlayCardLabelView playcommon:id="@id/li_label" playcommon:layout_marginLeft="6dp" playcommon:layout_marginRight="@dimen/play_card_content_horizontal_inset" playcommon:layout_marginBottom="@dimen/play_card_content_vertical_inset" style="@c6382j/PlayCardLabel" />
    <TextView playcommon:id="@id/li_ad_label" playcommon:visibility="gone" playcommon:layout_marginLeft="@dimen/play_card_content_horizontal_inset_plus_card_half_spacing" playcommon:layout_marginTop="-1dp" playcommon:layout_marginRight="4dp" style="@c6382j/PlayAdLabel" />
    <include playcommon:id="@id/li_subtitle" playcommon:layout_width="match_parent" playcommon:layout_height="wrap_content" playcommon:layout_marginLeft="@dimen/play_card_content_horizontal_inset_plus_card_half_spacing" playcommon:layout_marginTop="-4dp" playcommon:layout_marginRight="@dimen/play_card_content_horizontal_inset" layout="@layout/play_card_subtitle" />
    <include playcommon:id="@id/li_snippet_2" playcommon:layout_width="match_parent" playcommon:layout_height="wrap_content" playcommon:layout_marginLeft="1dp" playcommon:layout_marginRight="@dimen/play_card_content_horizontal_inset" playcommon:layout_marginBottom="4dp" layout="@layout/play_card_snippet" />
    <ProgressBar playcommon:id="@id/loading_progress_bar" playcommon:layout_width="wrap_content" playcommon:layout_height="wrap_content" playcommon:indeterminate="true" />
</com.google.android.finsky.playcard.PlayCardViewBundleItemSmall>
