<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.play.PlayHighlightsBannerItemView xmlns:android="http://schemas.android.com/apk/res-auto" finsky:focusable="true" finsky:layout_height="wrap_content" finsky:layout_marginLeft="@dimen/highlight_banner_item_card_xmargin" finsky:layout_marginTop="@dimen/highlight_banner_item_card_top_margin" finsky:layout_marginRight="@dimen/highlight_banner_item_card_xmargin" finsky:foreground="@drawable/play_highlight_round_overlay_dark" finsky:playCardCornerRadius="@dimen/highlight_banner_item_card_radius" finsky:playCardElevation="@dimen/highlight_banner_item_card_elevation" style="@style/HighlightBannerFrameFullBleed">
    <View finsky:id="@id/background" finsky:layout_width="match_parent" finsky:layout_height="match_parent" />
    <com.google.android.finsky.detailscomponents.DocImageView finsky:id="@id/li_thumbnail" finsky:clipToPadding="false" finsky:layout_width="match_parent" finsky:layout_height="match_parent" finsky:scaleType="centerCrop" finsky:fixed_bounds="true" finsky:cap_dpi="325" />
    <View finsky:id="@id/gradient_overlay" finsky:background="@drawable/highlights_bottom_overlay" finsky:layout_width="match_parent" finsky:layout_height="UNKNOWN_DATA_0x7f0e0295" finsky:layout_alignParentBottom="true" />
    <LinearLayout finsky:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" finsky:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" finsky:orientation="vertical" finsky:id="@id/highlight_overlay_title" finsky:paddingLeft="24dp" finsky:paddingRight="24dp" finsky:paddingBottom="12dp" finsky:focusable="false" finsky:layout_width="match_parent" finsky:layout_height="match_parent" finsky:layout_alignParentBottom="true">
        <TextView finsky:textSize="@dimen/highlight_banner_item_card_title_size" finsky:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/li_title" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" style="@style/HighlightBannerOverlayTitle" />
        <TextView finsky:textSize="@dimen/highlight_banner_item_card_subtitle_size" finsky:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/li_subtitle" finsky:paddingBottom="0dp" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" style="@style/HighlightBannerOverlaySubtitle" />
    </LinearLayout>
    <TextView finsky:id="@id/index" finsky:visibility="gone" style="@style/HighlightBannerCardIndex" />
</com.google.android.finsky.layout.play.PlayHighlightsBannerItemView>
