<?xml version="1.0" encoding="utf-8"?>
<com.google.android.play.drawer.PlayDrawerProfileInfoView xmlns:android="http://schemas.android.com/apk/res-auto" play_common:layout_width="match_parent" play_common:layout_height="UNKNOWN_DATA_0x7f0e04c0">
    <com.google.android.play.image.FifeImageView play_common:id="@id/cover_photo" play_common:layout_width="match_parent" play_common:layout_height="match_parent" play_common:foreground="@color/play_drawer_profile_overlay_shade" play_common:scaleType="centerCrop" play_common:fixed_bounds="true" />
    <include play_common:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" play_common:id="@id/avatar" play_common:layout_width="UNKNOWN_DATA_0x4001" play_common:layout_height="UNKNOWN_DATA_0x4001" play_common:layout_marginLeft="@dimen/play_drawer_item_left_padding" play_common:layout_marginRight="@dimen/play_drawer_item_right_padding" play_common:layout_marginBottom="68dp" layout="@layout/play_drawer_account_avatar" />
    <FrameLayout play_common:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" play_common:id="@id/secondary_avatar_frame_left" play_common:padding="4dp" play_common:layout_width="UNKNOWN_DATA_0x3001" play_common:layout_height="UNKNOWN_DATA_0x3001" play_common:layout_marginRight="68dp" play_common:layout_marginBottom="80dp">
        <include play_common:id="@id/secondary_avatar_left" play_common:layout_width="match_parent" play_common:layout_height="match_parent" layout="@layout/play_drawer_account_avatar" />
    </FrameLayout>
    <FrameLayout play_common:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" play_common:id="@id/secondary_avatar_frame_right" play_common:padding="4dp" play_common:layout_width="UNKNOWN_DATA_0x3001" play_common:layout_height="UNKNOWN_DATA_0x3001" play_common:layout_marginRight="12dp" play_common:layout_marginBottom="80dp">
        <include play_common:id="@id/secondary_avatar_right" play_common:layout_width="match_parent" play_common:layout_height="match_parent" layout="@layout/play_drawer_account_avatar" />
    </FrameLayout>
    <FrameLayout play_common:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" play_common:id="@id/account_info_container" play_common:paddingLeft="@dimen/play_drawer_item_left_padding" play_common:paddingRight="@dimen/play_drawer_item_right_padding" play_common:layout_width="match_parent" play_common:layout_height="UNKNOWN_DATA_0x3801" play_common:layout_marginBottom="8dp">
        <LinearLayout play_common:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" play_common:orientation="vertical" play_common:layout_width="wrap_content" play_common:layout_height="wrap_content" play_common:layout_marginRight="24dp" play_common:layout_marginBottom="8dp">
            <TextView play_common:ellipsize="end" play_common:id="@id/display_name" play_common:layout_width="wrap_content" play_common:layout_height="wrap_content" play_common:maxLines="1" play_common:singleLine="true" style="@c6382j/PlayDrawerProfileNameText" />
            <TextView play_common:ellipsize="end" play_common:id="@id/account_name" play_common:layout_width="wrap_content" play_common:layout_height="wrap_content" play_common:maxLines="1" play_common:singleLine="true" style="@c6382j/PlayDrawerProfileEmailText" />
        </LinearLayout>
        <ImageView play_common:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" play_common:id="@id/toggle_account_list_button" play_common:visibility="gone" play_common:layout_width="UNKNOWN_DATA_0x1801" play_common:layout_height="UNKNOWN_DATA_0x1801" play_common:layout_marginBottom="8dp" play_common:scaleType="center" />
    </FrameLayout>
</com.google.android.play.drawer.PlayDrawerProfileInfoView>
