<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailscomponents.DocImageView xmlns:android="http://schemas.android.com/apk/res-auto" finsky:clipToPadding="false" finsky:layout_width="match_parent" finsky:layout_height="match_parent" finsky:scaleType="fitCenter" finsky:fixed_bounds="true" />
