<?xml version="1.0" encoding="utf-8"?>
<com.google.android.play.search.PlaySearchSuggestionsList xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/search_suggestions_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@id/search_suggestions_header" android:background="@color/play_search_suggestion_divider_background" android:focusable="false" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
    <android.support.v7.widget.RecyclerView android:id="@id/suggestion_list_recycler_view" android:focusable="true" android:visibility="gone" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" />
</com.google.android.play.search.PlaySearchSuggestionsList>
