<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.notification.view.NotificationCardTermsView xmlns:android="http://schemas.android.com/apk/res-auto" app:background="@color/play_apps_primary" app:layout_width="match_parent" app:layout_height="wrap_content">
    <TextView app:textColor="@color/play_white" app:id="@id/notification_center_card_message" app:paddingTop="@dimen/notification_center_card_title_top_margin" app:paddingBottom="@dimen/notification_center_card_no_buttons_bottom_margin" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/notification_center_card_text_horizontal_margin" app:layout_marginRight="@dimen/notification_center_card_text_horizontal_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_default="0" style="@style/NotificationCenterMessage" />
    <View app:id="@id/notification_separator" app:background="@color/play_cards_separator_color" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0e0456" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@id/notification_center_card_message" />
</com.google.android.finsky.stream.controllers.notification.view.NotificationCardTermsView>
