<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.billing.gifting.PlayCreditGiftingRow xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" />
