<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.preregistration.PreregistrationDialogView xmlns:android="http://schemas.android.com/apk/res-auto" finsky:orientation="vertical" finsky:id="@id/preregistration_dialog" finsky:paddingTop="16dp" finsky:layout_width="match_parent" finsky:layout_height="match_parent">
    <LinearLayout finsky:orientation="horizontal" finsky:paddingLeft="@dimen/preregistration_dialog_top_panel_horizontal_padding" finsky:paddingRight="@dimen/preregistration_dialog_top_panel_horizontal_padding" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_marginBottom="16dp">
        <include layout="@layout/prereg_dialog_v2_thumbnail" />
        <LinearLayout finsky:orientation="vertical" finsky:paddingLeft="16dp" finsky:paddingRight="0dp" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content">
            <com.google.android.play.layout.PlayTextView finsky:paddingBottom="2dp" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:text="@string/preregistration_dialog_supertitle_v2" finsky:drawablePadding="4dp" style="@c6382j/PlayDetailTitle" />
            <com.google.android.play.layout.PlayTextView finsky:textSize="@dimen/preregistration_dialog_body_text_size" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:text="@string/preregistration_dialog_title_v2" finsky:singleLine="false" finsky:allowsCompactLineSpacing="true" style="@style/Play_DetailsPage_Subtitle" />
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.AppCompatCheckBox finsky:textSize="@dimen/preregistration_dialog_body_text_size" finsky:textColor="@color/play_secondary_text" finsky:gravity="top|bottom|center_vertical|fill_vertical|center|fill" finsky:id="@id/notification_opt_in_checkbox" finsky:paddingLeft="@dimen/preregistration_dialog_opt_in_padding_start" finsky:paddingRight="@dimen/preregistration_dialog_opt_in_padding_end" finsky:visibility="gone" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:layout_marginLeft="@dimen/preregistration_dialog_opt_in_margin_start" finsky:layout_marginTop="@dimen/preregistration_dialog_opt_in_margin_top" finsky:layout_marginRight="0dp" finsky:layout_marginBottom="@dimen/preregistration_dialog_opt_in_margin_bottom" finsky:text="@string/notification_for_all_prereg_opt_in_label" />
</com.google.android.finsky.preregistration.PreregistrationDialogView>
