<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android" android:paddingTop="@dimen/prereg_milestone_rewards_item_vertical_padding" android:paddingBottom="@dimen/prereg_milestone_rewards_item_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content" class="com.google.android.finsky.detailspage.PreregMilestoneRewardsModuleLayout$MilestoneLayout">
    <View android:id="@id/progress_circle_not_achieved" android:background="@drawable/reward_milestone_not_achieved" android:layout_width="UNKNOWN_DATA_0x7f0e0541" android:layout_height="UNKNOWN_DATA_0x7f0e0541" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.google.android.play.image.FifeImageView android:id="@id/milestone_badge" android:layout_width="UNKNOWN_DATA_0x7f0e0545" android:layout_height="UNKNOWN_DATA_0x7f0e0545" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_toLeftOf="@id/milestone_badge" android:layout_toRightOf="@id/progress_circle_not_achieved" android:layout_centerVertical="true">
        <com.google.android.play.layout.PlayTextView android:id="@id/milestone_target" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/PreregRewardsRegularText" />
        <com.google.android.play.layout.PlayTextView android:id="@id/milestone_reward" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/PreregRewardsMediumText" />
    </LinearLayout>
</view>
