<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.PromotionCampaignDescriptionRowView xmlns:android="http://schemas.android.com/apk/res-auto" finsky:background="@drawable/play_highlight_overlay_light" finsky:padding="@dimen/promotion_campaign_description_row_padding" finsky:focusable="true" finsky:layout_width="match_parent" finsky:layout_height="wrap_content">
    <com.google.android.play.image.FifeImageView finsky:id="@id/row_icon" finsky:layout_width="UNKNOWN_DATA_0x7f0e0556" finsky:layout_height="UNKNOWN_DATA_0x7f0e0556" finsky:layout_marginLeft="0dp" finsky:layout_marginRight="@dimen/promotion_campaign_description_row_icon_margin" finsky:scaleType="fitCenter" finsky:layout_alignParentLeft="true" finsky:fixed_bounds="true" />
    <TextView finsky:textSize="@dimen/content_generic_small_size" finsky:textColor="@color/play_fg_secondary" finsky:id="@id/row_message" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_toRightOf="@id/row_icon" finsky:layout_alignParentRight="true" finsky:lineSpacingExtra="@dimen/promotion_campaign_description_row_line_spacing" style="@style/PromotionCampaignDescriptionRowText" />
</com.google.android.finsky.layout.PromotionCampaignDescriptionRowView>
