<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" finsky:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" finsky:orientation="vertical" finsky:paddingTop="16dp" finsky:layout_width="match_parent" finsky:layout_height="wrap_content">
    <com.google.android.finsky.layout.play.PersonAvatarView finsky:id="@id/my_avatar" finsky:layout_width="UNKNOWN_DATA_0x7f0e0580" finsky:layout_height="UNKNOWN_DATA_0x7f0e0580" finsky:layout_marginTop="6dp" finsky:scaleType="fitStart" finsky:fixed_bounds="true" finsky:is_avatar_no_ring="true" />
    <TextView finsky:textSize="@dimen/content_generic_small_size" finsky:textColor="@color/play_fg_primary" finsky:ellipsize="end" finsky:id="@id/my_display_name" finsky:paddingLeft="16dp" finsky:paddingRight="16dp" finsky:focusable="true" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:layout_marginTop="12dp" finsky:singleLine="true" style="@c6382j/PlayMediumBoldText" />
    <TextView finsky:textSize="@dimen/content_generic_xsmall_size" finsky:textColor="@color/play_fg_secondary" finsky:ellipsize="end" finsky:id="@id/my_rating_text" finsky:paddingLeft="16dp" finsky:paddingRight="16dp" finsky:focusable="true" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:singleLine="true" style="@c6382j/PlayPlainText" />
</LinearLayout>
