<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.WarmWelcomeCardLegacyButton xmlns:android="http://schemas.android.com/apk/res-auto" finsky:orientation="horizontal" finsky:background="@drawable/play_highlight_overlay_light" finsky:paddingLeft="@dimen/play_edu_main_content_padding" finsky:paddingTop="10dp" finsky:paddingRight="@dimen/play_edu_main_content_padding" finsky:paddingBottom="10dp" finsky:focusable="true" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:minHeight="40dp" finsky:mark_as_button="true">
    <com.google.android.play.image.FifeImageView finsky:id="@id/icon" finsky:focusable="false" finsky:visibility="gone" finsky:layout_width="UNKNOWN_DATA_0x1" finsky:layout_height="UNKNOWN_DATA_0x1" finsky:scaleType="centerInside" />
    <TextView finsky:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/text" finsky:focusable="false" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" style="@c6382j/PlayCardAction" />
</com.google.android.finsky.layout.WarmWelcomeCardLegacyButton>
