<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.ReviewsTipHeaderLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/review_tip_container" android:paddingTop="18dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/tip_header_fullline" android:paddingLeft="@dimen/details_new_content_margin" android:paddingRight="@dimen/details_new_content_margin" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/content_generic_medium_size" android:textStyle="bold" android:textColor="@color/play_fg_primary" android:ellipsize="none" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tip_title" android:paddingLeft="0dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@c6382j/PlayPlainText" />
        <TextView android:textSize="@dimen/content_generic_small_size" android:ellipsize="none" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tip_info" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@c6382j/PlayPlainText" />
    </LinearLayout>
    <TextView android:textSize="@dimen/content_generic_medium_size" android:textStyle="bold" android:textColor="@color/play_fg_primary" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tip_title_line1" android:paddingLeft="@dimen/details_new_content_margin" android:paddingRight="@dimen/details_new_content_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@c6382j/PlayPlainText" />
    <TextView android:textSize="@dimen/content_generic_small_size" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tip_info_line2" android:paddingLeft="@dimen/details_new_content_margin" android:paddingRight="@dimen/details_new_content_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@c6382j/PlayPlainText" />
</com.google.android.finsky.layout.ReviewsTipHeaderLayout>
