<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailspage.ReviewSnippetsModuleLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/play_white" android:paddingBottom="14dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/play_highlight_overlay_light">
    <TextView android:textSize="@dimen/content_generic_small_size" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/snippets_section_title" android:paddingTop="4dp" android:paddingBottom="4dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" style="@c6382j/PlayMediumPlainText" />
    <TextView android:textSize="@dimen/content_generic_small_size" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/all_reviews_footer" android:paddingLeft="@dimen/details_content_margin" android:paddingTop="18dp" android:paddingRight="@dimen/details_content_margin" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp" style="@c6382j/PlayMediumPlainText" />
</com.google.android.finsky.detailspage.ReviewSnippetsModuleLayout>
