<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.structuredreviews.ReviewRatedLayout xmlns:android="http://schemas.android.com/apk/res-auto" playcommon:paddingBottom="24dp" playcommon:layout_width="match_parent" playcommon:layout_height="wrap_content">
    <LinearLayout playcommon:orientation="vertical" playcommon:id="@id/question_card" playcommon:paddingTop="36dp" playcommon:layout_width="match_parent" playcommon:layout_height="wrap_content" playcommon:minHeight="0dp" style="@style/StructuredReviewQuestion">
        <TextView playcommon:textSize="@dimen/content_generic_small_size" playcommon:textColor="@color/play_fg_primary" playcommon:ellipsize="end" playcommon:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" playcommon:id="@id/user_display_name" playcommon:paddingLeft="16dp" playcommon:paddingRight="16dp" playcommon:focusable="true" playcommon:layout_width="wrap_content" playcommon:layout_height="wrap_content" playcommon:layout_marginTop="12dp" playcommon:singleLine="true" style="@c6382j/PlayMediumBoldText" />
        <TextView playcommon:textSize="@dimen/content_generic_xsmall_size" playcommon:textColor="@color/play_fg_secondary" playcommon:ellipsize="end" playcommon:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" playcommon:id="@id/review_timestamp" playcommon:paddingLeft="16dp" playcommon:paddingRight="16dp" playcommon:focusable="true" playcommon:layout_width="wrap_content" playcommon:layout_height="wrap_content" playcommon:singleLine="true" style="@c6382j/PlayPlainText" />
        <com.google.android.play.layout.StarRatingBar playcommon:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" playcommon:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" playcommon:id="@id/my_rating_bar" playcommon:paddingTop="@dimen/details_review_section_rating_padding_top" playcommon:paddingBottom="@dimen/details_review_section_rating_vpadding" playcommon:focusable="true" playcommon:layout_width="wrap_content" playcommon:layout_height="wrap_content" playcommon:star_height="@dimen/details_review_section_rating_star_height" playcommon:star_color="@color/play_fg_secondary" playcommon:gap="@dimen/details_review_section_rating_star_gap" playcommon:show_empty_stars="false" />
        <com.google.android.play.layout.PlayTextView playcommon:textSize="@dimen/content_generic_small_size" playcommon:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" playcommon:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" playcommon:id="@id/review_text" playcommon:background="@drawable/focus_overlay" playcommon:paddingTop="16dp" playcommon:focusable="true" playcommon:visibility="gone" playcommon:layout_width="match_parent" playcommon:layout_height="wrap_content" playcommon:lastLineOverdrawColor="@color/white" style="@style/ReviewQuestionCardText" />
        <ViewStub playcommon:id="@id/review_reply_stub" playcommon:layout="@layout/myreview_developer_reply" playcommon:layout_width="match_parent" playcommon:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView playcommon:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" playcommon:id="@id/rating_overflow" playcommon:layout_marginLeft="0dp" playcommon:layout_marginRight="@dimen/details_review_section_overflow_margin_right" playcommon:contentDescription="@string/content_description_options" style="@c6382j/PlayCardOverflow" />
</com.google.android.finsky.layout.structuredreviews.ReviewRatedLayout>
