<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.structuredreviews.ReviewRatingQuestion xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/structured_review_question_height">
    <LinearLayout android:orientation="vertical" android:id="@id/question_card" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/StructuredReviewQuestion">
        <com.google.android.play.layout.PlayTextView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/question_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/play_card_content_horizontal_inset" android:layout_marginTop="@dimen/structured_review_question_title_padding_top" android:layout_marginRight="@dimen/play_card_content_horizontal_inset" android:layout_marginBottom="@dimen/structured_review_question_title_padding_bottom" android:lines="1" style="@style/ReviewQuestionCardText" />
        <include android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/rating_setter" android:layout_width="UNKNOWN_DATA_0xb401" android:layout_height="wrap_content" layout="@layout/rating_bar" />
        <TextView android:textSize="@dimen/rate_review_subtitle_size" android:textColor="@color/review_question_text" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/rating_description" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:freezesText="true" style="@c6382j/PlayLightText" />
        <TextView android:textSize="@dimen/content_generic_xsmall_size" android:textStyle="italic" android:textColor="@color/rate_review_title_text" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/disclaimer" android:focusable="true" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0xb401" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/public_reviews_message" style="@c6382j/PlayLightText" />
    </LinearLayout>
</com.google.android.finsky.layout.structuredreviews.ReviewRatingQuestion>
