<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.ReviewItemLayout xmlns:android="http://schemas.android.com/apk/res-auto" finsky:id="@id/review_item_container" finsky:paddingLeft="@dimen/details_new_content_margin" finsky:paddingTop="12dp" finsky:paddingRight="0dp" finsky:paddingBottom="12dp" finsky:layout_width="match_parent" finsky:layout_height="wrap_content">
    <com.google.android.finsky.layout.play.PersonAvatarView finsky:id="@id/user_profile_image" finsky:focusable="true" finsky:layout_width="UNKNOWN_DATA_0x7f0e0579" finsky:layout_height="UNKNOWN_DATA_0x7f0e0579" finsky:layout_marginTop="10dp" finsky:scaleType="fitStart" finsky:fixed_bounds="true" finsky:is_avatar="true" />
    <RelativeLayout finsky:id="@id/review_content" finsky:paddingLeft="16dp" finsky:paddingRight="0dp" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_toRightOf="@id/user_profile_image" finsky:layout_alignParentRight="true">
        <com.google.android.finsky.frameworkviews.AccessibleLinearLayout finsky:orientation="horizontal" finsky:id="@id/action_container" finsky:background="@drawable/play_highlight_overlay_light" finsky:paddingLeft="@dimen/details_new_content_margin" finsky:paddingTop="8dp" finsky:paddingRight="@dimen/details_new_content_margin" finsky:paddingBottom="8dp" finsky:focusable="true" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:layout_alignParentTop="true" finsky:layout_alignParentRight="true" finsky:mark_as_button="true">
            <ImageView finsky:id="@id/action_image" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" />
            <TextView finsky:textSize="@dimen/content_generic_small_size" finsky:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" finsky:id="@id/action_text" finsky:paddingLeft="6dp" finsky:paddingRight="0dp" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" style="@c6382j/PlayPlainText" />
            <com.google.android.finsky.frameworkviews.AccessibleTextView finsky:textSize="10sp" finsky:textColor="@color/play_fg_secondary" finsky:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/main_action" finsky:visibility="gone" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:minWidth="32dp" finsky:singleLine="true" finsky:drawableTop="@drawable/ic_thumb_up" finsky:playAccessibilityClassOverride="android.widget.Button" />
            <ImageView finsky:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/review_action_overflow" finsky:paddingLeft="0dp" finsky:paddingRight="@dimen/details_new_content_margin" finsky:paddingBottom="10dp" finsky:visibility="gone" finsky:layout_marginLeft="-8dp" finsky:layout_marginTop="-8dp" finsky:layout_marginRight="0dp" finsky:contentDescription="@string/content_description_options" style="@c6382j/PlayCardOverflow" />
        </com.google.android.finsky.frameworkviews.AccessibleLinearLayout>
        <View finsky:id="@id/leading_spacer" finsky:layout_width="match_parent" finsky:layout_height="UNKNOWN_DATA_0x801" />
        <com.google.android.finsky.layout.play.SingleLineContainer finsky:id="@id/author_block" finsky:paddingLeft="0dp" finsky:paddingRight="8dp" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_toLeftOf="@id/action_container" finsky:layout_below="@id/leading_spacer" finsky:layout_alignWithParentIfMissing="true" finsky:flexibleChildId="@id/review_author">
            <TextView finsky:textSize="@dimen/content_generic_small_size" finsky:textColor="@color/play_fg_primary" finsky:id="@id/review_author" finsky:background="@drawable/focus_overlay" finsky:paddingLeft="0dp" finsky:paddingRight="8dp" finsky:focusable="true" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:singleLine="true" style="@c6382j/PlayPlainText" />
            <TextView finsky:textSize="10sp" finsky:textStyle="bold" finsky:textColor="@color/play_white" finsky:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/your_review_label" finsky:background="@drawable/your_review_background" finsky:paddingLeft="4dp" finsky:paddingRight="4dp" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:singleLine="true" style="@c6382j/PlayPlainText" />
        </com.google.android.finsky.layout.play.SingleLineContainer>
        <com.google.android.finsky.layout.ReviewItemHeaderLayout finsky:id="@id/review_header" finsky:paddingLeft="0dp" finsky:paddingRight="8dp" finsky:focusable="true" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_toLeftOf="@id/action_container" finsky:layout_below="@id/author_block" finsky:flexibleChildId="@id/review_source">
            <com.google.android.play.layout.StarRatingBar finsky:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" finsky:id="@id/review_rating" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:layout_marginLeft="0dp" finsky:layout_marginRight="6dp" style="@c6382j/PlayRatingBarSmall" />
            <TextView finsky:textSize="@dimen/content_generic_small_size" finsky:textStyle="bold" finsky:textColor="@color/details_review_source_text" finsky:id="@id/review_source" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:layout_marginLeft="0dp" finsky:layout_marginRight="6dp" finsky:singleLine="true" finsky:lineSpacingExtra="0sp" />
            <TextView finsky:textSize="@dimen/content_generic_xsmall_size" finsky:textColor="@color/play_fg_secondary" finsky:id="@id/review_date" finsky:visibility="gone" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:singleLine="true" finsky:lineSpacingExtra="0sp" />
            <TextView finsky:textSize="@dimen/content_generic_xsmall_size" finsky:textColor="@color/play_fg_secondary" finsky:id="@id/review_edited" finsky:paddingLeft="6dp" finsky:paddingRight="0dp" finsky:visibility="gone" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:text="@string/review_edited_after_developer_reply" finsky:singleLine="true" finsky:lineSpacingExtra="0sp" />
        </com.google.android.finsky.layout.ReviewItemHeaderLayout>
        <FrameLayout finsky:id="@id/metadata_block" finsky:paddingLeft="0dp" finsky:paddingRight="8dp" finsky:focusable="true" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_marginTop="-2dp" finsky:layout_marginBottom="2dp" finsky:layout_toLeftOf="@id/action_container" finsky:layout_below="@id/review_header">
            <TextView finsky:textSize="@dimen/content_generic_xsmall_size" finsky:textColor="@color/play_fg_secondary" finsky:ellipsize="end" finsky:id="@id/review_metadata" finsky:background="@drawable/focus_overlay" finsky:focusable="true" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:singleLine="true" finsky:lineSpacingExtra="0sp" />
        </FrameLayout>
        <View finsky:id="@id/review_title_body_spacer" finsky:layout_width="match_parent" finsky:layout_height="UNKNOWN_DATA_0xc01" finsky:layout_below="@id/metadata_block" />
        <TextView finsky:textSize="@dimen/content_generic_small_size" finsky:textColor="@color/play_fg_primary" finsky:id="@id/review_title" finsky:background="@drawable/focus_overlay" finsky:paddingLeft="0dp" finsky:paddingRight="32dp" finsky:focusable="true" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_marginBottom="4dp" finsky:layout_below="@id/review_title_body_spacer" finsky:layout_alignParentLeft="true" style="@c6382j/PlayMediumBoldText" />
        <com.google.android.play.layout.PlayTextView finsky:id="@id/review_text" finsky:background="@drawable/focus_overlay" finsky:paddingLeft="0dp" finsky:paddingRight="@dimen/details_new_content_margin" finsky:focusable="true" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_below="@id/review_title" finsky:layout_alignParentLeft="true" finsky:lastLineOverdrawColor="@color/white" style="@c6382j/PlayDetailDescription" />
    </RelativeLayout>
    <ViewStub finsky:id="@id/review_reply_stub" finsky:layout="@layout/reviews_developer_reply" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_marginLeft="@dimen/review_avatar_size" finsky:layout_marginRight="0dp" finsky:layout_below="@id/review_content" />
</com.google.android.finsky.layout.ReviewItemLayout>
