<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/divider_and_progress" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@id/divider" style="@style/SetupWizardDivider" />
    <ProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setup_wizard_progress_bar_margin_top" android:indeterminate="true" style="?unknown_attr_ref: 1010078" />
</FrameLayout>
