<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" finsky:orientation="vertical" finsky:background="@drawable/play_highlight_overlay_action_button_light" finsky:paddingLeft="@dimen/question_option_padding" finsky:paddingRight="@dimen/question_option_padding" finsky:focusable="true" finsky:layout_width="wrap_content" finsky:layout_height="match_parent">
    <com.google.android.play.image.FifeImageView finsky:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/question_option_icon" finsky:layout_width="UNKNOWN_DATA_0x7f0e057f" finsky:layout_height="UNKNOWN_DATA_0x7f0e057f" finsky:scaleType="fitCenter" finsky:fixed_bounds="true" />
    <TextView finsky:textSize="@dimen/review_question_option_text_size" finsky:textColor="@color/review_question_option_text" finsky:ellipsize="none" finsky:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/question_option_text" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:layout_marginTop="8dp" finsky:lines="1" finsky:freezesText="true" style="@c6382j/PlayLightText" />
</LinearLayout>
