<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailspage.StructuredReviewModuleLayout xmlns:android="http://schemas.android.com/apk/res-auto" finsky:id="@id/structured_review_section" finsky:background="@color/play_white" finsky:paddingTop="24dp" finsky:layout_width="match_parent" finsky:layout_height="wrap_content">
    <FrameLayout finsky:layout_width="match_parent" finsky:layout_height="match_parent">
        <com.google.android.finsky.layout.play.ReviewQuestionsRecyclerView finsky:id="@id/questions_widget" finsky:background="@color/review_question_bg" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_marginTop="32dp" />
        <FrameLayout finsky:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" finsky:id="@id/question_bottom_section" finsky:paddingLeft="@dimen/review_question_bottom_section_side_padding" finsky:paddingRight="@dimen/review_question_bottom_section_side_padding" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_marginTop="@dimen/review_question_bottom_section_top_padding" finsky:layout_marginBottom="@dimen/review_question_bottom_section_bottom_padding" style="?attr/buttonBarStyle">
            <Button finsky:textColor="@color/play_primary_text" finsky:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/review_back_button" finsky:background="@drawable/play_highlight_overlay_light" finsky:visibility="gone" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:text="@string/structured_review_question_back" style="?attr/buttonBarPositiveButtonStyle" />
            <com.google.android.play.widget.ScalingPageIndicator finsky:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" finsky:orientation="horizontal" finsky:id="@id/page_indicator" finsky:paddingBottom="@dimen/structured_review_page_indicator_bottom_padding" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" />
            <Button finsky:textColor="@color/play_primary_text" finsky:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/review_continue_button" finsky:background="@drawable/play_highlight_overlay_light" finsky:visibility="gone" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" style="?attr/buttonBarPositiveButtonStyle" />
        </FrameLayout>
        <com.google.android.finsky.layout.play.PersonAvatarView finsky:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/my_avatar" finsky:layout_width="UNKNOWN_DATA_0x7f0e0580" finsky:layout_height="UNKNOWN_DATA_0x7f0e0580" finsky:layout_marginTop="0dp" finsky:scaleType="fitStart" finsky:fixed_bounds="true" finsky:is_avatar="true" />
    </FrameLayout>
</com.google.android.finsky.detailspage.StructuredReviewModuleLayout>
