<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.billing.myaccount.layout.SubscriptionRowView xmlns:android="http://schemas.android.com/apk/res-auto" finsky:id="@id/subscription_row" style="@style/AccountListPageRow">
    <RelativeLayout finsky:layout_width="match_parent" finsky:layout_height="wrap_content">
        <com.google.android.play.layout.PlayCardThumbnail finsky:id="@id/li_thumbnail_frame" finsky:app_thumbnail_padding="0dp" style="@style/AccountThumbnail">
            <include finsky:id="@id/li_thumbnail" layout="@layout/play_card_thumbnail" />
        </com.google.android.play.layout.PlayCardThumbnail>
        <TextView finsky:id="@id/title" finsky:layout_toLeftOf="@id/price" finsky:layout_toRightOf="@id/li_thumbnail_frame" finsky:layout_alignBaseline="@id/price" finsky:layout_alignWithParentIfMissing="true" style="@style/AccountDfeListTitle" />
        <TextView finsky:id="@id/subscription_details" finsky:layout_toLeftOf="@id/status" finsky:layout_toRightOf="@id/li_thumbnail_frame" finsky:layout_below="@id/price" finsky:layout_alignWithParentIfMissing="true" style="@style/AccountDfeListSubtitle" />
        <com.google.android.play.image.FifeImageView finsky:id="@id/title_byline_icon" finsky:layout_width="UNKNOWN_DATA_0x1001" finsky:layout_height="UNKNOWN_DATA_0x1001" finsky:layout_marginLeft="0dp" finsky:layout_marginRight="2dp" finsky:layout_toRightOf="@id/li_thumbnail_frame" finsky:layout_below="@id/subscription_details" />
        <TextView finsky:id="@id/price" finsky:layout_alignParentRight="true" style="@style/AccountDfeListPrice" />
        <TextView finsky:id="@id/status" finsky:layout_below="@id/price" finsky:layout_alignParentRight="true" style="@style/AccountDfeListStatus" />
        <com.google.android.finsky.billing.myaccount.layout.LoggingActionButton finsky:id="@id/primary_button" finsky:layout_alignParentRight="true" finsky:layout_alignParentBottom="true" style="@style/AccountRowButton" />
        <com.google.android.finsky.billing.myaccount.layout.LoggingActionButton finsky:id="@id/secondary_button" finsky:layout_toLeftOf="@id/primary_button" finsky:layout_alignParentBottom="true" finsky:layout_alignWithParentIfMissing="true" style="@style/AccountRowButton" />
    </RelativeLayout>
</com.google.android.finsky.billing.myaccount.layout.SubscriptionRowView>
