<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.frameworkviews.MaxWidthLinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" finsky:orientation="vertical" finsky:paddingLeft="@dimen/tos_layout_padding_left" finsky:paddingTop="@dimen/tos_layout_padding_top" finsky:paddingRight="@dimen/tos_layout_padding_right" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:minWidth="@dimen/light_purchase_dialog_width" finsky:max_width="@dimen/light_purchase_dialog_width">
    <TextView finsky:textSize="@dimen/content_generic_small_size" finsky:textColor="@color/tos_text_secondary_color" finsky:id="@id/account_name" finsky:background="@drawable/play_highlight_overlay_light" finsky:paddingBottom="@dimen/tos_account_selector_padding_bottom" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" style="@style/AccountSelector" />
    <TextView finsky:textSize="@dimen/content_generic_large_size" finsky:textStyle="bold" finsky:textColor="@color/play_fg_primary" finsky:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/instant_apps_tos_title" finsky:paddingLeft="@dimen/details_new_content_margin" finsky:paddingTop="@dimen/tos_title_padding_top" finsky:paddingRight="@dimen/details_new_content_margin" finsky:paddingBottom="@dimen/tos_title_padding_bottom" finsky:visibility="gone" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:text="@string/instant_apps_tos_title" />
    <ScrollView finsky:layout_width="match_parent" finsky:layout_height="UNKNOWN_DATA_0x1" finsky:layout_weight="1.0">
        <LinearLayout finsky:orientation="vertical" finsky:layout_width="match_parent" finsky:layout_height="wrap_content">
            <TextView finsky:textSize="@dimen/content_generic_small_size" finsky:textColor="@color/tos_text_secondary_color" finsky:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/instant_apps_tos_content" finsky:paddingLeft="@dimen/details_new_content_margin" finsky:paddingTop="@dimen/tos_instant_apps_content_padding_top" finsky:paddingRight="@dimen/details_new_content_margin" finsky:paddingBottom="@dimen/tos_instant_apps_content_padding_bottom" finsky:visibility="gone" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:lineSpacingExtra="@dimen/tos_text_line_spacing_extra" />
            <TextView finsky:textSize="@dimen/content_generic_small_size" finsky:textColor="@color/tos_text_secondary_color" finsky:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/content" finsky:paddingLeft="@dimen/details_new_content_margin" finsky:paddingTop="@dimen/tos_content_padding_top" finsky:paddingRight="@dimen/details_new_content_margin" finsky:paddingBottom="@dimen/tos_content_padding_bottom" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:lineSpacingExtra="@dimen/tos_text_line_spacing_extra" />
        </LinearLayout>
    </ScrollView>
    <CheckBox finsky:textSize="@dimen/content_generic_small_size" finsky:textColor="@color/tos_text_secondary_color" finsky:gravity="top|bottom|center_vertical|fill_vertical|center|fill" finsky:id="@id/email_opt_in" finsky:paddingLeft="@dimen/tos_email_opt_in_padding_left" finsky:paddingRight="0dp" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_marginLeft="@dimen/tos_email_opt_in_margin_left" finsky:layout_marginRight="@dimen/tos_email_opt_in_margin_right" finsky:layout_marginBottom="@dimen/tos_email_opt_in_margin_bottom" finsky:lineSpacingExtra="@dimen/tos_text_line_spacing_extra" />
    <include layout="@layout/button_bar" />
</com.google.android.finsky.frameworkviews.MaxWidthLinearLayout>
