<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailspage.TestingProgramMyReviewModuleLayout xmlns:android="http://schemas.android.com/apk/res-auto" finsky:orientation="vertical" finsky:background="@color/play_white" finsky:paddingLeft="@dimen/details_new_content_margin" finsky:paddingTop="24dp" finsky:paddingRight="0dp" finsky:layout_width="match_parent" finsky:layout_height="wrap_content">
    <TextView finsky:textSize="@dimen/content_generic_small_size" finsky:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/your_review_label" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" style="@c6382j/PlayMediumPlainText" />
    <RelativeLayout finsky:paddingTop="16dp" finsky:paddingBottom="16dp" finsky:layout_width="match_parent" finsky:layout_height="wrap_content">
        <com.google.android.finsky.layout.play.PersonAvatarView finsky:id="@id/user_profile_image" finsky:focusable="true" finsky:layout_width="UNKNOWN_DATA_0x7f0e0579" finsky:layout_height="UNKNOWN_DATA_0x7f0e0579" finsky:scaleType="fitStart" finsky:fixed_bounds="true" finsky:is_avatar="true" />
        <RelativeLayout finsky:id="@id/review_content" finsky:paddingLeft="16dp" finsky:paddingRight="0dp" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_toRightOf="@id/user_profile_image" finsky:layout_alignParentRight="true">
            <com.google.android.finsky.layout.play.SingleLineContainer finsky:id="@id/author_block" finsky:paddingLeft="0dp" finsky:paddingRight="8dp" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_toLeftOf="@id/action_container" finsky:layout_below="@id/leading_spacer" finsky:layout_alignWithParentIfMissing="true" finsky:flexibleChildId="@id/review_author">
                <TextView finsky:textSize="@dimen/content_generic_small_size" finsky:textColor="@color/play_fg_primary" finsky:id="@id/review_author" finsky:background="@drawable/focus_overlay" finsky:paddingLeft="0dp" finsky:paddingRight="8dp" finsky:focusable="true" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:singleLine="true" style="@c6382j/PlayPlainText" />
                <TextView finsky:textSize="@dimen/content_generic_xsmall_size" finsky:textColor="@color/play_fg_secondary" finsky:id="@id/review_date" finsky:visibility="gone" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:singleLine="true" finsky:lineSpacingExtra="0sp" />
            </com.google.android.finsky.layout.play.SingleLineContainer>
            <View finsky:id="@id/review_title_body_spacer" finsky:layout_width="match_parent" finsky:layout_height="UNKNOWN_DATA_0xc01" finsky:layout_below="@id/author_block" />
            <TextView finsky:textSize="@dimen/content_generic_small_size" finsky:textColor="@color/play_fg_primary" finsky:id="@id/review_title" finsky:background="@drawable/focus_overlay" finsky:paddingLeft="0dp" finsky:paddingRight="32dp" finsky:focusable="true" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_marginBottom="4dp" finsky:layout_below="@id/review_title_body_spacer" finsky:layout_alignParentLeft="true" style="@c6382j/PlayMediumBoldText" />
            <com.google.android.play.layout.PlayTextView finsky:id="@id/review_text" finsky:background="@drawable/focus_overlay" finsky:paddingLeft="0dp" finsky:paddingRight="@dimen/details_new_content_margin" finsky:focusable="true" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_below="@id/review_title" finsky:layout_alignParentLeft="true" finsky:lastLineOverdrawColor="@color/white" style="@c6382j/PlayDetailDescription" />
        </RelativeLayout>
        <ViewStub finsky:id="@id/review_reply_stub" finsky:layout="@layout/reviews_developer_reply" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_marginLeft="@dimen/review_avatar_size" finsky:layout_marginRight="0dp" finsky:layout_below="@id/review_content" />
        <ImageView finsky:id="@id/rating_overflow" finsky:visibility="gone" finsky:layout_marginLeft="0dp" finsky:layout_marginTop="@dimen/details_review_section_overflow_margin_top" finsky:layout_marginRight="@dimen/details_review_section_overflow_margin_right" finsky:layout_alignParentRight="true" finsky:contentDescription="@string/content_description_options" style="@c6382j/PlayCardOverflow" />
    </RelativeLayout>
</com.google.android.finsky.detailspage.TestingProgramMyReviewModuleLayout>
