<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:orientation="horizontal" android:id="@id/icon_message_1" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.play.image.FifeImageView android:id="@id/icon_1" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_marginLeft="0dp" android:layout_marginRight="16dp" />
        <com.google.android.play.layout.PlayTextView android:id="@id/message_1" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/LightPurchase_ItemTitle" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/icon_message_2" android:paddingTop="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.play.image.FifeImageView android:id="@id/icon_2" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_marginLeft="0dp" android:layout_marginRight="16dp" />
        <com.google.android.play.layout.PlayTextView android:id="@id/message_2" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/LightPurchase_ItemTitle" />
    </LinearLayout>
    <com.google.android.play.layout.PlayTextView android:id="@id/footer_html" android:paddingTop="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="0dp" style="@style/LightPurchase_RedeemSuccessFooter" />
</LinearLayout>
