<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:background="@color/play_white" app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.constraint.Guideline app:orientation="vertical" app:id="@id/unauth_cancellation_start_guideline" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/unauth_home_start_percent_margin" />
    <android.support.constraint.Guideline app:orientation="vertical" app:id="@id/unauth_cancellation_end_guideline" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/unauth_home_end_percent_margin" />
    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@id/unauth_cancellation_update_progress" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/unauth_cancellation_end_guideline" app:layout_constraintStart_toEndOf="@id/unauth_cancellation_start_guideline" app:layout_constraintTop_toTopOf="0">
        <include layout="@layout/unauth_google_play_branding" />
        <ProgressBar app:id="@id/unauth_cancellation_update_progress_bar" app:layout_width="UNKNOWN_DATA_0x7f0e0658" app:layout_height="wrap_content" app:layout_marginTop="@dimen/unauth_cancellation_update_progress_bar_margin_top" app:indeterminateOnly="true" style="?unknown_attr_ref: 1010078" />
        <TextView app:id="@id/unauth_cancellation_update_progress_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/unauth_cancellation_update_progress_text_margin_top" style="@style/UnauthMessageText" />
    </LinearLayout>
    <Button app:textColor="@color/play_apps_primary" app:id="@id/negative_button" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0e0654" app:layout_marginBottom="@dimen/unauth_cancellation_button_margin" app:text="@string/unauth_updates_cancellation_cancel_button_text" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" style="?attr/buttonBarNegativeButtonStyle" />
    <Button app:textColor="@color/play_white" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/positive_button" app:background="@color/play_apps_primary" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0e0654" app:layout_marginBottom="@dimen/unauth_cancellation_button_margin" app:text="@string/unauth_updates_cancellation_next_button_text" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" style="?unknown_attr_ref: 101032b" />
</android.support.constraint.ConstraintLayout>
