<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:background="@color/play_white" app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.constraint.Guideline app:orientation="vertical" app:id="@id/unauth_home_start_guideline" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/unauth_home_start_percent_margin" />
    <android.support.constraint.Guideline app:orientation="vertical" app:id="@id/unauth_home_end_guideline" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/unauth_home_end_percent_margin" />
    <android.support.constraint.Guideline app:orientation="horizontal" app:id="@id/unauth_home_overflow_top_guideline" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/unauth_home_overflow_top_percent_margin" />
    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@id/unauth_home_sign_in_view" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/unauth_home_end_guideline" app:layout_constraintStart_toEndOf="@id/unauth_home_start_guideline" app:layout_constraintTop_toTopOf="0">
        <include layout="@layout/unauth_google_play_branding" />
        <TextView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/unauth_home_sign_in_message" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/unauth_home_sign_in_message_margin_top" app:layout_constraintTop_toBottomOf="@id/unauth_home_google_play" style="@style/UnauthMessageText" />
        <Button app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/unauth_home_sign_in_button" app:layout_width="UNKNOWN_DATA_0x7f0e0655" app:layout_height="UNKNOWN_DATA_0x7f0e0654" app:layout_marginTop="@dimen/unauth_home_sign_in_button_margin_top" app:layout_constraintTop_toBottomOf="@id/unauth_home_sign_in_message" />
    </LinearLayout>
    <ImageView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/unauth_home_overflow" app:contentDescription="@string/content_description_options" app:layout_constraintStart_toStartOf="@id/unauth_home_end_guideline" app:layout_constraintTop_toBottomOf="@id/unauth_home_overflow_top_guideline" style="@c6382j/PlayCardOverflow" />
</android.support.constraint.ConstraintLayout>
