<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.uninstall.PlayCardViewUninstallManagerV3 xmlns:android="http://schemas.android.com/apk/res-auto" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@id/uninstall_row" app:padding="@dimen/uninstall_manager_row_padding" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/uninstall_manager_card_look_edge_margins" app:layout_marginRight="@dimen/uninstall_manager_card_look_edge_margins" style="@style/PlayCardMyApps2">
    <com.google.android.finsky.detailscomponents.DocImageView app:id="@id/uninstall_row_icon" app:focusable="false" app:layout_width="UNKNOWN_DATA_0x3001" app:layout_height="UNKNOWN_DATA_0x3001" />
    <LinearLayout app:textColor="@color/play_uninstall_wizard_secondary" app:orientation="vertical" app:paddingLeft="14dp" app:paddingRight="12dp" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_weight="1.0">
        <TextView app:textSize="16sp" app:textColor="@color/play_uninstall_wizard_title_color" app:ellipsize="end" app:id="@id/uninstall_row_title" app:layout_width="match_parent" app:layout_height="wrap_content" app:maxLines="1" />
        <TextView app:textSize="@dimen/uninstall_manager_row_subtitle_text_size" app:ellipsize="end" app:id="@id/uninstall_row_subtitle" app:layout_width="match_parent" app:layout_height="wrap_content" app:maxLines="1" />
    </LinearLayout>
    <CheckBox app:id="@id/uninstall_row_checkbox" app:focusable="false" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:buttonTint="@color/play_apps_primary" />
</com.google.android.finsky.uninstall.PlayCardViewUninstallManagerV3>
