<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.frameworkviews.ButtonBar xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/uninstall_manager_button_bar" android:paddingLeft="@dimen/uninstall_wizard_button_bar_padding" android:paddingTop="16dp" android:paddingRight="@dimen/uninstall_wizard_button_bar_padding" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/buttonBarStyle">
    <Button android:textColor="@color/play_uninstall_wizard_background_color" android:id="@id/negative_button" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" style="?attr/buttonBarNegativeButtonStyle" />
    <Button android:textColor="@color/play_white" android:id="@id/positive_button" android:background="@drawable/uninstall_manager_button_background" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="0dp" android:text="@string/submit" />
</com.google.android.finsky.frameworkviews.ButtonBar>
