<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp"
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="@dimen/uninstall_wizard_vmargin">
        <ImageView android:focusable="false" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:src="@drawable/ic_warning_nores" />
        <TextView android:textSize="20sp" android:textColor="@color/play_uninstall_wizard_primary" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:paddingLeft="18dp" android:paddingRight="0dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3001" android:text="@string/uninstall_manager_title" style="@c6382j/PlayCardTitle_Big" />
    </LinearLayout>
    <com.google.android.finsky.frameworkviews.LinkTextView android:textSize="15sp" android:textColor="@color/play_uninstall_wizard_secondary" android:id="@id/uninstall_manager_subtitle" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="@dimen/uninstall_wizard_vmargin" />
    <ProgressBar android:id="@id/uninstall_manager_progress_bar" android:paddingLeft="0dp" android:paddingRight="32dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="0dp" android:max="100" style="?unknown_attr_ref: 1010078" />
    <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/uninstall_manager_storage_text" android:paddingLeft="0dp" android:paddingRight="32dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="@dimen/uninstall_wizard_vmargin" android:layout_marginRight="0dp" android:layout_marginBottom="@dimen/uninstall_wizard_vmargin" style="@c6382j/PlayCardDescription" />
    <com.google.android.finsky.recyclerview.PlayRecyclerView android:id="@id/uninstall_recycler_view" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_marginLeft="24dp" android:layout_marginRight="0dp" android:cacheColorHint="@color/play_main_background" android:layout_weight="1.0" />
    <com.google.android.finsky.frameworkviews.MarginBoxLayout android:id="@id/no_results_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/content_generic_large_size" android:textColor="@color/play_uninstall_wizard_secondary" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/uninstall_manager_no_results" style="@c6382j/PlayLightText" />
    </com.google.android.finsky.frameworkviews.MarginBoxLayout>
    <View android:background="@color/play_fg_tertiary" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
    <include layout="@layout/button_bar" />
</LinearLayout>
