<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailspage.VerticallyStackedModuleLayout xmlns:android="http://schemas.android.com/apk/res-auto" playcommon:orientation="vertical" playcommon:paddingTop="@dimen/play_cluster_vpadding" playcommon:paddingBottom="@dimen/play_cluster_vpadding" playcommon:layout_width="match_parent" playcommon:layout_height="wrap_content">
    <include layout="@layout/play_card_cluster_header" />
    <com.google.android.play.layout.CardLinearLayout playcommon:orientation="vertical" playcommon:id="@id/bucket_parent" playcommon:paddingTop="@dimen/list_cluster_vertical_padding" playcommon:paddingBottom="@dimen/list_cluster_vertical_padding" playcommon:layout_width="match_parent" playcommon:layout_height="wrap_content" playcommon:layout_marginLeft="@dimen/play_card_inset" playcommon:layout_marginRight="@dimen/play_card_inset" style="@c6382j/PlayCardViewGroup">
        <include playcommon:id="@id/bucket_row" layout="@layout/card_cluster_module_row" />
        <TextView playcommon:textSize="@dimen/play_card_action_size" playcommon:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" playcommon:id="@id/footer_more" playcommon:background="@drawable/vertically_stacked_footer_background" playcommon:visibility="gone" playcommon:layout_width="match_parent" playcommon:layout_height="wrap_content" playcommon:layout_marginLeft="@dimen/play_card_inset" playcommon:layout_marginTop="4dp" playcommon:layout_marginRight="@dimen/play_card_inset" playcommon:layout_marginBottom="2dp" playcommon:minHeight="@dimen/play_cluster_header_height" style="@c6382j/PlayClusterMore" />
    </com.google.android.play.layout.CardLinearLayout>
</com.google.android.finsky.detailspage.VerticallyStackedModuleLayout>
