<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailspage.VettedGameFeaturesModuleLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/play_white" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@id/vgf_section_title" android:paddingLeft="@dimen/details_new_content_margin" android:paddingRight="@dimen/details_new_content_margin" android:paddingBottom="@dimen/vetted_game_features_container_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/vetted_game_features_section_title" style="@style/VettedAppFeaturesModuleTitle" />
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/features_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vetted_game_features_container_padding" />
</com.google.android.finsky.detailspage.VettedGameFeaturesModuleLayout>
