<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailspage.videowatchaction.VideoWatchActionsModuleLayout xmlns:android="http://schemas.android.com/apk/res-auto" finsky:orientation="vertical" finsky:id="@id/video_watch_actions_module" finsky:background="@color/play_white" finsky:paddingLeft="@dimen/details_listing_section_extra_padding" finsky:paddingRight="@dimen/details_listing_section_extra_padding" finsky:paddingBottom="@dimen/details_general_padding_no_divider" finsky:layout_width="match_parent" finsky:layout_height="wrap_content">
    <TextView finsky:id="@id/video_availability_message" finsky:background="@color/play_card_light_background" finsky:paddingLeft="@dimen/details_content_margin_left" finsky:paddingTop="@dimen/details_content_margin_top" finsky:paddingRight="@dimen/details_content_margin_right" finsky:paddingBottom="@dimen/details_content_margin_bottom" finsky:visibility="gone" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_marginLeft="@dimen/details_content_margin_left" finsky:layout_marginRight="@dimen/details_content_margin_right" finsky:layout_marginBottom="@dimen/details_content_margin_bottom" />
    <com.google.android.finsky.detailspage.videowatchaction.WatchActionListView finsky:id="@id/watch_actions_list" finsky:visibility="gone" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_marginLeft="@dimen/details_new_content_margin" finsky:layout_marginRight="@dimen/details_new_content_margin" finsky:layout_marginBottom="@dimen/details_new_content_margin" style="@style/WatchActionList" />
    <TextView finsky:textSize="@dimen/content_generic_small_size" finsky:textColor="@color/play_movies_secondary" finsky:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/offer_note" finsky:visibility="gone" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_marginLeft="@dimen/details_content_margin_left" finsky:layout_marginRight="@dimen/details_content_margin_right" finsky:layout_marginBottom="@dimen/details_content_margin_bottom" />
    <include finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_marginLeft="@dimen/details_new_content_margin" finsky:layout_marginRight="@dimen/details_new_content_margin" layout="@layout/video_watch_action_summary" />
    <include finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_marginLeft="@dimen/details_new_content_margin" finsky:layout_marginRight="@dimen/details_new_content_margin" layout="@layout/action_buttons_layout" />
</com.google.android.finsky.detailspage.videowatchaction.VideoWatchActionsModuleLayout>
