<?xml version="1.0" encoding="utf-8"?>
<com.google.android.wallet.ui.common.FillingDotsUiFieldView xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/pin_entry_dots_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="144dp" />
