<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" finsky:orientation="horizontal" finsky:id="@id/checked_text_view" finsky:layout_width="match_parent" finsky:layout_height="wrap_content">
    <com.google.android.finsky.dialogbuilder.layout.CheckedView finsky:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" finsky:layout_width="UNKNOWN_DATA_0x1" finsky:layout_height="wrap_content" finsky:checkMark="?unknown_attr_ref: 1010219" finsky:foreground="?unknown_attr_ref: 101045c" finsky:drawableLeft="?unknown_attr_ref: 1010219" finsky:layout_weight="1.0" />
    <com.google.android.play.layout.PlayTextView finsky:id="@id/caret_text" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:allowsCompactLineSpacing="true" style="@c6382j/PlayLightText" />
</LinearLayout>
