<?xml version="1.0" encoding="utf-8"?>
<com.google.android.wallet.ui.address.DynamicAddressFieldsLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/dynamic_address_fields_container" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ViewStub android:id="@id/progress_bar" android:layout="?attr/internalUicProgressBarLayout" android:layout_width="UNKNOWN_DATA_0x7f0e06aa" android:layout_height="UNKNOWN_DATA_0x7f0e06aa" android:layout_centerHorizontal="true" />
</com.google.android.wallet.ui.address.DynamicAddressFieldsLayout>
