<?xml version="1.0" encoding="utf-8"?>
<com.google.android.wallet.ui.common.DateEditText xmlns:android="http://schemas.android.com/apk/res/android" android:ellipsize="end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="?attr/uicFormVerticalMargin" android:layout_marginBottom="?attr/uicFormVerticalMargin" android:minHeight="?attr/uicFormItemHeight" android:singleLine="true" style="?attr/uicFormInputTextAppearance" />
