<?xml version="1.0" encoding="utf-8"?>
<com.google.android.wallet.ui.common.InfoMessageView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="?attr/internalUicNonFormFieldTextStartMargin" android:layout_marginTop="?attr/internalUicNonFormFieldTextTopBottomMargin" android:layout_marginRight="?attr/internalUicNonFormFieldTextStartMargin" android:layout_marginBottom="?attr/internalUicNonFormFieldTextTopBottomMargin" />
