<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/ok_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_uic_start_android_app_redirect_ok_button_top_bottom_margin" android:layout_marginBottom="@dimen/wallet_uic_start_android_app_redirect_ok_button_top_bottom_margin" android:text="0x104000a" style="?attr/uicPopupRedirectPositiveButtonStyle" />
