<?xml version="1.0" encoding="utf-8"?>
<com.google.android.wallet.ui.common.InfoMessageWithImageAndText xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/wallet_uic_info_message_top_bottom_margin" android:layout_marginBottom="@dimen/wallet_uic_info_message_top_bottom_margin">
    <FrameLayout android:layout_width="UNKNOWN_DATA_0x7f01005f" android:layout_height="wrap_content" android:layout_marginLeft="?attr/internalUicNonFormFieldTextStartMargin">
        <com.google.android.wallet.ui.common.ImageWithCaptionView android:id="@id/image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <include android:id="@id/info_message_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="?attr/internalUicNonFormFieldTextStartMargin" android:layout_marginTop="0dp" android:layout_marginRight="?attr/internalUicNonFormFieldTextStartMargin" android:layout_marginBottom="0dp" layout="@layout/view_info_message_text" />
</com.google.android.wallet.ui.common.InfoMessageWithImageAndText>
