<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" finsky:orientation="horizontal" finsky:id="@id/header" finsky:background="@drawable/play_highlight_overlay_light" finsky:focusable="true" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:baselineAligned="false">
    <com.google.android.play.image.FifeImageView finsky:id="@id/application_icon" finsky:visibility="gone" style="@style/LightPurchase_PurchaseFlow_IconImage" />
    <LinearLayout finsky:orientation="vertical" finsky:layout_width="match_parent" finsky:layout_height="wrap_content"
        <LinearLayout finsky:orientation="horizontal" finsky:layout_width="match_parent" finsky:layout_height="wrap_content"
            <LinearLayout finsky:orientation="vertical" finsky:layout_width="UNKNOWN_DATA_0x1" finsky:layout_height="wrap_content" finsky:layout_weight="1.0">
                <com.google.android.play.layout.PlayTextView finsky:ellipsize="marquee" finsky:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/item_title" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:layout_marginLeft="0dp" finsky:layout_marginRight="16dp" finsky:maxLines="2" style="@style/LightPurchase_TitleText" />
                <com.google.android.play.layout.PlayTextView finsky:ellipsize="marquee" finsky:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/item_subtitle" finsky:visibility="gone" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_marginTop="-2dp" finsky:maxLines="2" style="@style/LightPurchase_SubtitleText" />
                <com.google.android.play.layout.PlayTextView finsky:ellipsize="marquee" finsky:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/instrument" finsky:visibility="gone" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:layout_marginTop="-2dp" finsky:maxLines="2" finsky:drawablePadding="8dp" style="@style/LightPurchase_SubtitleText" />
            </LinearLayout>
            <LinearLayout finsky:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" finsky:orientation="vertical" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content">
                <com.google.android.play.layout.PlayTextView finsky:id="@id/item_price" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:drawablePadding="3dp" finsky:playAccessibilityClassOverride="android.widget.Button" style="@style/LightPurchase_Price" />
                <com.google.android.play.layout.PlayTextView finsky:ellipsize="marquee" finsky:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/price_byline" finsky:visibility="gone" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:layout_marginTop="-2dp" finsky:maxWidth="160dp" finsky:maxLines="2" style="@style/LightPurchase_PriceByline" />
                <com.google.android.play.layout.PlayTextView finsky:ellipsize="marquee" finsky:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/price_byline_2" finsky:visibility="gone" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:layout_marginTop="-2dp" finsky:maxWidth="160dp" finsky:maxLines="2" style="@style/LightPurchase_PriceByline" />
            </LinearLayout>
        </LinearLayout>
        <com.google.android.play.layout.PlayTextView finsky:gravity="top|bottom|center_vertical|fill_vertical|center|fill" finsky:id="@id/instrument_error_message" finsky:visibility="gone" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" style="@style/LightPurchase_ErrorByline" />
    </LinearLayout>
</LinearLayout>
