<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:paddingLeft="?attr/uicFormListStartEndPadding" android:paddingTop="?attr/uicFormListTopBottomPadding" android:paddingRight="?attr/uicFormListStartEndPadding" android:paddingBottom="?attr/uicFormListTopBottomPadding" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/uicFormItemHeight" style="@style/UicClickableItem">
    <com.google.android.wallet.ui.common.ImageWithCaptionView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/icon" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0100ef" android:layout_height="UNKNOWN_DATA_0x7f0100ef" android:layout_marginRight="?attr/uicFormListIconMargin" />
    <TextView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/description" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" style="?attr/uicFormInputTextAppearance" />
    <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/selection_indicator" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="?attr/uicFormListSelectionIndicatorMargin" android:src="?attr/uicFormListSelectionIndicatorDrawable" />
</LinearLayout>
