<?xml version="1.0" encoding="utf-8"?>
<com.google.android.wallet.ui.common.RegionCodeView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.wallet.ui.common.RegionCodeSelectorSpinner android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/region_code_spinner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="?attr/uicFormVerticalMargin" android:layout_marginBottom="?attr/uicFormVerticalMargin" android:minHeight="?attr/uicFormItemHeight" android:prompt="@string/wallet_uic_select_location" style="?attr/uicFormSpinnerStyle" />
    <include android:id="@id/region_code_text" android:visibility="gone" layout="@layout/view_form_non_editable_text" />
</com.google.android.wallet.ui.common.RegionCodeView>
