<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res-auto">
    <LinearLayout app:orientation="vertical" app:paddingLeft="0dp" app:paddingTop="5dp" app:paddingRight="5dp" app:layout_width="match_parent" app:layout_height="wrap_content">
        <ImageButton app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/warm_welcome_v2_close_btn" app:background="@color/play_transparent" app:focusable="true" app:visibility="invisible" app:layout_width="UNKNOWN_DATA_0x1801" app:layout_height="UNKNOWN_DATA_0x1801" app:contentDescription="@string/warm_welcome_close_btn_description" app:srcCompat="@drawable/play_card_view_action_button_close" />
        <com.google.android.play.layout.PlayTextView app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/warm_welcome_v2_title" app:paddingTop="3dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="12dp" style="@style/WarmWelcomeV2CardTitle" />
    </LinearLayout>
    <com.google.android.play.layout.PlayTextView app:id="@id/warm_welcome_v2_body" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="24dp" style="@style/WarmWelcomeV2CardDescription" />
    <LinearLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content">
        <com.google.android.play.image.FifeImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/warm_welcome_v2_brand_logo" app:paddingBottom="10dp" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x8c01" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/warm_welcome_v2_card_text_padding" app:layout_marginRight="0dp" app:layout_marginBottom="@dimen/warm_welcome_v2_card_button_margin" app:scaleType="fitCenter" app:adjustViewBounds="true" app:maxWidth="140dp" />
        <com.google.android.play.layout.PlayEduCardButtonPanel app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/warm_welcome_v2_button_panel" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/warm_welcome_v2_card_button_margin" app:layout_marginRight="@dimen/warm_welcome_v2_card_button_margin" app:layout_marginBottom="@dimen/warm_welcome_v2_card_button_margin" style="@c6382j/PlayEduCardButtonPanel">
            <com.google.android.finsky.frameworkviews.AccessibleTextView app:id="@id/button_secondary" app:background="@drawable/play_highlight_overlay_action_button" style="@style/WarmWelcomeV2CardAction" />
            <com.google.android.finsky.frameworkviews.AccessibleTextView app:id="@id/button_primary" app:background="@drawable/warm_welcome_v2_primary_button" style="@style/WarmWelcomeV2CardAction" />
        </com.google.android.play.layout.PlayEduCardButtonPanel>
    </LinearLayout>
</merge>
