<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.warmwelcome.view.WarmWelcomeCardButton xmlns:android="http://schemas.android.com/apk/res-auto" finsky:orientation="horizontal" finsky:background="@drawable/play_highlight_overlay_light" finsky:paddingLeft="@dimen/play_edu_main_content_padding" finsky:paddingTop="8dp" finsky:paddingRight="@dimen/play_edu_main_content_padding" finsky:paddingBottom="8dp" finsky:focusable="true" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:minHeight="48dp" finsky:mark_as_button="true">
    <com.google.android.play.image.FifeImageView finsky:id="@id/icon" finsky:focusable="false" finsky:visibility="gone" finsky:layout_width="UNKNOWN_DATA_0x2001" finsky:layout_height="UNKNOWN_DATA_0x2001" finsky:layout_marginLeft="0dp" finsky:layout_marginRight="2dp" finsky:scaleType="centerInside" />
    <TextView finsky:textColor="@color/play_multi_primary" finsky:id="@id/text" finsky:focusable="false" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" style="@c6382j/PlayCardAction" />
</com.google.android.finsky.stream.controllers.warmwelcome.view.WarmWelcomeCardButton>
