<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.warmwelcomev3.view.WarmWelcomeV3ClusterView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingBottom="0dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/flat_cluster_to_cluster_bottom_margin" android:foreground="@drawable/play_highlight_round_overlay_dark" style="@style/FlatCardCluster">
    <com.google.android.play.layout.PlayTextView android:id="@id/welcome_card_title" android:paddingLeft="@dimen/warm_welcome_v3_card_xpadding" android:paddingTop="@dimen/warm_welcome_v3_card_vertical_padding" android:paddingRight="@dimen/warm_welcome_v3_card_xpadding" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" style="@style/WarmWelcomeV3CardTitle" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@id/welcome_card_title">
        <RelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="@dimen/warm_welcome_v3_card_button_margin" android:minHeight="@dimen/warm_welcome_v3_card_image_height" android:layout_weight="1.0">
            <com.google.android.play.layout.PlayTextView android:textSize="@dimen/warm_welcome_v3_body_size" android:textColor="@color/play_secondary_text" android:id="@id/welcome_card_subtitle" android:paddingLeft="@dimen/warm_welcome_v3_card_xpadding" android:paddingRight="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" style="@c6382j/PlayPlainText" />
            <com.google.android.play.layout.PlayTextView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/dismiss_button" android:layout_marginLeft="@dimen/warm_welcome_v3_card_button_margin" android:layout_marginTop="@dimen/warm_welcome_v3_card_button_margin" android:layout_marginRight="0dp" android:text="@string/got_it_button" android:layout_below="@id/welcome_card_subtitle" android:layout_alignParentBottom="true" style="@style/WarmWelcomeV3CardButton" />
        </RelativeLayout>
        <com.google.android.play.image.FifeImageView android:id="@id/welcome_card_image" android:layout_width="UNKNOWN_DATA_0x7f0e06cb" android:layout_height="UNKNOWN_DATA_0x7f0e06cb" android:layout_marginLeft="8dp" android:layout_marginRight="0dp" android:layout_marginBottom="@dimen/warm_welcome_v3_card_vertical_padding" />
    </LinearLayout>
</com.google.android.finsky.stream.controllers.warmwelcomev3.view.WarmWelcomeV3ClusterView>
