<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.view.JpkrFlatRecommendedCategoriesClusterView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/FlatCardCluster">
    <include layout="@layout/flat_card_cluster_header" />
    <HorizontalScrollView android:id="@id/recommended_categories_scrollview" android:background="@drawable/jpkr_card_background" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/cluster_header">
        <LinearLayout android:id="@id/recommended_categories_cell_grid" android:padding="@dimen/jpkr_recommended_categories_column_top_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <include layout="@layout/jpkr_recommended_categories_item" />
            <include layout="@layout/jpkr_recommended_categories_item" />
            <include layout="@layout/jpkr_recommended_categories_item" />
            <include layout="@layout/jpkr_recommended_categories_item" />
            <include layout="@layout/jpkr_recommended_categories_item" />
            <include layout="@layout/jpkr_recommended_categories_item" />
            <include layout="@layout/jpkr_recommended_categories_item" />
            <include layout="@layout/jpkr_recommended_categories_item" />
        </LinearLayout>
    </HorizontalScrollView>
</com.google.android.finsky.stream.controllers.view.JpkrFlatRecommendedCategoriesClusterView>
