<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.billing.myaccount.layout.AccountPaymentMethodsActionRowView xmlns:android="http://schemas.android.com/apk/res/android" style="@style/AccountRow">
    <ImageView android:id="@id/image_icon" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" />
    <TextView android:textColor="@color/account_action_fg" android:id="@id/title" style="@style/AccountPaymentMethodsActionTitle" />
</com.google.android.finsky.billing.myaccount.layout.AccountPaymentMethodsActionRowView>
