<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.billing.myaccount.layout.AccountSimpleRowView xmlns:android="http://schemas.android.com/apk/res/android" style="@style/AccountRow">
    <com.google.android.finsky.frameworkviews.CircularImageView android:id="@id/sub_page_icon" android:padding="8dp" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" />
    <LinearLayout android:orientation="vertical" android:id="@id/title_container" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/AccountLandingPageRowTitle" />
        <TextView android:id="@id/subtitle" style="@style/AccountRowSubtitle" />
    </LinearLayout>
</com.google.android.finsky.billing.myaccount.layout.AccountSimpleRowView>
