<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.collectionassistcard.view.CollectionAssistCardView xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="wrap_content" style="@style/PlayAssistCardTemplate">
    <ImageView app:id="@id/close" app:focusable="true" app:layout_width="UNKNOWN_DATA_0x7f0e03a1" app:layout_height="UNKNOWN_DATA_0x7f0e03a1" app:layout_margin="@dimen/myapps_assist_close_margin" app:layout_alignParentTop="true" app:layout_alignParentRight="true" app:contentDescription="@string/close" app:layout_alignParentEnd="true" app:srcCompat="@drawable/play_card_view_action_button_close" />
    <TextView app:id="@id/title" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/collection_assist_card_title_start_margin" app:layout_marginTop="@dimen/collection_assist_card_title_top_margin" app:layout_marginRight="0dp" app:layout_toLeftOf="@id/close" app:layout_alignParentLeft="true" app:layout_alignParentTop="true" app:layout_marginStart="@dimen/collection_assist_card_title_start_margin" app:layout_marginEnd="0dp" app:layout_toStartOf="@id/close" app:layout_alignParentStart="true" style="@style/Play_MyApps_AssistTitle" />
    <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@id/images_container" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/collection_assist_card_images_container_start_margin" app:layout_marginTop="@dimen/collection_assist_card_images_container_top_margin" app:layout_marginRight="@dimen/collection_assist_card_images_container_end_margin" app:layout_marginBottom="@dimen/collection_assist_card_images_container_bottom_margin" app:layout_below="@id/title" app:layout_marginStart="@dimen/collection_assist_card_images_container_start_margin" app:layout_marginEnd="@dimen/collection_assist_card_images_container_end_margin">
        <com.google.android.play.image.FifeImageView app:id="@id/icon1" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f0e0087" app:layout_height="UNKNOWN_DATA_0x7f0e0087" app:layout_marginLeft="0dp" app:layout_marginRight="16dp" app:layout_marginStart="0dp" app:layout_marginEnd="16dp" />
        <com.google.android.play.image.FifeImageView app:id="@id/icon2" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f0e0087" app:layout_height="UNKNOWN_DATA_0x7f0e0087" app:layout_marginLeft="0dp" app:layout_marginRight="@dimen/collection_assist_card_icon_end_margin" app:layout_marginStart="0dp" app:layout_marginEnd="@dimen/collection_assist_card_icon_end_margin" />
        <com.google.android.play.image.FifeImageView app:id="@id/icon3" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f0e0087" app:layout_height="UNKNOWN_DATA_0x7f0e0087" app:layout_marginLeft="0dp" app:layout_marginRight="@dimen/collection_assist_card_icon_end_margin" app:layout_marginStart="0dp" app:layout_marginEnd="@dimen/collection_assist_card_icon_end_margin" />
        <com.google.android.play.image.FifeImageView app:id="@id/icon4" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f0e0087" app:layout_height="UNKNOWN_DATA_0x7f0e0087" app:layout_marginLeft="0dp" app:layout_marginRight="@dimen/collection_assist_card_icon_end_margin" app:layout_marginStart="0dp" app:layout_marginEnd="@dimen/collection_assist_card_icon_end_margin" />
        <com.google.android.play.image.FifeImageView app:id="@id/icon5" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f0e0087" app:layout_height="UNKNOWN_DATA_0x7f0e0087" app:layout_marginLeft="0dp" app:layout_marginRight="@dimen/collection_assist_card_icon_end_margin" app:layout_marginStart="0dp" app:layout_marginEnd="@dimen/collection_assist_card_icon_end_margin" />
        <TextView app:textColor="@color/play_apps_primary_v2" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/more_icon" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f0e0087" app:layout_height="UNKNOWN_DATA_0x7f0e0087" app:layout_marginLeft="0dp" app:layout_marginRight="0dp" app:layout_marginStart="0dp" app:layout_marginEnd="0dp" />
    </LinearLayout>
    <TextView app:id="@id/message" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/collection_assist_card_message_start_margin" app:layout_marginRight="24dp" app:layout_below="@id/images_container" app:layout_alignParentLeft="true" app:layout_marginStart="@dimen/collection_assist_card_message_start_margin" app:layout_marginEnd="24dp" app:layout_alignParentStart="true" style="@style/Play_MyApps_AssistMessage" />
    <com.google.android.finsky.frameworkviews.PlayActionButtonV2 app:id="@id/call_to_action" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginTop="@dimen/collection_assist_card_button_margin" app:layout_marginRight="0dp" app:layout_marginBottom="@dimen/collection_assist_card_button_margin" app:layout_below="@id/message" app:layout_alignParentLeft="true" app:layout_marginStart="16dp" app:layout_marginEnd="0dp" app:layout_alignParentStart="true" style="@style/Play_MyApps_AssistCallToAction" />
</com.google.android.finsky.stream.controllers.collectionassistcard.view.CollectionAssistCardView>
