<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/play_main_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
        <LinearLayout android:orientation="horizontal" android:id="@id/content_filter_on_off_wrapper" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3801" android:layout_marginTop="8dp">
            <TextView android:textAppearance="?unknown_attr_ref: 1010044" android:textColor="@color/secondary_text_default_material_light" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/content_filter_on_off_text" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_weight="1.0" android:paddingStart="8dp" android:paddingEnd="8dp" />
            <android.support.v7.widget.SwitchCompat android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/content_filter_on_off_toggle" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginRight="24dp" android:textOn="" android:textOff="" android:contentDescription="@string/content_description_parental_controls_switch" android:layout_marginStart="0dp" android:layout_marginEnd="24dp" />
        </LinearLayout>
        <include layout="@layout/content_filters_settings_separator" />
        <LinearLayout android:orientation="vertical" android:id="@id/content_filter_verticals_wrapper" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:id="@id/top_info_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="24dp" android:layout_marginRight="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="@c6634c/top_info_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" />
            <LinearLayout android:orientation="vertical" android:id="@id/filters_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="?unknown_attr_ref: 101032c" android:showDividers="middle" /> /> />
</ScrollView>
