<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/ContactEmailBody">
    <EditText android:id="@id/contact_email_address_edit_text" android:paddingTop="@dimen/contact_email_space_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/enter_email_address" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" />
    <TextView android:id="@id/contact_email_change_warning" android:layout_marginBottom="@dimen/contact_email_bottom_margin" android:text="@string/contact_email_change_warning" android:layout_below="@id/contact_email_address_edit_text" style="@style/ContactEmailWarningText" />
    <Button android:id="@id/contact_email_save_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_email_save" android:layout_below="@id/contact_email_change_warning" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/Widget.AppCompat.Button.Colored" />
    <Button android:id="@id/contact_email_cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_toLeftOf="@id/contact_email_save_button" android:layout_below="@id/contact_email_change_warning" android:layout_toStartOf="@id/contact_email_save_button" style="@style/Widget.AppCompat.Button.Borderless.Colored" />
</RelativeLayout>
