<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.contentfilterui.ContentFilterLineView xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="24dp" android:paddingTop="12dp" android:paddingRight="24dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/play_highlight_overlay_light" android:paddingStart="24dp" android:paddingEnd="24dp">
    <com.google.android.play.image.FifeImageView android:id="@id/vertical_icon" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_marginLeft="0dp" android:layout_marginRight="24dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="0dp" android:layout_marginEnd="24dp" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:id="@id/vertical_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:layout_toLeftOf="@id/vertical_checkbox" android:layout_toRightOf="@id/vertical_icon" android:layout_toStartOf="@id/vertical_checkbox" android:layout_toEndOf="@id/vertical_icon" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="@id/selected_filter_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/vertical_checkbox" android:layout_below="@id/vertical_name" android:layout_alignLeft="@id/vertical_name" android:layout_toStartOf="@id/vertical_checkbox" />
    <CheckBox android:id="@id/vertical_checkbox" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="0dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="12dp" android:layout_marginEnd="0dp" android:layout_alignParentEnd="true" />
</com.google.android.finsky.contentfilterui.ContentFilterLineView>
