<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.dataassistcard.view.DataAssistCardView xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="wrap_content" style="@style/PlayAssistCardTemplate">
    <ImageView app:id="@id/close" app:focusable="true" app:layout_width="UNKNOWN_DATA_0x7f0e03a1" app:layout_height="UNKNOWN_DATA_0x7f0e03a1" app:layout_margin="@dimen/myapps_assist_close_margin" app:layout_alignParentTop="true" app:layout_alignParentRight="true" app:contentDescription="@string/close" app:layout_alignParentEnd="true" app:srcCompat="@drawable/play_card_view_action_button_close" />
    <RelativeLayout app:id="@id/progress_ring_frame" app:layout_width="UNKNOWN_DATA_0x7f0e00eb" app:layout_height="UNKNOWN_DATA_0x7f0e00eb" app:layout_margin="@dimen/data_assist_card_ring_margin" app:layout_alignParentRight="true" app:layout_centerVertical="true" app:layout_alignParentEnd="true">
        <ProgressBar app:id="@id/progress_ring" app:layout_width="match_parent" app:layout_height="match_parent" app:max="360" app:indeterminateOnly="false" app:progressDrawable="@drawable/data_assist_card_ring" style="?unknown_attr_ref: 1010077" />
        <View app:id="@id/anchor" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_centerInParent="true" />
        <TextView app:textSize="@dimen/data_assist_card_quantity_top_line_size" app:textStyle="bold" app:textColor="@color/play_secondary_text" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/quantity_top_line" app:layout_width="UNKNOWN_DATA_0x7f0e00ec" app:layout_height="wrap_content" app:maxLines="1" app:layout_above="@id/anchor" app:layout_centerHorizontal="true" />
        <TextView app:textSize="@dimen/data_assist_card_quantity_bottom_line_size" app:textColor="@color/play_secondary_text" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/quantity_bottom_line" app:layout_width="UNKNOWN_DATA_0x7f0e00ec" app:layout_height="wrap_content" app:maxLines="1" app:layout_below="@id/anchor" app:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout app:orientation="vertical" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/data_assist_card_title_top_margin" app:minHeight="120dp" app:layout_toLeftOf="@id/progress_ring_frame" app:layout_alignParentLeft="true" app:layout_alignParentTop="true" app:layout_toStartOf="@id/progress_ring_frame" app:layout_alignParentStart="true">
        <TextView app:id="@id/title" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/data_assist_card_title_start_margin" app:layout_marginRight="0dp" app:layout_marginStart="@dimen/data_assist_card_title_start_margin" app:layout_marginEnd="0dp" style="@style/Play_MyApps_AssistTitle" />
        <TextView app:textSize="@dimen/data_assist_card_message_size" app:id="@id/message" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/data_assist_card_message_start_margin" app:layout_marginRight="0dp" app:layout_marginStart="@dimen/data_assist_card_message_start_margin" app:layout_marginEnd="0dp" style="@style/Play_MyApps_AssistMessage" />
        <FrameLayout app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0">
            <com.google.android.finsky.frameworkviews.PlayActionButtonV2 app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/call_to_action" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/data_assist_card_button_margin" app:layout_marginTop="@dimen/data_assist_card_button_margin" app:layout_marginRight="0dp" app:layout_marginBottom="@dimen/data_assist_card_button_margin" app:layout_marginStart="@dimen/data_assist_card_button_margin" app:layout_marginEnd="0dp" style="@style/Play_MyApps_AssistCallToAction" />
        </FrameLayout>
    </LinearLayout>
</com.google.android.finsky.stream.controllers.dataassistcard.view.DataAssistCardView>
