<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.play.DiscoveryBadgeSocialPlusOne xmlns:android="http://schemas.android.com/apk/res-auto" style="@style/DiscoveryBadge">
    <RelativeLayout finsky:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/icon_container" finsky:duplicateParentState="true" style="@style/DiscoveryBadgeIconContainer">
        <com.google.android.play.image.FifeImageView finsky:id="@id/icon" finsky:duplicateParentState="true" finsky:layout_width="match_parent" finsky:layout_height="match_parent" finsky:scaleType="fitStart" finsky:layout_alignParentBottom="true" finsky:fixed_bounds="true" finsky:is_avatar="true" />
        <LinearLayout finsky:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/plus_one_container" finsky:layout_width="UNKNOWN_DATA_0x7f0e0180" finsky:layout_height="UNKNOWN_DATA_0x7f0e0180" finsky:layout_alignParentRight="true" finsky:layout_alignParentBottom="true" finsky:layout_alignParentEnd="true">
            <TextView finsky:textSize="@dimen/discovery_badge_plus_one_size" finsky:textStyle="bold" finsky:textColor="@color/play_white" finsky:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/plus_one" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:text="@string/plusone_sign" finsky:includeFontPadding="false" finsky:textDirection="ltr" style="@c6382j/PlayPlainText" />
        </LinearLayout>
    </RelativeLayout>
    <TextView finsky:id="@id/title" finsky:duplicateParentState="true" style="@style/DiscoveryBadgeTitle" />
</com.google.android.finsky.layout.play.DiscoveryBadgeSocialPlusOne>
