<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="@dimen/download_settings_dialog_padding_horizontal" android:paddingTop="@dimen/download_settings_dialog_padding_vertical" android:paddingRight="@dimen/download_settings_dialog_padding_horizontal" android:paddingBottom="@dimen/download_settings_dialog_padding_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/download_settings_dialog_padding_horizontal" android:paddingEnd="@dimen/download_settings_dialog_padding_horizontal">
    <RadioGroup android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/download_settings_dialog_margin_vertical_large">
        <RadioButton android:textAppearance="?unknown_attr_ref: 1010041" android:id="@id/download_settings_wait_for_wifi" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/download_settings_dialog_margin_vertical_large" android:text="@string/download_settings_value_wifi_only" />
        <RadioButton android:textAppearance="?unknown_attr_ref: 1010041" android:id="@id/download_settings_offpeak_or_wifi" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/download_settings_dialog_margin_vertical_small" android:text="@string/download_settings_value_offpeak_or_wifi" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="@id/download_settings_offpeak_or_wifi_subtext" android:paddingLeft="@dimen/download_settings_dialog_padding_left_subtext" android:paddingRight="@dimen/download_settings_dialog_padding_right_subtext" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/download_settings_dialog_margin_vertical_large" android:paddingStart="@dimen/download_settings_dialog_padding_left_subtext" android:paddingEnd="@dimen/download_settings_dialog_padding_right_subtext" />
        <RadioButton android:textAppearance="?unknown_attr_ref: 1010041" android:id="@id/download_settings_now" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/download_settings_dialog_margin_vertical_small" android:text="@string/download_settings_value_download_always" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:paddingLeft="@dimen/download_settings_dialog_padding_left_subtext" android:paddingRight="@dimen/download_settings_dialog_padding_right_subtext" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/download_settings_dialog_margin_vertical_large" android:text="@string/download_settings_value_download_always_subtext" android:paddingStart="@dimen/download_settings_dialog_padding_left_subtext" android:paddingEnd="@dimen/download_settings_dialog_padding_right_subtext" />
        <RadioButton android:textAppearance="?unknown_attr_ref: 1010041" android:id="@id/download_settings_ask_everytime" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/download_settings_dialog_margin_vertical_small" android:text="@string/download_settings_value_ask_every_time" />
    </RadioGroup>
</LinearLayout>
