<?xml version="1.0" encoding="utf-8"?>
<com.google.android.play.layout.CardLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" style="@c6382j/PlayCardViewGroup">
    <include android:id="@id/videoimage" layout="@layout/hero_graphic" />
    <com.google.android.play.layout.PlayTextView android:id="@id/video_text" android:paddingLeft="@dimen/play_card_content_horizontal_inset" android:paddingTop="@dimen/play_card_content_vertical_inset" android:paddingRight="@dimen/play_card_content_horizontal_inset" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/play_card_content_horizontal_inset" android:paddingEnd="@dimen/play_card_content_horizontal_inset" style="@c6382j/PlayCardTitle" />
    <com.google.android.play.layout.PlayTextView android:id="@id/video_description" android:paddingLeft="@dimen/play_card_content_horizontal_inset" android:paddingRight="@dimen/play_card_content_horizontal_inset" android:paddingBottom="@dimen/play_card_content_vertical_inset" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/play_card_content_horizontal_inset" android:paddingEnd="@dimen/play_card_content_horizontal_inset" style="@c6382j/PlayCardDescription" />
</com.google.android.play.layout.CardLinearLayout>
