<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.EpisodeSnippet xmlns:android="http://schemas.android.com/apk/res-auto" finsky:id="@id/episode_snippet" finsky:focusable="true" finsky:nextFocusRight="@id/buy_button" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:foreground="@drawable/play_highlight_overlay_light">
    <RelativeLayout finsky:orientation="horizontal" finsky:id="@id/collapsed_content" finsky:paddingLeft="4dp" finsky:paddingTop="2dp" finsky:paddingRight="0dp" finsky:paddingBottom="2dp" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:minHeight="@dimen/base_new_row_height" finsky:layout_alignParentTop="true" finsky:paddingStart="4dp" finsky:paddingEnd="0dp">
        <TextView finsky:textSize="@dimen/content_generic_medium_size" finsky:textColor="@color/play_fg_tertiary" finsky:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/episode_number" finsky:layout_width="UNKNOWN_DATA_0x7f0e033d" finsky:layout_height="UNKNOWN_DATA_0x7f0e033d" finsky:layout_alignParentLeft="true" finsky:layout_alignParentTop="true" finsky:layout_centerVertical="true" finsky:layout_alignParentStart="true" style="@c6382j/PlayPlainText" />
        <TextView finsky:textSize="16dp" finsky:textColor="@color/play_fg_tertiary" finsky:id="@id/episode_full_price" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:layout_marginLeft="2dp" finsky:layout_marginRight="8dp" finsky:layout_toLeftOf="@id/buy_button" finsky:layout_centerVertical="true" finsky:layout_marginStart="2dp" finsky:layout_marginEnd="8dp" finsky:layout_toStartOf="@id/buy_button" style="@style/EpisodeFullPriceText" />
        <com.google.android.finsky.frameworkviews.PlayActionButtonV2 finsky:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/buy_button" finsky:visibility="visible" finsky:nextFocusLeft="@id/episode_snippet" finsky:layout_marginLeft="0dp" finsky:layout_marginTop="0dp" finsky:layout_marginRight="@dimen/details_new_content_margin" finsky:layout_alignBaseline="@id/episode_title" finsky:layout_alignParentRight="true" finsky:layout_centerVertical="true" finsky:layout_marginStart="0dp" finsky:layout_marginEnd="@dimen/details_new_content_margin" finsky:layout_alignParentEnd="true" style="@style/DetailsPage_SmallActionButton" />
        <LinearLayout finsky:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" finsky:orientation="horizontal" finsky:id="@id/episode_extra_info" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:layout_marginLeft="6dp" finsky:layout_marginRight="@dimen/listing_row_extra_margin" finsky:layout_toLeftOf="@id/episode_full_price" finsky:layout_alignBaseline="@id/buy_button" finsky:layout_centerVertical="true" finsky:layout_marginStart="6dp" finsky:layout_marginEnd="@dimen/listing_row_extra_margin" finsky:layout_toStartOf="@id/episode_full_price">
            <ImageView finsky:id="@id/added_drawable" finsky:visibility="gone" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:src="@drawable/ic_added_tv" />
            <TextView finsky:textSize="@dimen/content_generic_small_size" finsky:textColor="@color/play_movies_secondary_text" finsky:id="@id/added_state" finsky:visibility="gone" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:text="@string/consumption_item_added" />
        </LinearLayout>
        <com.google.android.play.layout.PlayTextView finsky:textSize="@dimen/content_generic_medium_size" finsky:textColor="@color/play_fg_primary" finsky:id="@id/episode_title" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:layout_toLeftOf="@id/episode_extra_info" finsky:layout_toRightOf="@id/episode_number" finsky:layout_centerVertical="true" finsky:layout_toStartOf="@id/episode_extra_info" finsky:layout_toEndOf="@id/episode_number" finsky:allowsCompactLineSpacing="true" style="@c6382j/PlayPlainText" />
    </RelativeLayout>
    <ViewStub finsky:id="@id/expanded_content_stub" finsky:layout="@layout/expanded_episode_snippet" finsky:inflatedId="@id/expanded_content" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_below="@id/collapsed_content" />
</com.google.android.finsky.layout.EpisodeSnippet>
