<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailspage.EpisodeListModuleLayout xmlns:android="http://schemas.android.com/apk/res-auto" finsky:orientation="vertical" finsky:id="@id/episode_list" finsky:background="@color/play_white" finsky:paddingLeft="@dimen/details_listing_section_extra_padding" finsky:paddingTop="24dp" finsky:paddingRight="@dimen/details_listing_section_extra_padding" finsky:paddingBottom="24dp" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:paddingStart="@dimen/details_listing_section_extra_padding" finsky:paddingEnd="@dimen/details_listing_section_extra_padding">
    <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_fg_secondary" android:id="@id/episode_list_in_progress_snippet" android:background="@drawable/play_highlight_overlay_light" android:focusable="true" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/details_new_content_margin" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/details_new_content_margin" android:layout_marginBottom="10dp" android:text="@string/in_progress_season" android:layout_marginStart="@dimen/details_new_content_margin" android:layout_marginEnd="@dimen/details_new_content_margin" />
    <LinearLayout android:orientation="vertical" android:id="@id/season_messages" android:paddingLeft="@dimen/details_new_content_margin" android:paddingTop="10dp" android:paddingRight="@dimen/details_new_content_margin" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/details_special_row_min_height" android:paddingStart="@dimen/details_new_content_margin" android:paddingEnd="@dimen/details_new_content_margin">
        <TextView android:id="@id/season_availability_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" style="@style/WarningMessageText" />
    </LinearLayout>
    <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/episode_list_header_message" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_movies_secondary" android:id="@id/season_offer_discount_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/details_new_content_margin" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/details_new_content_margin" android:layout_alignParentRight="true" android:layout_marginStart="@dimen/details_new_content_margin" android:layout_marginEnd="@dimen/details_new_content_margin" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/episode_list_header" android:background="@drawable/play_highlight_overlay_light" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/base_new_row_height">
        <com.google.android.finsky.frameworkviews.PlayActionButtonV2 android:id="@id/buy_button" android:visibility="visible" android:layout_marginLeft="@dimen/details_new_content_margin" android:layout_marginRight="@dimen/details_new_content_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/details_new_content_margin" android:layout_marginEnd="@dimen/details_new_content_margin" android:layout_alignParentEnd="true" style="@style/DetailsPage_SmallActionButton" />
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/buy_button" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_toStartOf="@id/buy_button" android:layout_alignParentStart="true">
            <Spinner android:id="@id/header_spinner" android:background="@drawable/spinner_background_movies" android:paddingLeft="@dimen/details_new_content_margin" android:paddingRight="@dimen/details_new_content_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:spinnerMode="dialog" android:paddingStart="@dimen/details_new_content_margin" android:paddingEnd="@dimen/details_new_content_margin" style="@style/Play_DetailsPage_HeaderText" />
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/episodes" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <View android:id="@id/overlay" android:background="@color/season_switching_overlay" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/episodes" android:layout_alignBottom="@id/episodes" />
    </RelativeLayout>
</com.google.android.finsky.detailspage.EpisodeListModuleLayout>
