<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.headerlistlayout.FinskyTabTextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/finsky_fixed_tab_text_size" android:textColor="@color/play_white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/title" android:paddingLeft="@dimen/finsky_scrolling_tab_xpadding" android:paddingRight="@dimen/finsky_scrolling_tab_xpadding" android:paddingBottom="@dimen/play_home_scrolling_tab_text_bottom_padding" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="2" android:paddingStart="@dimen/finsky_scrolling_tab_xpadding" android:paddingEnd="@dimen/finsky_scrolling_tab_xpadding" style="@c6382j/PlayHeaderListTabText" />
