<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.view.FlatCardCreatorAvatarClusterView xmlns:android="http://schemas.android.com/apk/res-auto" finsky:id="@id/flat_card_cluster_container" finsky:paddingTop="@dimen/flat_creator_avatar_cluster_padding_top" finsky:clipToPadding="false" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" style="@style/FlatCardCluster">
    <com.google.android.finsky.frameworkviews.FadingEdgeImageView finsky:id="@id/creator_avatar_image" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:foreground="@drawable/play_highlight_overlay_dark" finsky:scaleType="centerCrop" finsky:fixed_bounds="true" />
    <View finsky:id="@id/gradient_overlay" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" />
    <com.google.android.finsky.layout.play.FlatCardLeadingGapClusterViewContent finsky:id="@id/cluster_content" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" />
    <LinearLayout finsky:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" finsky:orientation="vertical" finsky:id="@id/developer_icon_grouping" finsky:focusable="true" finsky:layout_width="UNKNOWN_DATA_0x1" finsky:layout_height="UNKNOWN_DATA_0x1">
        <com.google.android.play.image.FifeImageView finsky:id="@id/avatar_image" finsky:layout_width="UNKNOWN_DATA_0x7f0e00d4" finsky:layout_height="UNKNOWN_DATA_0x7f0e00d4" finsky:scaleType="fitStart" finsky:fixed_bounds="true" finsky:is_avatar="true" />
        <com.google.android.play.layout.PlayTextView finsky:textSize="@dimen/flat_creator_title_text_size" finsky:textColor="@color/play_white" finsky:ellipsize="end" finsky:id="@id/developer_title" finsky:paddingLeft="@dimen/flat_creator_icon_grouping_title_xpadding" finsky:paddingRight="@dimen/flat_creator_icon_grouping_title_xpadding" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:layout_marginTop="@dimen/flat_creator_avatar_text_gap" finsky:paddingStart="@dimen/flat_creator_icon_grouping_title_xpadding" finsky:paddingEnd="@dimen/flat_creator_icon_grouping_title_xpadding" style="@c6382j/PlayClusterTitle" />
        <com.google.android.play.layout.PlayTextView finsky:textSize="@dimen/flat_creator_button_text_size" finsky:textColor="@color/play_white" finsky:id="@id/developer_button" finsky:background="@drawable/flat_more_button_shape" finsky:paddingLeft="@dimen/flat_creator_button_xpadding" finsky:paddingTop="@dimen/flat_creator_button_vpadding" finsky:paddingRight="@dimen/flat_creator_button_xpadding" finsky:paddingBottom="@dimen/flat_creator_button_vpadding" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:layout_marginTop="@dimen/flat_creator_avatar_text_gap" finsky:maxLines="1" finsky:textAllCaps="true" finsky:paddingStart="@dimen/flat_creator_button_xpadding" finsky:paddingEnd="@dimen/flat_creator_button_xpadding" style="@c6382j/PlayMediumPlainText" />
    </LinearLayout>
</com.google.android.finsky.stream.controllers.view.FlatCardCreatorAvatarClusterView>
