<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.playcard.FlatCardSnippet xmlns:android="http://schemas.android.com/apk/res-auto" playcommon:paddingTop="4dp" playcommon:paddingBottom="4dp" playcommon:visibility="gone" playcommon:layout_width="match_parent" playcommon:layout_height="wrap_content">
    <include playcommon:id="@id/li_snippet_avatar" playcommon:layout_width="UNKNOWN_DATA_0x7f0e0478" playcommon:layout_height="UNKNOWN_DATA_0x7f0e0478" playcommon:layout_marginLeft="0dp" playcommon:layout_marginRight="4dp" playcommon:layout_marginStart="0dp" playcommon:layout_marginEnd="4dp" layout="@layout/play_card_snippet_avatar" />
    <com.google.android.play.layout.PlayTextView playcommon:textColor="@color/play_secondary_text" playcommon:ellipsize="marquee" playcommon:id="@id/li_snippet_text" playcommon:clickable="false" playcommon:layout_width="wrap_content" playcommon:layout_height="wrap_content" playcommon:maxLines="2" playcommon:singleLine="false" playcommon:textDirection="locale" playcommon:allowsCompactLineSpacing="true" style="@c6382j/PlayCardSnippet" />
</com.google.android.finsky.playcard.FlatCardSnippet>
