<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.actionbuttons.DetailsSummaryDynamic xmlns:android="http://schemas.android.com/apk/res-auto" finsky:id="@id/title_details_summary_dynamic" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:use_button_x_padding_offset_at_start="true">
    <com.google.android.finsky.actionbuttons.DetailsButtonLayout finsky:id="@id/button_container" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:align_from_view_start="true" />
    <RelativeLayout finsky:id="@id/download_progress_panel" finsky:paddingTop="@dimen/live_reengagement_progressbar_padding_top" finsky:visibility="invisible" finsky:layout_width="match_parent" finsky:layout_height="wrap_content">
        <ImageView finsky:id="@id/cancel_download" finsky:background="@drawable/play_highlight_overlay_light" finsky:focusable="true" finsky:layout_width="UNKNOWN_DATA_0x7f0e0341" finsky:layout_height="UNKNOWN_DATA_0x7f0e0341" finsky:layout_marginLeft="@dimen/live_reengagement_progressbar_cancel_margin_left" finsky:layout_marginRight="0dp" finsky:src="@drawable/ic_menu_close_clear_cancel_light" finsky:layout_alignParentTop="true" finsky:layout_alignParentRight="true" finsky:contentDescription="@string/content_description_cancel_download" finsky:layout_marginStart="@dimen/live_reengagement_progressbar_cancel_margin_left" finsky:layout_marginEnd="0dp" finsky:layout_alignParentEnd="true" />
        <TextView finsky:textSize="@dimen/flat_live_reengagement_progressbar_text_size" finsky:textColor="@color/play_fg_secondary" finsky:id="@id/downloading_percentage" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:singleLine="true" finsky:layout_toLeftOf="@id/cancel_download" finsky:layout_alignParentTop="true" finsky:layout_toStartOf="@id/cancel_download" style="@c6382j/PlayLightText" />
        <TextView finsky:textSize="@dimen/flat_live_reengagement_progressbar_text_size" finsky:textColor="@color/play_fg_secondary" finsky:id="@id/downloading_bytes" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:singleLine="true" finsky:layout_alignParentLeft="true" finsky:layout_alignParentTop="true" finsky:layout_alignParentStart="true" style="@c6382j/PlayLightText" />
        <ProgressBar finsky:id="@id/progress_bar" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:max="100" finsky:layout_toLeftOf="@id/cancel_download" finsky:layout_below="@id/downloading_percentage" finsky:layout_alignParentLeft="true" finsky:layout_toStartOf="@id/cancel_download" finsky:layout_alignParentStart="true" style="?unknown_attr_ref: 1010078" />
    </RelativeLayout>
    <TextView finsky:textSize="@dimen/play_description_medium_size" finsky:textColor="@color/play_fg_secondary" finsky:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/summary_dynamic_status" finsky:paddingTop="@dimen/live_reengagement_action_status_padding_top" finsky:visibility="invisible" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:singleLine="true" style="@c6382j/PlayLightText" />
</com.google.android.finsky.actionbuttons.DetailsSummaryDynamic>
