<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" im:clipChildren="false" im:layout_width="match_parent" im:layout_height="wrap_content">
    <include im:id="@id/header" layout="@layout/view_form_header" />
    <include im:id="@id/card_images" im:layout_width="match_parent" im:layout_height="wrap_content" im:layout_marginLeft="?attr/internalUicFirstCreditCardLogoStartMargin" im:layout_alignTop="@id/card_number_concealed" im:layout_alignBottom="@id/card_number_concealed" layout="@layout/view_credit_card_images" />
    <TextView im:ellipsize="start" im:id="@id/card_number_concealed" im:visibility="invisible" im:layout_width="match_parent" im:layout_height="wrap_content" im:layout_marginLeft="?attr/internalUicCardNumberOneCardModeStartMargin" im:layout_marginBottom="?attr/uicFormVerticalMargin" im:minHeight="?attr/uicFormItemHeight" im:singleLine="true" im:layout_toLeftOf="@id/expand_icon" im:layout_below="@id/header" im:textDirection="ltr" style="?attr/uicFormInputTextAppearance" />
    <ImageView im:id="@id/expand_icon" im:focusable="true" im:visibility="gone" im:layout_width="wrap_content" im:layout_height="wrap_content" im:layout_marginLeft="@dimen/wallet_uic_margin_touchable" im:src="?attr/uicExpandDrawable" im:scaleType="center" im:minWidth="@dimen/wallet_uic_minimum_tappable_item_size" im:minHeight="?attr/uicFormItemHeight" im:layout_alignTop="@id/card_number_concealed" im:layout_alignBottom="@id/card_number_concealed" im:layout_alignParentRight="true" im:contentDescription="@string/wallet_uic_content_description_expand_credit_card" style="@style/UicClickableItem" />
    <com.google.android.wallet.ui.card.CardNumberEditText im:id="@id/card_number" im:layout_width="match_parent" im:layout_height="wrap_content" im:layout_marginBottom="?attr/uicFormVerticalMargin" im:minHeight="?attr/uicFormItemHeight" im:hint="@string/wallet_uic_card_number" im:layout_toLeftOf="@id/ocr_icon" im:layout_below="@id/card_number_concealed" im:internalUicValidateWhenNotVisible="true" style="?attr/uicFormInputTextAppearance" />
    <ImageView im:id="@id/ocr_icon" im:focusable="true" im:visibility="gone" im:layout_width="wrap_content" im:layout_height="wrap_content" im:layout_marginLeft="@dimen/wallet_uic_margin_touchable" im:layout_marginBottom="?attr/uicFormVerticalMargin" im:src="?attr/uicCameraDrawable" im:minHeight="?attr/uicFormItemHeight" im:layout_toLeftOf="@id/nfc_icon" im:layout_alignBottom="@id/card_number" im:layout_alignWithParentIfMissing="true" im:contentDescription="@string/wallet_uic_ocr_description" style="@style/UicClickableItem" />
    <ImageView im:id="@id/nfc_icon" im:focusable="true" im:visibility="gone" im:layout_width="wrap_content" im:layout_height="wrap_content" im:layout_marginLeft="@dimen/wallet_uic_margin_touchable" im:layout_marginBottom="?attr/uicFormVerticalMargin" im:src="?attr/uicNfcDrawable" im:minHeight="?attr/uicFormItemHeight" im:layout_alignBottom="@id/card_number" im:layout_alignParentRight="true" im:contentDescription="@string/wallet_uic_nfc_credit_card" style="@style/UicClickableItem" />
    <include im:id="@id/below_card_number_ocr_button" im:visibility="gone" im:layout_width="wrap_content" im:layout_height="wrap_content" im:layout_below="@id/card_number" im:layout_alignParentRight="true" im:layout_alignParentEnd="true" layout="@layout/view_ocr_below_card_number" />
    <include im:id="@id/card_logo_grid_view" im:visibility="gone" im:layout_width="match_parent" im:layout_height="wrap_content" im:layout_below="@id/below_card_number_ocr_button" layout="@layout/view_card_logo_grid" />
    <FrameLayout im:id="@id/card_sub_form_fragment_holder" im:clipChildren="false" im:layout_width="match_parent" im:layout_height="wrap_content" im:layout_below="@id/below_card_number_ocr_button" />
</RelativeLayout>
