<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" im:id="@c6634c/credit_card_root" im:layout_width="match_parent" im:layout_height="match_parent">
    <include im:id="@c6634c/add_credit_card_title" layout="@layout/view_form_title_text" />
    <include im:id="@c6634c/credit_card_images" im:layout_width="match_parent" im:layout_height="wrap_content" im:layout_marginLeft="?attr/internalUicFirstCreditCardLogoStartMargin" im:layout_marginTop="@dimen/wallet_uic_margin_touchable" im:layout_marginBottom="8dp" im:layout_below="@c6634c/add_credit_card_title" layout="@layout/view_credit_card_images" />
    <TextView im:ellipsize="start" im:id="@id/card_number_concealed" im:visibility="gone" im:layout_width="match_parent" im:layout_height="wrap_content" im:layout_marginLeft="@c6632b/wallet_im_credit_card_number_collapsed_start_margin" im:layout_marginTop="@dimen/wallet_uic_margin_touchable" im:layout_marginBottom="?attr/uicFormVerticalMargin" im:minHeight="?attr/uicFormItemHeight" im:singleLine="true" im:freezesText="true" im:layout_toLeftOf="@id/expand_icon" im:layout_below="@c6634c/add_credit_card_title" im:layerType="hardware" im:textDirection="ltr" style="?attr/uicFormInputTextAppearance" />
    <ImageView im:id="@id/expand_icon" im:focusable="true" im:visibility="gone" im:nextFocusDown="@id/address_field_recipient" im:layout_width="wrap_content" im:layout_height="wrap_content" im:layout_marginLeft="@dimen/wallet_uic_margin_touchable" im:layout_marginBottom="?attr/uicFormVerticalMargin" im:src="?attr/uicExpandDrawable" im:scaleType="center" im:minWidth="@dimen/wallet_uic_minimum_tappable_item_size" im:minHeight="@dimen/wallet_uic_minimum_tappable_item_size" im:layout_below="@c6634c/add_credit_card_title" im:layout_alignParentRight="true" im:contentDescription="@string/wallet_uic_content_description_expand_credit_card" im:layerType="hardware" style="@style/UicClickableItem" />
    <com.google.android.wallet.ui.creditcard.CreditCardNumberEditText im:id="@id/card_number" im:layout_width="match_parent" im:layout_height="wrap_content" im:layout_marginBottom="?attr/uicFormVerticalMargin" im:minHeight="?attr/uicFormItemHeight" im:hint="@string/wallet_uic_card_number" im:layout_toLeftOf="@id/ocr_icon" im:layout_below="@c6634c/credit_card_images" im:layerType="hardware" im:internalUicValidateWhenNotVisible="true" style="?attr/uicFormInputTextAppearance" />
    <ImageView im:id="@id/ocr_icon" im:focusable="true" im:visibility="gone" im:layout_width="wrap_content" im:layout_height="wrap_content" im:layout_marginLeft="@dimen/wallet_uic_margin_touchable" im:layout_marginBottom="?attr/uicFormVerticalMargin" im:src="?attr/uicCameraDrawable" im:minHeight="?attr/uicFormItemHeight" im:layout_toLeftOf="@id/nfc_icon" im:layout_below="@c6634c/credit_card_images" im:layout_alignWithParentIfMissing="true" im:contentDescription="@string/wallet_uic_ocr_description" im:layerType="hardware" style="@style/UicClickableItem" />
    <ImageView im:id="@id/nfc_icon" im:focusable="true" im:visibility="gone" im:layout_width="wrap_content" im:layout_height="wrap_content" im:layout_marginLeft="@dimen/wallet_uic_margin_touchable" im:layout_marginBottom="?attr/uicFormVerticalMargin" im:src="?attr/uicNfcDrawable" im:minHeight="?attr/uicFormItemHeight" im:layout_below="@c6634c/credit_card_images" im:layout_alignParentRight="true" im:contentDescription="@string/wallet_uic_nfc_credit_card" im:layerType="hardware" style="@style/UicClickableItem" />
    <include im:id="@c6634c/exp_date_and_cvc" im:layout_width="match_parent" im:layout_height="wrap_content" im:layout_below="@id/card_number" layout="@c6641d/view_cvc_and_exp_date" />
    <FrameLayout im:id="@c6634c/address_fragment_holder" im:visibility="gone" im:layout_width="match_parent" im:layout_height="wrap_content" im:layout_below="@c6634c/exp_date_and_cvc" im:layerType="hardware" />
    <com.google.android.wallet.instrumentmanager.ui.common.ImInfoMessageView im:id="@c6634c/add_card_legal_message_text" im:visibility="gone" im:layout_width="wrap_content" im:layout_height="wrap_content" im:layout_marginLeft="?attr/internalUicNonFormFieldTextStartMargin" im:layout_marginTop="@dimen/wallet_uic_legal_message_top_margin" im:layout_below="@c6634c/address_fragment_holder" im:layerType="hardware" im:layout_marginStart="?attr/internalUicNonFormFieldTextStartMargin" im:internalUicInfoMessageTextAppearance="?attr/uicLegalMessagesTextAppearance" />
</RelativeLayout>
