<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" im:orientation="vertical" im:layout_width="match_parent" im:layout_height="match_parent">
    <include im:id="@id/username_password_header" layout="@layout/view_form_header" />
    <com.google.android.wallet.ui.common.FormEditText im:id="@id/username" im:layout_width="match_parent" im:layout_height="wrap_content" im:layout_marginBottom="?attr/uicFormVerticalMargin" im:minHeight="?attr/uicFormItemHeight" style="?attr/uicFormInputTextAppearance" />
    <com.google.android.wallet.ui.common.FormEditText im:id="@id/password" im:layout_width="match_parent" im:layout_height="wrap_content" im:minHeight="?attr/uicFormItemHeight" style="?attr/uicFormInputTextAppearance" />
    <LinearLayout im:orientation="vertical" im:id="@id/ui_fields_container" im:layout_width="match_parent" im:layout_height="wrap_content" />
    <TextView im:id="@id/login_help_text" im:layout_width="wrap_content" im:layout_height="wrap_content" im:layout_marginLeft="?attr/internalUicNonFormFieldTextStartMargin" im:layout_marginTop="8dp" im:layout_marginStart="?attr/internalUicNonFormFieldTextStartMargin" style="?attr/uicLoginHelpTextAppearance" />
    <com.google.android.wallet.instrumentmanager.ui.common.ImInfoMessageView im:id="@id/legal_message_text" im:layout_width="wrap_content" im:layout_height="wrap_content" im:layout_marginLeft="?attr/internalUicNonFormFieldTextStartMargin" im:layout_marginTop="?attr/uicLegalMessageTopMargin" im:layout_marginStart="?attr/internalUicNonFormFieldTextStartMargin" im:internalUicInlineExpandLabel="false" im:internalUicInfoMessageTextAppearance="?attr/uicLegalMessagesTextAppearance" />
</LinearLayout>
