<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res-auto">
    <View finsky:id="@id/corpus_fill" finsky:visibility="gone" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" />
    <com.google.android.play.image.FifeImageView finsky:id="@id/hero_image" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:scaleType="centerCrop" />
    <View finsky:id="@id/hero_image_top_overlay" finsky:background="@drawable/action_bar_overlay" finsky:visibility="gone" finsky:layout_width="match_parent" finsky:layout_height="UNKNOWN_DATA_0x7f0e005b" />
    <View finsky:id="@id/hero_image_bottom_overlay" finsky:background="@drawable/editorial_bottom_overlay" finsky:visibility="gone" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" />
    <ImageView finsky:id="@id/play_icon" finsky:focusable="true" finsky:visibility="gone" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:src="@drawable/btn_movie_play_normal" finsky:contentDescription="@string/content_description_play_pause_trailer" />
    <TextView finsky:textSize="@dimen/play_editorial_header_size" finsky:textColor="@color/white" finsky:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/hero_title" finsky:paddingLeft="@dimen/play_collection_edge_padding" finsky:paddingTop="@dimen/antenna_title_vpadding" finsky:paddingRight="@dimen/play_collection_edge_padding" finsky:paddingBottom="@dimen/antenna_title_vpadding" finsky:visibility="gone" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:paddingStart="@dimen/play_collection_edge_padding" finsky:paddingEnd="@dimen/play_collection_edge_padding" style="@c6382j/PlayMediumPlainText" />
    <TextView finsky:textSize="@dimen/content_generic_large_size" finsky:textColor="@color/white" finsky:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/hero_subtitle" finsky:paddingLeft="@dimen/play_collection_edge_padding" finsky:paddingRight="@dimen/play_collection_edge_padding" finsky:paddingBottom="@dimen/antenna_title_vpadding" finsky:visibility="gone" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:paddingStart="@dimen/play_collection_edge_padding" finsky:paddingEnd="@dimen/play_collection_edge_padding" style="@c6382j/PlayPlainText" />
</merge>
