<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.IAPSnippet xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/iap_snippet" android:background="@drawable/play_highlight_overlay_light" android:paddingLeft="16dp" android:paddingTop="2dp" android:paddingRight="16dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3901" android:paddingStart="16dp" android:paddingEnd="16dp">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3801">
        <TextView android:textSize="@dimen/content_generic_xsmall_size" android:textColor="@color/play_fg_secondary" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/iap_index" android:paddingLeft="0dp" android:paddingRight="@dimen/details_text_section_feature_badge_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0dp" android:paddingEnd="@dimen/details_text_section_feature_badge_size" style="@c6382j/PlayPlainText" />
        <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_fg_primary" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/iap_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@c6382j/PlayPlainText" />
        <View android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_fg_secondary" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/iap_price" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@c6382j/PlayPlainText" />
    </LinearLayout>
    <View android:id="@id/iap_divider" android:background="@color/play_translucent_separator_line" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
</com.google.android.finsky.layout.IAPSnippet>
