<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="14dp" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.google.android.play.image.FifeImageView android:id="@id/application_icon" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x3201" />
        <com.google.android.play.layout.PlayTextView android:id="@id/title" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="10dp" android:paddingEnd="10dp" style="@style/LightPurchase_TitleText" />
    </LinearLayout>
    <RelativeLayout android:paddingTop="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/cancel_download" android:background="@drawable/play_highlight_overlay_light" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="0dp" android:src="@drawable/ic_menu_close_clear_cancel_light" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/content_description_cancel_download" android:layout_marginStart="4dp" android:layout_marginEnd="0dp" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_fg_secondary" android:id="@id/downloading_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/cancel_download" android:layout_alignParentTop="true" android:layout_toStartOf="@id/cancel_download" style="@style/LightPurchase_PrimaryText" />
        <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_fg_secondary" android:ellipsize="end" android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/downloading_percentage" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_toEndOf="@id/downloading_percentage" android:layout_alignParentStart="true" style="@c6382j/PlayLightText" />
        <ProgressBar android:id="@id/download_progress" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="100" android:layout_toLeftOf="@id/cancel_download" android:layout_below="@id/downloading_percentage" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/cancel_download" android:layout_alignParentStart="true" style="?unknown_attr_ref: 1010078" />
    </RelativeLayout>
</LinearLayout>
