<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="?unknown_attr_ref: 101030e" android:paddingTop="@dimen/instant_apps_settings_header_row_padding_top" android:paddingBottom="@dimen/instant_apps_settings_header_row_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@id/aia_settings_header_divider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginTop="@dimen/instant_apps_settings_header_row_divider_margin_top" android:layout_marginBottom="@dimen/instant_apps_settings_header_row_divider_margin_bottom" android:src="@drawable/aia_settings_divider" />
    <TextView android:textSize="@dimen/instant_apps_settings_header_text_size" android:textStyle="bold" android:textColor="@color/instant_apps_settings_header_text_color" android:id="@id/aia_settings_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/instant_apps_settings_header_row_header_text_margin_top" android:layout_marginBottom="@dimen/instant_apps_settings_header_row_header_text_margin_bottom" android:layout_marginStart="@dimen/instant_apps_settings_header_row_header_text_margin_start" android:layout_marginEnd="@dimen/instant_apps_settings_header_row_header_text_margin_end" />
    <TextView android:textSize="@dimen/instant_apps_settings_description_text_size" android:textColor="@color/instant_apps_settings_description_text_color" android:id="@id/aia_settings_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/instant_apps_settings_header_row_description_text_margin_start" android:layout_marginEnd="@dimen/instant_apps_settings_header_row_description_text_margin_end" />
</LinearLayout>
