<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.view.JpkrMiniTopChartsControlBar xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/mini_top_charts_control_bar" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.finsky.stream.controllers.view.PlayInstalledAppsFilterToggle app:id="@id/installed_apps_filter" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_alignParentLeft="true" app:layout_centerVertical="true" app:layout_alignParentStart="true">
        <TextView app:textColor="@color/jpkr_grey_secondary" app:ellipsize="end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/installed_apps_toggle_label" app:paddingLeft="0dp" app:paddingRight="@dimen/flat_filter_toggle_text_xpadding" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/installed_app_toggle_button_description" app:singleLine="true" app:paddingStart="0dp" app:paddingEnd="@dimen/flat_filter_toggle_text_xpadding" style="@style/FlatClusterMore" />
        <android.support.v7.widget.SwitchCompat app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/toggle_switch_button" app:clickable="false" app:switchMinWidth="@dimen/filter_toggle_min_size" style="@style/PlayInstalledAppsToggle" />
    </com.google.android.finsky.stream.controllers.view.PlayInstalledAppsFilterToggle>
    <include app:id="@id/category_spinner" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_alignParentRight="true" app:layout_centerVertical="true" app:layout_alignParentEnd="true" layout="@layout/top_charts_category_spinner" />
</com.google.android.finsky.stream.controllers.view.JpkrMiniTopChartsControlBar>
