<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" finsky:orientation="vertical" finsky:id="@id/cart_details" finsky:paddingLeft="16dp" finsky:paddingTop="12dp" finsky:paddingRight="16dp" finsky:layout_width="match_parent" finsky:layout_height="match_parent" finsky:paddingStart="16dp" finsky:paddingEnd="16dp"
    <LinearLayout finsky:orientation="horizontal" finsky:id="@id/header" finsky:background="@drawable/play_highlight_overlay_light" finsky:focusable="true" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:baselineAligned="false">
        <com.google.android.play.image.FifeImageView finsky:id="@id/application_icon" finsky:visibility="gone" style="@style/LightPurchase_PurchaseFlow_IconImage" />
        <LinearLayout finsky:orientation="vertical" finsky:layout_width="match_parent" finsky:layout_height="wrap_content"
            <LinearLayout finsky:orientation="horizontal" finsky:layout_width="match_parent" finsky:layout_height="wrap_content"
                <LinearLayout finsky:orientation="vertical" finsky:layout_width="UNKNOWN_DATA_0x1" finsky:layout_height="wrap_content" finsky:layout_weight="1.0">
                    <com.google.android.play.layout.PlayTextView finsky:ellipsize="marquee" finsky:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/item_title" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:layout_marginLeft="0dp" finsky:layout_marginRight="16dp" finsky:maxLines="2" finsky:textAlignment="viewStart" finsky:layout_marginStart="0dp" finsky:layout_marginEnd="16dp" style="@style/LightPurchase_TitleText" />
                    <TextView finsky:ellipsize="marquee" finsky:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/item_subtitle" finsky:visibility="gone" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_marginTop="-2dp" finsky:maxLines="2" finsky:textAlignment="viewStart" style="@style/LightPurchase_SubtitleText" />
                    <TextView finsky:ellipsize="marquee" finsky:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/item_subtitle2" finsky:visibility="gone" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_marginTop="-2dp" finsky:maxLines="2" finsky:textAlignment="viewStart" style="@style/LightPurchase_ItemTitle" />
                    <TextView finsky:ellipsize="marquee" finsky:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/instrument" finsky:visibility="gone" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:layout_marginTop="-2dp" finsky:maxLines="2" finsky:drawablePadding="8dp" finsky:textAlignment="viewStart" style="@style/LightPurchase_SubtitleText" />
                </LinearLayout>
                <LinearLayout finsky:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" finsky:orientation="vertical" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content">
                    <com.google.android.finsky.frameworkviews.AccessibleTextView finsky:id="@id/item_price" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:drawablePadding="3dp" finsky:playAccessibilityClassOverride="android.widget.Button" style="@style/LightPurchase_Price" />
                    <TextView finsky:ellipsize="marquee" finsky:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/price_byline" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:layout_marginTop="-2dp" finsky:maxWidth="160dp" finsky:maxLines="2" style="@style/LightPurchase_PriceByline" />
                    <TextView finsky:ellipsize="marquee" finsky:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/price_byline_2" finsky:visibility="gone" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:layout_marginTop="-2dp" finsky:maxWidth="160dp" finsky:maxLines="2" style="@style/LightPurchase_PriceByline" />
                </LinearLayout>
            </LinearLayout>
            <TextView finsky:gravity="top|bottom|center_vertical|fill_vertical|center|fill" finsky:id="@id/instrument_error_message" finsky:visibility="gone" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" style="@style/LightPurchase_ErrorByline" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout finsky:gravity="top|bottom|center_vertical|fill_vertical|center|fill" finsky:orientation="vertical" finsky:id="@id/detail_messages" finsky:visibility="gone" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_marginTop="6dp" />
    <include finsky:id="@id/selected_voucher_container" layout="@layout/selected_voucher_container" />
    <CheckBox finsky:id="@id/split_tender_checkbox" finsky:visibility="gone" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_marginTop="10dp" finsky:layout_marginBottom="10dp" finsky:minHeight="@dimen/standard_button_touch_target_minsize" style="@style/LightPurchase_Split_Tender" />
    <ScrollView finsky:id="@id/purchase_details" finsky:visibility="gone" finsky:layout_width="match_parent" finsky:layout_height="UNKNOWN_DATA_0x1" finsky:layout_marginTop="10dp" finsky:layout_weight="1.0">
        <LinearLayout finsky:orientation="vertical" finsky:layout_width="match_parent" finsky:layout_height="wrap_content">
            <View finsky:background="@color/play_translucent_separator_line" finsky:layout_width="match_parent" finsky:layout_height="UNKNOWN_DATA_0x101" />
            <TextView finsky:gravity="top|bottom|center_vertical|fill_vertical|center|fill" finsky:id="@id/payment_settings" finsky:background="@drawable/play_highlight_overlay_light" finsky:paddingLeft="8dp" finsky:paddingRight="0dp" finsky:focusable="true" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:minHeight="44dp" finsky:paddingStart="8dp" finsky:paddingEnd="0dp" style="@style/LightPurchase_PaymentSettingsLink" />
            <View finsky:id="@id/redeem_separator" finsky:background="@color/play_translucent_separator_line" finsky:layout_width="match_parent" finsky:layout_height="UNKNOWN_DATA_0x101" />
            <TextView finsky:gravity="top|bottom|center_vertical|fill_vertical|center|fill" finsky:id="@id/redeem" finsky:background="@drawable/play_highlight_overlay_light" finsky:paddingLeft="8dp" finsky:paddingRight="0dp" finsky:focusable="true" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:minHeight="44dp" finsky:paddingStart="8dp" finsky:paddingEnd="0dp" style="@style/LightPurchase_PaymentSettingsLink" />
            <View finsky:background="@color/play_translucent_separator_line" finsky:layout_width="match_parent" finsky:layout_height="UNKNOWN_DATA_0x101" />
            <TextView finsky:gravity="top|bottom|center_vertical|fill_vertical|center|fill" finsky:id="@id/voucher_header" finsky:background="@drawable/focus_overlay" finsky:paddingLeft="8dp" finsky:paddingRight="0dp" finsky:focusable="true" finsky:visibility="gone" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:minHeight="44dp" finsky:paddingStart="8dp" finsky:paddingEnd="0dp" style="@style/LightPurchase_PaymentSettingsLink" />
            <LinearLayout finsky:orientation="vertical" finsky:id="@id/vouchers" finsky:visibility="gone" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" />
            <View finsky:id="@id/voucher_separator" finsky:background="@color/play_translucent_separator_line" finsky:visibility="gone" finsky:layout_width="match_parent" finsky:layout_height="UNKNOWN_DATA_0x101" />
            <TextView finsky:id="@id/account" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:layout_marginTop="12dp" style="@style/LightPurchase_AccountName" />
            <LinearLayout finsky:orientation="vertical" finsky:id="@id/extended_detail_messages" finsky:visibility="gone" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" /> />
    </ScrollView>
    <LinearLayout finsky:orientation="vertical" finsky:id="@id/gift_contents" finsky:visibility="gone" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_marginBottom="8dp">
        <TextView finsky:ellipsize="end" finsky:id="@id/gift_to_email" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_marginTop="16dp" finsky:singleLine="true" style="@style/LightPurchase_Details" />
        <TextView finsky:ellipsize="end" finsky:id="@id/gift_from_name" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:singleLine="true" style="@style/LightPurchase_Details" />
        <TextView finsky:ellipsize="end" finsky:id="@id/gift_message" finsky:visibility="gone" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:maxLines="3" style="@style/LightPurchase_Details" />
    </LinearLayout>
    <TextView finsky:id="@id/instrument_setup_message" finsky:visibility="gone" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_marginTop="8dp" style="@style/LightPurchase_InstrumentSetupMessage" />
    <TextView finsky:id="@id/footer" finsky:visibility="gone" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_marginTop="8dp" style="@style/LightPurchase_Footer" />
</LinearLayout>
