<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.minicategories.view.MiniCategoriesCard xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="@drawable/play_white_with_highlight" android:paddingLeft="@dimen/mini_categories_card_horizontal_padding" android:paddingRight="@dimen/mini_categories_card_horizontal_padding" android:focusable="true" android:layout_width="UNKNOWN_DATA_0x7f0e0373" android:layout_height="UNKNOWN_DATA_0x7f0e0370" android:layout_marginBottom="@dimen/flat_cluster_header_title_vpadding" android:minWidth="@dimen/mini_categories_card_width" android:paddingStart="@dimen/mini_categories_card_horizontal_padding" android:paddingEnd="@dimen/mini_categories_card_horizontal_padding">
    <com.google.android.play.image.FifeImageView android:id="@id/mini_categories_item_image" android:layout_width="UNKNOWN_DATA_0x7f0e0374" android:layout_height="UNKNOWN_DATA_0x7f0e0374" android:scaleType="fitCenter" />
    <com.google.android.finsky.frameworkviews.AccessibleTextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/mini_categories_item_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mini_categories_card_top_margin" android:includeFontPadding="false" style="@style/MiniCategoriesItemTitle" />
</com.google.android.finsky.stream.controllers.minicategories.view.MiniCategoriesCard>
