<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.musicmerchbanner.view.MusicMerchBannerView xmlns:android="http://schemas.android.com/apk/res-auto" app:clickable="true" app:layout_width="match_parent" app:layout_height="wrap_content" app:foreground="@color/play_transparent" style="@style/FlatMerchBanner">
    <com.google.android.finsky.frameworkviews.FadingEdgeImageView app:id="@id/music_merch_image" app:layout_width="wrap_content" app:layout_height="wrap_content" app:scaleType="centerCrop" app:fixed_bounds="true" />
    <ImageButton app:id="@id/music_merch_close_btn" app:background="@color/play_transparent" app:paddingLeft="0dp" app:paddingTop="8dp" app:paddingRight="8dp" app:focusable="true" app:layout_width="UNKNOWN_DATA_0x1801" app:layout_height="UNKNOWN_DATA_0x1801" app:contentDescription="@string/music_merch_close_btn_description" app:paddingStart="0dp" app:paddingEnd="8dp" app:srcCompat="@drawable/play_card_view_action_button_close" />
    <LinearLayout app:orientation="vertical" app:id="@id/music_merch_banner_title_group" app:paddingLeft="@dimen/music_merch_banner_title_xpadding" app:paddingTop="@dimen/music_merch_banner_title_vpadding" app:paddingRight="0dp" app:paddingBottom="@dimen/music_merch_banner_title_vpadding" app:focusable="true" app:focusableInTouchMode="true" app:descendantFocusability="beforeDescendants" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:paddingStart="@dimen/music_merch_banner_title_xpadding" app:paddingEnd="0dp">
        <com.google.android.play.image.FifeImageView app:id="@id/music_merch_logo" app:visibility="gone" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1401" app:scaleType="fitStart" app:adjustViewBounds="true" />
        <com.google.android.play.layout.PlayTextView app:textSize="@dimen/music_merch_banner_title_size" app:id="@id/music_merch_banner_title" app:layout_width="match_parent" app:layout_height="wrap_content" app:maxLines="@integer/music_merch_banner_title_text_max_lines" app:allowsCompactLineSpacing="true" style="@c6382j/PlayMediumPlainText" />
        <View app:id="@id/music_merch_title_subtitle_spacer" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0e0391" />
        <com.google.android.play.layout.PlayTextView app:textSize="@dimen/music_merch_banner_subtitle_size" app:id="@id/music_merch_banner_subtitle" app:layout_width="match_parent" app:layout_height="wrap_content" app:allowsCompactLineSpacing="true" style="@c6382j/PlayMediumPlainText" />
        <View app:id="@id/music_merch_subtitle_button_spacer" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0e038f" />
        <com.google.android.play.layout.PlayTextView app:textSize="@dimen/music_merch_banner_button_text_size" app:id="@id/music_merch_banner_button" app:background="@drawable/music_merch_banner_button_shape" app:paddingLeft="@dimen/music_merch_banner_button_xpadding" app:paddingTop="@dimen/music_merch_banner_button_vpadding" app:paddingRight="@dimen/music_merch_banner_button_xpadding" app:paddingBottom="@dimen/music_merch_banner_button_vpadding" app:layout_width="wrap_content" app:layout_height="wrap_content" app:maxLines="1" app:textAllCaps="true" app:paddingStart="@dimen/music_merch_banner_button_xpadding" app:paddingEnd="@dimen/music_merch_banner_button_xpadding" app:allowsCompactLineSpacing="true" style="@c6382j/PlayMediumPlainText" />
    </LinearLayout>
</com.google.android.finsky.stream.controllers.musicmerchbanner.view.MusicMerchBannerView>
