<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.SongSnippet xmlns:android="http://schemas.android.com/apk/res-auto" finsky:orientation="horizontal" finsky:id="@id/song_snippet" finsky:background="@drawable/play_highlight_overlay_light" finsky:paddingLeft="4dp" finsky:paddingTop="2dp" finsky:paddingRight="0dp" finsky:paddingBottom="2dp" finsky:focusable="true" finsky:nextFocusRight="@id/buy_button" finsky:clickable="true" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:minHeight="@dimen/base_new_row_height" finsky:paddingStart="4dp" finsky:paddingEnd="0dp">
    <com.google.android.finsky.layout.SongIndex finsky:id="@id/song_index" finsky:layout_width="UNKNOWN_DATA_0x7f0e033d" finsky:layout_height="UNKNOWN_DATA_0x7f0e033d" finsky:layout_alignParentLeft="true" finsky:layout_alignParentTop="true" finsky:layout_centerVertical="true" finsky:layout_alignParentStart="true">
        <TextView finsky:textSize="@dimen/content_generic_medium_size" finsky:textColor="@color/play_fg_tertiary" finsky:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/song_index_text" finsky:layout_width="match_parent" finsky:layout_height="match_parent" style="@c6382j/PlayPlainText" />
        <ImageView finsky:id="@id/status_indicator" finsky:visibility="gone" finsky:layout_width="match_parent" finsky:layout_height="match_parent" finsky:scaleType="center" />
        <ProgressBar finsky:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/loading_progress" finsky:visibility="gone" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:indeterminate="true" style="@style/FinskyProgressSmallInverse" />
    </com.google.android.finsky.layout.SongIndex>
    <com.google.android.finsky.frameworkviews.PlayActionButtonV2 finsky:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/buy_button" finsky:visibility="visible" finsky:nextFocusLeft="@id/song_snippet" finsky:layout_marginLeft="0dp" finsky:layout_marginTop="0dp" finsky:layout_marginRight="@dimen/details_new_content_margin" finsky:layout_alignBaseline="@id/snippet_title_container" finsky:layout_alignParentRight="true" finsky:layout_centerVertical="true" finsky:layout_marginStart="0dp" finsky:layout_marginEnd="@dimen/details_new_content_margin" finsky:layout_alignParentEnd="true" finsky:action_style="2" style="@style/DetailsPage_SmallActionButton" />
    <LinearLayout finsky:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" finsky:orientation="vertical" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:layout_marginLeft="6dp" finsky:layout_marginRight="@dimen/listing_row_extra_margin" finsky:layout_toLeftOf="@id/buy_button" finsky:layout_toRightOf="@id/song_index" finsky:layout_alignBaseline="@id/buy_button" finsky:layout_centerVertical="true" finsky:layout_marginStart="6dp" finsky:layout_marginEnd="@dimen/listing_row_extra_margin" finsky:layout_toStartOf="@id/buy_button" finsky:layout_toEndOf="@id/song_index"
        <LinearLayout finsky:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" finsky:orientation="vertical" finsky:id="@id/snippet_title_container" finsky:layout_width="match_parent" finsky:layout_height="wrap_content">
            <com.google.android.finsky.frameworkviews.DecoratedTextView finsky:textSize="@dimen/content_generic_medium_size" finsky:textColor="@color/play_fg_primary" finsky:ellipsize="marquee" finsky:id="@id/song_title" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:singleLine="true" finsky:drawablePadding="4dp" finsky:textAlignment="viewStart" style="@c6382j/PlayPlainText" />
            <com.google.android.finsky.frameworkviews.DecoratedTextView finsky:textSize="@dimen/content_generic_small_size" finsky:textColor="@color/play_fg_secondary" finsky:ellipsize="end" finsky:id="@id/song_subtitle" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:singleLine="true" finsky:drawablePadding="4dp" finsky:textAlignment="viewStart" style="@c6382j/PlayPlainText" />
        </LinearLayout>
        <LinearLayout finsky:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" finsky:orientation="horizontal" finsky:id="@id/song_extra_info" finsky:layout_width="match_parent" finsky:layout_height="wrap_content">
            <TextView finsky:textSize="@dimen/content_generic_xsmall_size" finsky:textColor="@color/play_tertiary_text" finsky:id="@id/song_duration" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:minWidth="36dp" />
            <ImageView finsky:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/badge" finsky:visibility="gone" finsky:layout_width="wrap_content" finsky:layout_height="UNKNOWN_DATA_0x7f0e032b" finsky:layout_marginLeft="0dp" finsky:layout_marginRight="6dp" finsky:adjustViewBounds="true" finsky:baselineAlignBottom="true" finsky:layout_marginStart="0dp" finsky:layout_marginEnd="6dp" />
            <ImageView finsky:id="@id/added_drawable" finsky:visibility="gone" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:src="@drawable/ic_added_music" />
            <TextView finsky:textSize="@dimen/content_generic_small_size" finsky:textColor="@color/play_music_secondary_text" finsky:id="@id/added_state" finsky:visibility="gone" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:text="@string/consumption_item_added" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.finsky.layout.SongSnippet>
