<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.view.MyAppsSecurityOnePha xmlns:android="http://schemas.android.com/apk/res/android" android:padding="@dimen/myapps_security_dismissable_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@id/security_one_pha_dismiss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <TextView android:textSize="@dimen/myapps_assist_alert_title_size" android:textColor="@color/play_primary_text" android:id="@id/security_one_pha_title" android:padding="@dimen/myapps_assist_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" style="@c6382j/PlayMediumPlainText" />
    <ImageView android:id="@id/security_one_pha_icon" android:paddingLeft="@dimen/myapps_assist_padding" android:paddingRight="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/security_one_pha_title" android:layout_alignParentLeft="true" android:paddingStart="@dimen/myapps_assist_padding" android:paddingEnd="0dp" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/myapps_assist_message_size" android:textColor="@color/play_secondary_text" android:id="@id/security_one_pha_message" android:paddingLeft="@dimen/myapps_assist_padding" android:paddingRight="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/security_one_pha_icon" android:layout_below="@id/security_one_pha_title" android:paddingStart="@dimen/myapps_assist_padding" android:paddingEnd="0dp" android:layout_toEndOf="@id/security_one_pha_icon" />
    <TextView android:textSize="@dimen/myapps_assist_message_size" android:textColor="@color/play_apps_primary_v2" android:id="@id/security_one_pha_uninstall" android:padding="@dimen/myapps_assist_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/security_one_pha_icon" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@c6382j/PlayMediumPlainText" />
    <TextView android:textSize="@dimen/myapps_assist_message_size" android:textColor="@color/play_apps_primary_v2" android:id="@id/security_one_pha_learn_more" android:padding="@dimen/myapps_assist_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/security_one_pha_uninstall" android:layout_below="@id/security_one_pha_icon" android:layout_toEndOf="@id/security_one_pha_uninstall" style="@c6382j/PlayMediumPlainText" />
</com.google.android.finsky.stream.controllers.view.MyAppsSecurityOnePha>
