<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.myapps.view.MyAppsClusterWithSortingHeader xmlns:android="http://schemas.android.com/apk/res-auto" finsky:id="@id/cluster_header" finsky:background="@color/play_white" finsky:focusable="true" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" style="@style/PlayCardMyApps2">
    <LinearLayout finsky:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" finsky:orientation="vertical" finsky:layout_width="UNKNOWN_DATA_0x1" finsky:layout_height="wrap_content" finsky:layout_marginLeft="@dimen/play_card_myapps_inset_margin" finsky:layout_marginTop="@dimen/myapps_cluster_header_title_ymargin" finsky:layout_marginRight="@dimen/play_card_myapps_inset_margin" finsky:layout_marginBottom="@dimen/myapps_cluster_header_title_ymargin" finsky:layout_weight="1.0" finsky:layout_marginStart="@dimen/play_card_myapps_inset_margin" finsky:layout_marginEnd="@dimen/play_card_myapps_inset_margin">
        <TextView finsky:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/header_title" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:textAlignment="viewStart" style="@style/Play_MyApps_ClusterTitle" />
        <TextView finsky:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/header_subtitle" finsky:visibility="gone" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_marginTop="@dimen/myapps_cluster_header_subtitle_ymargin" finsky:textAlignment="viewStart" style="@style/Play_MyApps_ClusterSubtitle" />
    </LinearLayout>
    <TextView finsky:textSize="@dimen/myapps_cluster_header_sort_size" finsky:textColor="@color/flat_card_cluster_header_title_text_color" finsky:gravity="top|bottom|center_vertical|fill_vertical|center|fill" finsky:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" finsky:id="@id/header_sort_action" finsky:background="?attr/selectableItemBackground" finsky:padding="@dimen/myapps_cluster_header_sort_padding" finsky:focusable="true" finsky:visibility="gone" finsky:clickable="true" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:drawablePadding="@dimen/myapps_cluster_sort_drawable_padding" finsky:contentDescription="@string/sort_dialog_title" />
</com.google.android.finsky.stream.myapps.view.MyAppsClusterWithSortingHeader>
