<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.view.MyAppsUpdateClusterHeader xmlns:android="http://schemas.android.com/apk/res-auto" finsky:id="@id/cluster_header" finsky:background="@color/play_white" finsky:focusable="true" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" style="@style/PlayCardMyApps2">
    <LinearLayout finsky:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" finsky:orientation="vertical" finsky:layout_width="UNKNOWN_DATA_0x1" finsky:layout_height="wrap_content" finsky:layout_marginLeft="@dimen/play_card_myapps_inset_margin" finsky:layout_marginTop="@dimen/myapps_cluster_header_title_ymargin" finsky:layout_marginRight="@dimen/play_card_myapps_inset_margin" finsky:layout_marginBottom="@dimen/myapps_cluster_header_title_ymargin" finsky:layout_weight="1.0" finsky:layout_marginStart="@dimen/play_card_myapps_inset_margin" finsky:layout_marginEnd="@dimen/play_card_myapps_inset_margin">
        <TextView finsky:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/header_title" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:textAlignment="viewStart" style="@style/Play_MyApps_ClusterTitle" />
        <TextView finsky:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/header_subtitle" finsky:visibility="gone" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_marginTop="@dimen/myapps_cluster_header_subtitle_ymargin" finsky:textAlignment="viewStart" style="@style/Play_MyApps_ClusterSubtitle" />
    </LinearLayout>
    <com.google.android.finsky.frameworkviews.PlayActionButtonV2 finsky:textSize="@dimen/myapps_cluster_title_size" finsky:id="@id/header_action_button" finsky:visibility="gone" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:layout_marginLeft="@dimen/play_card_myapps_inset_margin" finsky:layout_marginTop="@dimen/myapps_cluster_header_button_ymargin" finsky:layout_marginRight="@dimen/play_card_myapps_inset_margin" finsky:layout_marginBottom="@dimen/myapps_cluster_header_button_ymargin" finsky:minWidth="0dp" finsky:layout_weight="0.0" finsky:layout_marginStart="@dimen/play_card_myapps_inset_margin" finsky:layout_marginEnd="@dimen/play_card_myapps_inset_margin" finsky:action_style="0" style="@style/Play_MyApps_ActionButton" />
</com.google.android.finsky.stream.controllers.view.MyAppsUpdateClusterHeader>
