<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:theme="@style/Theme.AppCompat.Light" android:orientation="horizontal" android:id="@id/dc_call_to_action_row" android:paddingTop="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0e0421" android:weightSum="1.0"
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/dc_action_wishlist" android:background="@c6087f/pe__bordered_button_bg_black" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false" android:layout_weight="0.5" style="@style/PEText.CallToAction.BorderedButton">
        <View android:id="@id/dc_action_wishlist_icon" android:layout_width="UNKNOWN_DATA_0x7f0e0410" android:layout_height="UNKNOWN_DATA_0x7f0e0410" android:importantForAccessibility="no" />
        <TextView android:textSize="@dimen/pe_medium_text_size" android:textColor="0x106000b" android:id="@id/dc_action_wishlist_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/pe__wishlist" android:importantForAccessibility="no" android:layout_marginStart="4dp" style="@style/PEText.CallToAction" />
    </LinearLayout>
    <View android:id="@id/center" android:layout_width="UNKNOWN_DATA_0xf01" android:layout_height="match_parent" />
    <TextView android:textSize="@dimen/pe_medium_text_size" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/dc_primary_action" android:background="@c6087f/pe__bordered_button_bg_white" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false" android:layout_weight="0.5" style="@style/PEText.CallToAction.BorderedButton" />
</LinearLayout>
