<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:minWidth="@dimen/light_purchase_dialog_width" android:minHeight="@dimen/light_purchase_dialog_small_height"
    <LinearLayout android:orientation="vertical" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="24dp">
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" />
        <EditText android:id="@id/passcode" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:hint="@string/pin_hint" android:lines="1" android:password="true" android:maxLength="4" android:inputType="textUri|textEmailSubject|textLongMessage|textPostalAddress|textVisiblePassword|textFilter|textWebEmailAddress|number|numberSigned|numberDecimal|numberPassword|phone|date" />
    </LinearLayout>
    <include layout="@layout/button_bar" />
</LinearLayout>
