<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" finsky:layout_width="match_parent" finsky:layout_height="wrap_content">
    <com.google.android.finsky.frameworkviews.PlayActionButtonV2 finsky:id="@id/positive_button" finsky:layout_alignParentRight="true" finsky:layout_centerVertical="true" finsky:layout_alignParentEnd="true" style="@style/Play_Purchase_ActionButton" />
    <com.google.android.finsky.frameworkviews.PlayActionButtonV2 finsky:id="@id/negative_button" finsky:layout_alignParentLeft="true" finsky:layout_centerVertical="true" finsky:layout_alignParentStart="true" finsky:action_style="2" style="@style/Play_Purchase_ActionButton" />
</RelativeLayout>
