<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/li_ad_label_container_v2" android:background="@drawable/play_ad_label_container_v2" android:paddingLeft="0dp" android:paddingTop="3dp" android:paddingRight="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0dp" android:paddingEnd="3dp">
    <TextView android:id="@id/li_ad_label_v2" android:visibility="gone" style="@style/PlayAdLabelV2" />
</FrameLayout>
