<?xml version="1.0" encoding="utf-8"?>
<com.google.android.play.layout.PlayCardSnippet xmlns:android="http://schemas.android.com/apk/res-auto" playcommon:visibility="gone" playcommon:layout_width="match_parent" playcommon:layout_height="wrap_content" playcommon:separator_padding_top="@dimen/play_card_snippet_separator_padding_topbottom" playcommon:separator_padding_bottom="@dimen/play_card_snippet_separator_padding_topbottom" playcommon:separator_padding_left="@dimen/play_card_snippet_separator_padding_left" playcommon:separator_padding_right="@dimen/play_card_snippet_separator_padding_right">
    <include playcommon:id="@id/li_snippet_avatar" playcommon:layout_width="UNKNOWN_DATA_0x7f0e0478" playcommon:layout_height="UNKNOWN_DATA_0x7f0e0478" playcommon:layout_marginEnd="4dp" layout="@layout/play_card_snippet_avatar" />
    <com.google.android.play.layout.PlayTextView playcommon:textColor="@color/play_secondary_text" playcommon:ellipsize="marquee" playcommon:id="@id/li_snippet_text" playcommon:clickable="false" playcommon:layout_width="wrap_content" playcommon:layout_height="wrap_content" playcommon:maxLines="2" playcommon:singleLine="false" playcommon:textDirection="locale" playcommon:allowsCompactLineSpacing="true" style="@c6382j/PlayCardSnippet" />
</com.google.android.play.layout.PlayCardSnippet>
