<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" playcommon:orientation="vertical" playcommon:layout_width="match_parent" playcommon:layout_height="wrap_content" playcommon:layout_marginLeft="0dp" playcommon:layout_marginRight="@dimen/movies_mdp_margin" playcommon:layout_marginStart="0dp" playcommon:layout_marginEnd="@dimen/movies_mdp_margin">
    <com.google.android.play.layout.PlayTextView playcommon:ellipsize="marquee" playcommon:id="@id/li_title" playcommon:layout_width="wrap_content" playcommon:layout_height="wrap_content" playcommon:layout_marginTop="4dp" playcommon:maxLines="1" style="@c6382j/PlayDetailTitle" />
    <com.google.android.finsky.frameworkviews.DecoratedTextView playcommon:id="@id/show_name" playcommon:layout_width="wrap_content" playcommon:layout_height="wrap_content" playcommon:layout_marginBottom="@dimen/movies_mdp_subtitle_margin" style="@style/MdpCardSubtitle" />
    <LinearLayout playcommon:orientation="vertical" playcommon:id="@id/subtitles" playcommon:layout_width="match_parent" playcommon:layout_height="wrap_content">
        <com.google.android.finsky.frameworkviews.DecoratedTextView playcommon:id="@id/li_subtitle" playcommon:layout_width="wrap_content" playcommon:layout_height="wrap_content" playcommon:layout_marginLeft="0dp" playcommon:layout_marginRight="14dp" playcommon:layout_marginStart="0dp" playcommon:layout_marginEnd="14dp" style="@style/MdpCardSubtitle" />
        <com.google.android.finsky.frameworkviews.DecoratedTextView playcommon:id="@id/li_subtitle_2" playcommon:layout_width="wrap_content" playcommon:layout_height="wrap_content" playcommon:layout_marginTop="@dimen/movies_mdp_subtitle_margin" style="@style/MdpCardSubtitle" />
    </LinearLayout>
    <com.google.android.finsky.frameworkviews.DecoratedTextView playcommon:id="@id/release_date" playcommon:layout_width="wrap_content" playcommon:layout_height="wrap_content" playcommon:layout_marginTop="4dp" style="@style/MdpCardRating" />
    <LinearLayout playcommon:gravity="top|bottom|center_vertical|fill_vertical|center|fill" playcommon:orientation="horizontal" playcommon:id="@id/rating_info" playcommon:layout_width="match_parent" playcommon:layout_height="wrap_content" playcommon:layout_marginTop="4dp">
        <com.google.android.play.layout.StarRatingBar playcommon:id="@id/li_rating" playcommon:layout_width="wrap_content" playcommon:layout_height="wrap_content" playcommon:layout_marginLeft="0dp" playcommon:layout_marginRight="8dp" playcommon:layout_marginStart="0dp" playcommon:layout_marginEnd="8dp" playcommon:star_height="@dimen/movies_mdp_image_size" playcommon:star_color="@color/play_primary_text" playcommon:gap="2dp" playcommon:text_size="@dimen/content_generic_xsmall_size" />
        <TextView playcommon:focusable="false" playcommon:layout_width="wrap_content" playcommon:layout_height="wrap_content" playcommon:text="(" style="@style/MdpCardRating" />
        <TextView playcommon:id="@id/rating_count" playcommon:layout_width="wrap_content" playcommon:layout_height="wrap_content" style="@style/MdpCardRating" />
        <ImageView playcommon:id="@id/rating_icon" playcommon:focusable="false" playcommon:layout_width="UNKNOWN_DATA_0x7f0e0378" playcommon:layout_height="UNKNOWN_DATA_0x7f0e0378" playcommon:layout_marginLeft="3dp" playcommon:layout_marginRight="1dp" playcommon:contentDescription="0x0" playcommon:layout_marginStart="3dp" playcommon:layout_marginEnd="1dp" />
        <TextView playcommon:focusable="false" playcommon:layout_width="wrap_content" playcommon:layout_height="wrap_content" playcommon:layout_marginLeft="0dp" playcommon:layout_marginRight="14dp" playcommon:text=")" playcommon:layout_marginStart="0dp" playcommon:layout_marginEnd="14dp" style="@style/MdpCardRating" />
        <LinearLayout playcommon:gravity="top|bottom|center_vertical|fill_vertical|center|fill" playcommon:orientation="horizontal" playcommon:id="@id/rotten_tomatoes_info" playcommon:layout_width="wrap_content" playcommon:layout_height="wrap_content">
            <com.google.android.play.image.FifeImageView playcommon:id="@id/sentiment_image" playcommon:layout_width="UNKNOWN_DATA_0x7f0e037a" playcommon:layout_height="UNKNOWN_DATA_0x7f0e037a" />
            <TextView playcommon:id="@id/favorable_percent" playcommon:layout_width="wrap_content" playcommon:layout_height="wrap_content" style="@style/MdpCardRating" />
            <TextView playcommon:layout_width="wrap_content" playcommon:layout_height="wrap_content" playcommon:text="@string/rotten_tomatoes_percent" style="@style/MdpCardRating" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
