<?xml version="1.0" encoding="utf-8"?>
<com.google.android.play.search.PlaySearchPlate xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/search_plate" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" style="@c6382j/PlaySearchPlate">
    <LinearLayout android:orientation="horizontal" android:focusable="false" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0e0521">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.play.search.PlaySearchNavigationButton android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/navigation_button" android:focusable="true" android:clickable="true" style="@c6382j/PlaySearchPlateNavigationButton" />
            <ImageView android:id="@id/dot_notification" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/play_dot_notification_start_margin" android:layout_marginTop="@dimen/play_dot_notification_top_margin" android:layout_marginRight="@dimen/play_dot_notification_end_margin" android:src="@drawable/play_dot_notification" android:layout_toRightOf="@id/navigation_button" android:layout_marginStart="@dimen/play_dot_notification_start_margin" android:layout_marginEnd="@dimen/play_dot_notification_end_margin" android:layout_toEndOf="@id/navigation_button" />
        </RelativeLayout>
        <com.google.android.play.search.PlaySearchPlateTextContainer android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/text_container" android:focusable="false" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" style="@c6382j/PlaySearchPlateTextContainer">
            <ImageView android:id="@id/search_box_idle_text" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" style="@c6382j/PlaySearchBoxIdleText" />
            <TextView android:id="@id/search_box_active_text_view" android:focusableInTouchMode="false" android:hint="@string/play_search_box_hint" android:alpha="1.0" style="@c6382j/PlaySearchPlate_SearchText" />
            <com.google.android.play.search.PlaySearchEditText android:id="@id/search_box_text_input" android:focusable="true" android:hint="@string/play_search_box_hint" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:privateImeOptions="nm" android:imeOptions="actionNone|actionGo|actionSearch|actionNext|actionDone|actionPrevious|flagNoFullscreen" android:alpha="1.0" style="@c6382j/PlaySearchPlate_SearchText" />
        </com.google.android.play.search.PlaySearchPlateTextContainer>
        <com.google.android.play.search.PlaySearchActionButtonsContainer android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/search_plate_actions_container" android:layout_width="wrap_content" android:layout_height="match_parent">
            <com.google.android.play.search.PlaySearchActionButton android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/action_button" android:focusable="true" android:clickable="true" android:scaleType="fitCenter" android:tint="@color/play_fg_secondary" style="@c6382j/PlaySearchPlateActionButton" />
        </com.google.android.play.search.PlaySearchActionButtonsContainer>
    </LinearLayout>
</com.google.android.play.search.PlaySearchPlate>
