<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.play.PlayRoundedPillItemView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" style="@style/TopChartsRankingInfoPill">
    <TextView android:textStyle="UNKNOWN_DATA_0x0" android:textColor="@color/jpkr_grey_secondary" android:id="@id/pill_title" android:paddingLeft="@dimen/details_page_top_chart_ranking_info_pill_horizontal_padding" android:paddingTop="@dimen/details_page_top_chart_ranking_info_pill_vertical_padding" android:paddingRight="@dimen/details_page_top_chart_ranking_info_pill_horizontal_padding" android:paddingBottom="@dimen/details_page_top_chart_ranking_info_pill_vertical_padding" android:paddingStart="@dimen/details_page_top_chart_ranking_info_pill_horizontal_padding" android:paddingEnd="@dimen/details_page_top_chart_ranking_info_pill_horizontal_padding" style="@style/TopChartRankingInfoTitleText" />
</com.google.android.finsky.layout.play.PlayRoundedPillItemView>
