<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.playcard.PlayCardViewMyAppsV2 xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@id/play_card_flat_list" app:paddingTop="0dp" app:paddingBottom="0dp" app:focusable="true" app:layout_width="match_parent" app:layout_height="wrap_content" app:foreground="@drawable/play_highlight_round_overlay_light" app:card_supports_subtitle_and_rating="false" app:card_owned_status_rendering_type="3" app:app_thumbnail_padding="0dp" style="@style/PlayCardMyApps2">
    <RelativeLayout app:id="@id/content_container" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0e0467" app:layout_alignParentTop="true">
        <com.google.android.play.layout.PlayCardThumbnail app:id="@id/li_thumbnail_frame" app:layout_width="UNKNOWN_DATA_0x7f0e046a" app:layout_height="UNKNOWN_DATA_0x7f0e046a" app:layout_marginLeft="@dimen/play_card_myapps_thumbnail_margin" app:layout_marginRight="@dimen/play_card_myapps_thumbnail_margin" app:layout_alignParentLeft="true" app:layout_centerVertical="true" app:layout_marginStart="@dimen/play_card_myapps_thumbnail_margin" app:layout_marginEnd="@dimen/play_card_myapps_thumbnail_margin" app:layout_alignParentStart="true" app:app_thumbnail_padding="0dp">
            <ProgressBar app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/progress_ring" app:layout_width="match_parent" app:layout_height="match_parent" app:max="100" app:indeterminateOnly="false" app:indeterminateDrawable="@drawable/myapps_progress_ring_indeterminate" app:progressDrawable="@drawable/myapps_progress_ring" style="?unknown_attr_ref: 1010077" />
            <include app:id="@id/li_thumbnail" layout="@layout/play_card_thumbnail" />
        </com.google.android.play.layout.PlayCardThumbnail>
        <com.google.android.play.layout.PlayTextView app:textSize="@dimen/myapps_cluster_title_size" app:ellipsize="none" app:id="@id/li_title" app:fadingEdge="horizontal" app:fadingEdgeLength="@dimen/play_card_myapps_fading_edge_length" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="0dp" app:layout_marginRight="@dimen/play_card_myapps_inset_margin" app:singleLine="true" app:includeFontPadding="false" app:layout_toRightOf="@id/li_thumbnail_frame" app:requiresFadingEdge="horizontal" app:layout_marginStart="0dp" app:layout_marginEnd="@dimen/play_card_myapps_inset_margin" app:layout_toEndOf="@id/li_thumbnail_frame" style="@c6382j/PlayCardTitle" />
        <ProgressBar app:id="@id/loading_progress_bar" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:indeterminate="true" app:layout_centerInParent="true" />
        <View app:id="@id/li_separator" app:background="@color/play_cards_separator_color" app:visibility="gone" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0e0456" app:layout_alignParentBottom="true" />
        <TextView app:textSize="@dimen/myapps_cluster_subtitle_size" app:textColor="@color/flat_card_cluster_header_title_text_color" app:id="@id/li_size" app:visibility="gone" app:fadingEdge="horizontal" app:fadingEdgeLength="@dimen/play_card_myapps_fading_edge_length" app:layout_width="wrap_content" app:layout_height="wrap_content" app:maxLines="1" app:singleLine="true" app:layout_toRightOf="@id/li_thumbnail_frame" app:layout_below="@id/li_title" app:requiresFadingEdge="horizontal" app:layout_toEndOf="@id/li_thumbnail_frame" />
        <TextView app:textSize="@dimen/myapps_cluster_subtitle_size" app:textColor="@color/flat_card_cluster_header_title_text_color" app:id="@id/li_delimiter" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/play_card_myapps_subtitle_margin" app:layout_marginRight="0dp" app:text="@string/myapps_card_info_delimiter" app:singleLine="true" app:layout_toRightOf="@id/li_size" app:layout_alignBottom="@id/li_size" app:layout_marginStart="@dimen/play_card_myapps_subtitle_margin" app:layout_marginEnd="0dp" app:layout_toEndOf="@id/li_size" />
        <TextView app:textSize="@dimen/myapps_cluster_subtitle_size" app:textColor="@color/flat_card_cluster_header_title_text_color" app:ellipsize="none" app:id="@id/li_last_use" app:visibility="gone" app:fadingEdge="horizontal" app:fadingEdgeLength="@dimen/play_card_myapps_fading_edge_length" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/play_card_myapps_subtitle_margin" app:layout_marginRight="@dimen/play_card_myapps_inset_margin" app:maxLines="1" app:singleLine="true" app:layout_toRightOf="@id/li_delimiter" app:layout_alignBottom="@id/li_delimiter" app:requiresFadingEdge="horizontal" app:layout_marginStart="@dimen/play_card_myapps_subtitle_margin" app:layout_marginEnd="@dimen/play_card_myapps_inset_margin" app:layout_toEndOf="@id/li_delimiter" />
        <com.google.android.finsky.frameworkviews.PlayActionButtonV2 app:id="@id/action_button" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="0dp" app:layout_marginTop="@dimen/play_card_myapps_inset_margin" app:layout_marginRight="@dimen/play_card_myapps_inset_margin" app:layout_marginBottom="@dimen/play_card_myapps_inset_margin" app:text="@string/open" app:layout_toLeftOf="@id/li_cancel" app:layout_centerVertical="true" app:layout_alignWithParentIfMissing="true" app:layout_marginStart="0dp" app:layout_marginEnd="@dimen/play_card_myapps_inset_margin" app:layout_toStartOf="@id/li_cancel" app:action_style="2" style="@style/Play_MyApps_ActionButton" />
        <FrameLayout app:id="@id/whats_new_arrow_frame" app:layout_width="UNKNOWN_DATA_0x7f0e03cb" app:layout_height="UNKNOWN_DATA_0x1" app:layout_toLeftOf="@id/action_button" app:layout_alignParentTop="true" app:layout_alignParentBottom="true" app:layout_alignWithParentIfMissing="true" app:contentDescription="@string/myapps_whats_new_arrow_description" app:layout_toStartOf="@id/action_button">
            <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/whats_new_arrow" app:layout_width="wrap_content" app:layout_height="wrap_content" app:srcCompat="@drawable/ic_expand_more_18px" />
        </FrameLayout>
        <com.google.android.play.layout.PlayCardLabelView app:id="@id/li_label" app:visibility="gone" app:layout_marginLeft="@dimen/play_card_myapps_label_margin" app:layout_marginRight="@dimen/play_card_content_horizontal_inset" app:layout_marginBottom="@dimen/play_card_wide_content_vertical_inset" app:layout_alignParentRight="true" app:layout_alignParentBottom="true" app:layout_marginStart="@dimen/play_card_myapps_label_margin" app:layout_marginEnd="@dimen/play_card_content_horizontal_inset" app:layout_alignParentEnd="true" style="@c6382j/PlayCardLabel" />
        <TextView app:textSize="@dimen/myapps_cluster_subtitle_size" app:textColor="@color/flat_card_cluster_header_title_text_color" app:id="@id/downloading_bytes" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="0dp" app:layout_marginRight="0dp" app:maxLines="1" app:singleLine="true" app:layout_toRightOf="@id/li_thumbnail_frame" app:layout_marginStart="0dp" app:layout_marginEnd="0dp" app:layout_toEndOf="@id/li_thumbnail_frame" />
        <TextView app:textSize="@dimen/myapps_cluster_subtitle_size" app:textColor="@color/flat_card_cluster_header_title_text_color" app:id="@id/downloading_percentage" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/play_card_myapps_download_text_margin" app:layout_marginRight="0dp" app:layout_toRightOf="@id/downloading_bytes" app:layout_marginStart="@dimen/play_card_myapps_download_text_margin" app:layout_marginEnd="0dp" app:layout_toEndOf="@id/downloading_bytes" />
        <ImageView app:id="@id/li_cancel" app:background="@drawable/play_highlight_overlay_light" app:padding="@dimen/play_card_myapps_cancel_padding" app:focusable="true" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="0dp" app:layout_marginRight="@dimen/play_card_myapps_cancel_margin" app:layout_alignParentRight="true" app:layout_centerVertical="true" app:layout_marginStart="0dp" app:layout_marginEnd="@dimen/play_card_myapps_cancel_margin" app:layout_alignParentEnd="true" app:srcCompat="@drawable/play_card_view_action_button_close" />
    </RelativeLayout>
    <FrameLayout app:id="@id/whats_new_frame" app:paddingLeft="@dimen/myapps_whats_new_frame_padding" app:paddingRight="@dimen/myapps_whats_new_frame_padding" app:paddingBottom="@dimen/myapps_whats_new_frame_padding" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_below="@id/content_container" app:layout_alignParentBottom="true" app:paddingStart="@dimen/myapps_whats_new_frame_padding" app:paddingEnd="@dimen/myapps_whats_new_frame_padding" />
</com.google.android.finsky.playcard.PlayCardViewMyAppsV2>
