<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailspage.PreregMilestoneRewardsModuleLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:paddingLeft="@dimen/details_new_content_margin" android:paddingTop="@dimen/prereg_milestone_rewards_vertical_padding" android:paddingRight="@dimen/details_new_content_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/details_new_content_margin" android:paddingEnd="@dimen/details_new_content_margin">
    <com.google.android.play.layout.PlayTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/preregistration_rewards_title" android:textAllCaps="true" style="@style/PreregRewardsMediumText" />
    <com.google.android.play.layout.PlayTextView android:textColor="@color/play_secondary_text" android:id="@id/reward_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/preregistration_rewards_subtitle" style="@style/PreregRewardsRegularText" />
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/prereg_milestone_rewards_vertical_padding">
        <LinearLayout android:orientation="vertical" android:id="@id/reward_milestones_container" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <FrameLayout android:background="@drawable/prereg_milestone_progress_background" android:layout_width="UNKNOWN_DATA_0x7f0e0540" android:layout_height="match_parent" android:layout_marginLeft="@dimen/prereg_milestone_rewards_progress_background_margin" android:layout_marginRight="@dimen/prereg_milestone_rewards_progress_background_margin" android:layout_marginStart="@dimen/prereg_milestone_rewards_progress_background_margin" android:layout_marginEnd="@dimen/prereg_milestone_rewards_progress_background_margin">
            <View android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/milestone_progress_foreground" android:background="@drawable/prereg_milestone_progress_foreground" android:layout_width="UNKNOWN_DATA_0x7f0e0542" android:layout_height="UNKNOWN_DATA_0x1" android:layout_marginTop="3dp" android:layout_marginBottom="3dp" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/achieved_milestones_container" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
    <com.google.android.play.layout.PlayTextView android:textColor="@color/play_apps_primary" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/see_full_terms_button" android:background="@drawable/play_highlight_overlay_light" android:padding="12dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/details_module_small_padding" android:text="@string/preregistration_milestone_rewards_terms_label" android:textAllCaps="true" style="@style/PreregRewardsMediumText" />
    <View android:background="@color/play_cards_separator_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginBottom="14dp">
        <com.google.android.play.layout.PlayTextView android:id="@id/share_button" android:text="@string/share" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/MilestoneRewardsShareButton" />
        <com.google.android.play.layout.PlayTextView android:id="@id/share_text" android:paddingLeft="0dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/share_button" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:paddingStart="0dp" android:paddingEnd="16dp" android:layout_toStartOf="@id/share_button" android:layout_alignParentStart="true" style="@style/PreregRewardsRegularText" />
    </RelativeLayout>
</com.google.android.finsky.detailspage.PreregMilestoneRewardsModuleLayout>
