<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@id/profile" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/light_activity_header" />
        <TextView android:id="@id/primer" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="center" android:paddingStart="16dp" android:paddingEnd="16dp" style="@style/LightPurchase_ExtendedDetails" />
        <ScrollView android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" android:paddingStart="16dp" android:paddingEnd="16dp">
            <LinearLayout android:orientation="vertical" android:id="@id/actions_container" android:layout_width="match_parent" android:layout_height="wrap_content"
                <LinearLayout android:orientation="vertical" android:id="@id/actions" android:layout_width="match_parent" android:layout_height="wrap_content" /> />
        </ScrollView>
        <include layout="@layout/prompt_for_fop_button_bar" />
    </LinearLayout>
    <ProgressBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/loading_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>
