<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="72dp" app:layout_marginTop="16dp" app:layout_marginRight="72dp" app:layout_marginBottom="16dp" app:layout_centerInParent="true" app:layout_marginStart="72dp" app:layout_marginEnd="72dp">
        <com.google.android.play.image.FifeImageView app:id="@id/icon" app:layout_width="UNKNOWN_DATA_0x4001" app:layout_height="UNKNOWN_DATA_0x4001" app:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintEnd_toStartOf="0" app:layout_constraintLeft_toRightOf="0" app:layout_constraintRight_toLeftOf="0" app:layout_constraintStart_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
        <TextView app:textAppearance="@style/Theme.QuickInstallProgress.AppNameText" app:id="@id/title" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="2dp" app:layout_constraintEnd_toEndOf="@id/icon" app:layout_constraintLeft_toLeftOf="@id/icon" app:layout_constraintRight_toRightOf="@id/icon" app:layout_constraintStart_toStartOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/icon" />
        <TextView app:textAppearance="?unknown_attr_ref: 1010042" app:id="@id/downloadingBytes" app:paddingBottom="4dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="56dp" app:layout_constraintLeft_toLeftOf="@id/progressBar" app:layout_constraintStart_toStartOf="@id/progressBar" app:layout_constraintTop_toBottomOf="@id/title" />
        <ProgressBar app:id="@id/progressBar" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/downloadingBytes" app:layout_constraintWidth_max="288dp" style="@style/Theme.QuickInstallProgress.ProgressBar" />
        <TextView app:textAppearance="?unknown_attr_ref: 1010042" app:id="@id/downloadingPercentage" app:paddingTop="4dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/progressBar" app:layout_constraintRight_toRightOf="@id/progressBar" app:layout_constraintTop_toBottomOf="@id/progressBar" />
    </android.support.constraint.ConstraintLayout>
    <ImageView app:id="@id/play_logo" app:layout_width="UNKNOWN_DATA_0x7801" app:layout_height="wrap_content" app:layout_marginBottom="8dp" app:src="@drawable/ic_googleplay" app:scaleType="fitCenter" app:layout_alignParentBottom="true" app:layout_centerHorizontal="true" app:importantForAccessibility="no" />
</RelativeLayout>
