<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingTop="18dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true" android:paddingStart="16dp" android:paddingEnd="16dp">
    <LinearLayout android:orientation="horizontal" android:id="@id/loaded_message" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:paddingTop="4sp" android:layout_width="UNKNOWN_DATA_0x2401" android:layout_height="UNKNOWN_DATA_0x2401" android:src="@drawable/quantum_ic_get_app_black_36" android:scaleType="fitCenter" android:tint="?attr/colorAccent" android:importantForAccessibility="no" />
        <TextView android:id="@id/install_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10dp" style="@style/Theme.QuickInstallDialog.PromptText" />
    </LinearLayout>
    <ProgressBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/progressBar" android:layout_width="UNKNOWN_DATA_0x7f0e0562" android:layout_height="UNKNOWN_DATA_0x7f0e0562" android:layout_margin="16dp" android:indeterminate="true" />
</FrameLayout>
