<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.RateReviewEditor xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="20sp" android:textColor="#202020" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/item_title" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="24dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:paddingStart="16dp" android:paddingEnd="16dp" style="@c6382j/PlayPlainText" />
    <include android:id="@id/rating_setter" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/rating_bar" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="@id/rating_description" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/review_dialog_unrated" android:freezesText="true" />
    <EditText android:id="@id/review_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/review_dialog_subject_hint" android:freezesText="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
    <EditText android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/review_comment" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/review_dialog_body_hint" android:minLines="3" android:maxLength="@integer/max_review_length" android:freezesText="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
</com.google.android.finsky.layout.RateReviewEditor>
