<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailspage.ReviewsSamplesModuleLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/play_white" android:paddingBottom="12dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/play_highlight_overlay_light">
    <TextView android:textSize="@dimen/content_generic_small_size" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/reviews_section_title" android:paddingTop="16dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@c6382j/PlayMediumPlainText" />
    <View android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/footer_divider" android:background="@color/play_translucent_separator_line" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginLeft="@dimen/details_new_content_margin" android:layout_marginRight="@dimen/details_new_content_margin" android:layout_marginStart="@dimen/details_new_content_margin" android:layout_marginEnd="@dimen/details_new_content_margin" />
    <TextView android:textSize="@dimen/content_generic_small_size" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/all_reviews_footer" android:paddingLeft="@dimen/details_content_margin" android:paddingTop="12dp" android:paddingRight="@dimen/details_content_margin" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:paddingStart="@dimen/details_content_margin" android:paddingEnd="@dimen/details_content_margin" style="@c6382j/PlayMediumPlainText" />
</com.google.android.finsky.detailspage.ReviewsSamplesModuleLayout>
