<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.structuredreviews.ReviewStructuredQuestion xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/structured_review_question_height">
    <LinearLayout android:orientation="vertical" android:id="@id/question_card" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/StructuredReviewQuestion">
        <com.google.android.play.layout.PlayTextView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/question_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/play_card_content_horizontal_inset" android:layout_marginTop="@dimen/structured_review_question_title_padding_top" android:layout_marginRight="@dimen/play_card_content_horizontal_inset" android:layout_marginBottom="@dimen/structured_review_question_title_padding_bottom" android:layout_marginStart="@dimen/play_card_content_horizontal_inset" android:layout_marginEnd="@dimen/play_card_content_horizontal_inset" style="@style/ReviewQuestionCardText" />
        <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/question_options_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" /> />
</com.google.android.finsky.layout.structuredreviews.ReviewStructuredQuestion>
