<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.ReviewReplyLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/review_reply_container" android:background="@drawable/play_highlight_overlay_light" android:paddingLeft="@dimen/details_new_content_margin" android:paddingTop="16dp" android:paddingRight="@dimen/details_new_content_margin" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/details_new_content_margin" android:paddingEnd="@dimen/details_new_content_margin">
    <TextView android:id="@id/review_reply_header" android:layout_width="match_parent" android:layout_height="wrap_content" style="@c6382j/PlayDetailDescription" />
    <TextView android:id="@id/review_reply_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" style="@c6382j/PlayDetailDescription" />
    <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/review_reply_toggle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-6dp" />
</com.google.android.finsky.layout.ReviewReplyLayout>
