<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.RottenTomatoesReviewsHeader xmlns:android="http://schemas.android.com/apk/res-auto" finsky:padding="@dimen/details_new_content_margin" finsky:layout_width="match_parent" finsky:layout_height="wrap_content">
    <TextView finsky:textSize="@dimen/content_generic_xsmall_size" finsky:textStyle="bold" finsky:textColor="@color/play_fg_primary" finsky:id="@id/title" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" style="@c6382j/PlayPlainText" />
    <com.google.android.play.image.FifeImageView finsky:id="@id/sentiment_image" finsky:layout_width="UNKNOWN_DATA_0x7f0e0579" finsky:layout_height="UNKNOWN_DATA_0x7f0e0579" finsky:layout_marginTop="24dp" finsky:scaleType="fitStart" finsky:layout_below="@id/title" finsky:fixed_bounds="true" />
    <TextView finsky:textSize="48sp" finsky:textStyle="bold" finsky:textColor="@color/play_fg_primary" finsky:id="@id/favorable_percent_value" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:layout_marginLeft="@dimen/details_new_content_margin" finsky:layout_marginTop="12dp" finsky:layout_marginRight="0dp" finsky:layout_toRightOf="@id/sentiment_image" finsky:layout_below="@id/title" finsky:layout_marginStart="@dimen/details_new_content_margin" finsky:layout_marginEnd="0dp" finsky:layout_toEndOf="@id/sentiment_image" style="@c6382j/PlayPlainText" />
    <TextView finsky:textSize="21sp" finsky:textStyle="bold" finsky:textColor="@color/play_fg_primary" finsky:id="@id/favorable_percent" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:layout_marginLeft="4dp" finsky:layout_marginTop="20dp" finsky:layout_marginRight="0dp" finsky:text="@string/rotten_tomatoes_percent" finsky:layout_toRightOf="@id/favorable_percent_value" finsky:layout_below="@id/title" finsky:layout_marginStart="4dp" finsky:layout_marginEnd="0dp" finsky:layout_toEndOf="@id/favorable_percent_value" style="@c6382j/PlayPlainText" />
    <TextView finsky:textSize="@dimen/content_generic_small_size" finsky:textColor="@color/play_fg_primary" finsky:id="@id/reviews_count" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:layout_marginLeft="@dimen/details_new_content_margin" finsky:layout_marginRight="0dp" finsky:layout_toRightOf="@id/favorable_percent" finsky:layout_alignBaseline="@id/favorable_percent_value" finsky:layout_marginStart="@dimen/details_new_content_margin" finsky:layout_marginEnd="0dp" finsky:layout_toEndOf="@id/favorable_percent" style="@c6382j/PlayPlainText" />
    <com.google.android.finsky.layout.RottenTomatoesMeter finsky:id="@id/favorable_percent_bar" finsky:layout_width="match_parent" finsky:layout_height="UNKNOWN_DATA_0x1801" finsky:layout_marginTop="12dp" finsky:layout_marginBottom="6dp" finsky:layout_below="@id/favorable_percent_value" />
    <TextView finsky:textSize="@dimen/content_generic_xsmall_size" finsky:textColor="@color/play_movies_secondary_text" finsky:id="@id/source" finsky:background="@drawable/play_highlight_overlay_light" finsky:paddingTop="8dp" finsky:paddingBottom="8dp" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_below="@id/favorable_percent_bar" style="@c6382j/PlayPlainText" />
</com.google.android.finsky.layout.RottenTomatoesReviewsHeader>
