<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailspage.seasonlist.SeasonListModuleLayout xmlns:android="http://schemas.android.com/apk/res-auto" finsky:orientation="vertical" finsky:id="@id/season_list" finsky:background="@color/play_white" finsky:paddingLeft="@dimen/details_listing_section_extra_padding" finsky:paddingTop="@dimen/details_general_padding_no_divider" finsky:paddingRight="@dimen/details_listing_section_extra_padding" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:paddingStart="@dimen/details_listing_section_extra_padding" finsky:paddingEnd="@dimen/details_listing_section_extra_padding">
    <Spinner finsky:id="@id/header_spinner" finsky:background="@drawable/spinner_background_movies" finsky:paddingLeft="@dimen/details_new_content_margin" finsky:paddingRight="@dimen/details_new_content_margin" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:spinnerMode="dialog" finsky:paddingStart="@dimen/details_new_content_margin" finsky:paddingEnd="@dimen/details_new_content_margin" style="@style/Play_DetailsPage_HeaderText" />
    <TextView finsky:id="@id/season_availability_message" finsky:background="@color/play_card_light_background" finsky:paddingLeft="@dimen/details_content_margin_left" finsky:paddingTop="@dimen/details_content_margin_top" finsky:paddingRight="@dimen/details_content_margin_right" finsky:paddingBottom="@dimen/details_content_margin_bottom" finsky:visibility="gone" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_marginLeft="@dimen/details_content_margin_left" finsky:layout_marginTop="@dimen/details_content_margin_top" finsky:layout_marginRight="@dimen/details_content_margin_right" finsky:layout_marginBottom="@dimen/details_content_margin_bottom" finsky:paddingStart="@dimen/details_content_margin_left" finsky:paddingEnd="@dimen/details_content_margin_right" finsky:layout_marginStart="@dimen/details_content_margin_left" finsky:layout_marginEnd="@dimen/details_content_margin_right" />
    <com.google.android.finsky.detailspage.videowatchaction.WatchActionListView finsky:id="@id/watch_actions_list" finsky:visibility="gone" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_marginLeft="@dimen/details_new_content_margin" finsky:layout_marginTop="@dimen/details_content_margin_top" finsky:layout_marginRight="@dimen/details_new_content_margin" finsky:layout_marginStart="@dimen/details_new_content_margin" finsky:layout_marginEnd="@dimen/details_new_content_margin" style="@style/WatchActionList" />
    <TextView finsky:textSize="@dimen/content_generic_small_size" finsky:textColor="@color/play_movies_secondary" finsky:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/season_offer_discount_message" finsky:visibility="gone" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_marginLeft="@dimen/details_content_margin_left" finsky:layout_marginTop="@dimen/details_content_margin_top" finsky:layout_marginRight="@dimen/details_content_margin_right" finsky:textAlignment="gravity" finsky:layout_marginStart="@dimen/details_content_margin_left" finsky:layout_marginEnd="@dimen/details_content_margin_right" />
    <com.google.android.finsky.frameworkviews.PlayActionButtonV2 finsky:id="@id/buy_button" finsky:visibility="gone" finsky:layout_width="match_parent" finsky:layout_marginLeft="@dimen/details_content_margin_left" finsky:layout_marginTop="@dimen/details_new_content_margin" finsky:layout_marginRight="@dimen/details_content_margin_right" finsky:layout_centerVertical="true" finsky:layout_marginStart="@dimen/details_content_margin_left" finsky:layout_marginEnd="@dimen/details_content_margin_right" finsky:action_style="0" style="@style/Play_DetailsPage_ActionButtonV2" />
    <include finsky:visibility="gone" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_marginLeft="@dimen/details_content_margin_left" finsky:layout_marginTop="@dimen/details_new_content_margin" finsky:layout_marginRight="@dimen/details_content_margin_right" finsky:layout_centerVertical="true" finsky:layout_marginStart="@dimen/details_content_margin_left" finsky:layout_marginEnd="@dimen/details_content_margin_right" layout="@layout/video_watch_action_summary" />
    <com.google.android.finsky.actionbuttons.layout.WishlistPlayActionButton finsky:id="@id/wishlist_action_button" finsky:visibility="gone" finsky:layout_width="match_parent" finsky:layout_marginLeft="@dimen/details_content_margin_left" finsky:layout_marginTop="@dimen/details_new_content_margin" finsky:layout_marginRight="@dimen/details_content_margin_right" finsky:layout_centerVertical="true" finsky:layout_marginStart="@dimen/details_content_margin_left" finsky:layout_marginEnd="@dimen/details_content_margin_right" finsky:action_style="0" style="@style/Play_DetailsPage_ActionButtonV2" />
    <TextView finsky:textSize="@dimen/content_generic_small_size" finsky:textColor="@color/play_fg_secondary" finsky:id="@id/season_in_progress_snippet" finsky:visibility="gone" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_marginLeft="@dimen/details_content_margin_left" finsky:layout_marginTop="@dimen/details_content_margin_top" finsky:layout_marginRight="@dimen/details_content_margin_right" finsky:layout_marginBottom="@dimen/details_content_margin_bottom" finsky:text="@string/in_progress_season" finsky:layout_marginStart="@dimen/details_content_margin_left" finsky:layout_marginEnd="@dimen/details_content_margin_right" />
</com.google.android.finsky.detailspage.seasonlist.SeasonListModuleLayout>
