<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingBottom="@dimen/setup_wizard_restore_item_bottom_padding" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/play_highlight_overlay_dark">
    <View android:id="@id/spacer" android:background="@color/play_translucent_separator_line" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:paddingLeft="0dp" android:paddingTop="@dimen/setup_wizard_restore_item_top_padding" android:paddingRight="@dimen/setup_wizard_restore_item_right_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="0dp" android:paddingEnd="@dimen/setup_wizard_restore_item_right_padding">
        <com.google.android.play.image.FifeImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/image" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_marginLeft="0dp" android:layout_marginRight="@dimen/setup_wizard_restore_item_image_xoffset" android:scaleType="center" android:layout_marginStart="0dp" android:layout_marginEnd="@dimen/setup_wizard_restore_item_image_xoffset" />
        <TextView android:id="@id/title" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/SetupWizardUIControlsPrimaryItem" />
        <CheckBox android:id="@id/checkbox" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@*style/Widget.Material.CompoundButton.CheckBox" />
        <ImageView android:id="@id/expander" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:id="@id/optional_spacer" android:background="@color/play_translucent_separator_line" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginTop="@dimen/setup_wizard_restore_item_bottom_padding" />
</LinearLayout>
