<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:tag="noBackground" android:background="?unknown_attr_ref: 1010031" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.android.setupwizardlib.view.CheckableLinearLayout android:orientation="horizontal" android:id="@c0609c/suw_items_expandable_switch_content" android:background="?attr/selectableItemBackground" android:paddingLeft="?attr/listPreferredItemPaddingLeft" android:paddingRight="@dimen/suw_switch_content_padding_end" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_weight="1.0" android:paddingStart="?attr/listPreferredItemPaddingLeft" android:paddingEnd="@dimen/suw_switch_content_padding_end" style="@c0611e/SuwItemContainer">
        <FrameLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@c0609c/suw_items_icon_container" android:layout_width="UNKNOWN_DATA_0x7f0e060c" android:layout_height="wrap_content">
            <ImageView android:id="@c0609c/suw_items_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:duplicateParentState="true" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/suw_items_padding_bottom_extra" android:layout_weight="1.0">
            <com.android.setupwizardlib.view.RichTextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c0609c/suw_items_title" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/suw_ic_expand" android:drawablePadding="@dimen/suw_expand_arrow_drawable_padding" android:drawableEnd="@drawable/suw_ic_expand" android:textAlignment="viewStart" android:labelFor="@c0609c/suw_items_switch" style="@c0611e/SuwItemTitle" />
            <com.android.setupwizardlib.view.RichTextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c0609c/suw_items_summary" android:visibility="gone" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" style="@c0611e/SuwItemSummary" />
        </LinearLayout>
    </com.android.setupwizardlib.view.CheckableLinearLayout>
    <View android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@c0609c/suw_items_switch_divider" android:background="?unknown_attr_ref: 1010214" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="UNKNOWN_DATA_0x7f0e0622" android:layout_marginTop="@dimen/suw_switch_divider_padding_top" />
    <android.support.v7.widget.SwitchCompat android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@c0609c/suw_items_switch" android:paddingTop="@dimen/suw_switch_padding_top" android:layout_width="wrap_content" android:layout_height="match_parent" style="@c0611e/SuwSwitchStyle_Divided" />
</LinearLayout>
