<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailspage.TestingProgramModuleLayout xmlns:android="http://schemas.android.com/apk/res-auto" finsky:id="@id/testing_program_card" finsky:padding="@dimen/testing_program_card_inset" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:playCardBackgroundColor="@color/play_white" finsky:playCardCornerRadius="@dimen/play_card_default_radius" finsky:playCardElevation="@dimen/play_card_default_elevation" finsky:playCardInset="@dimen/testing_program_card_inset">
    <LinearLayout finsky:orientation="vertical" finsky:padding="@dimen/testing_program_card_padding" finsky:layout_width="match_parent" finsky:layout_height="wrap_content">
        <com.google.android.finsky.frameworkviews.AccessibleTextView finsky:ellipsize="none" finsky:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/opt_in_header" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" finsky:layout_weight="1.0" style="@style/TestingProgramTitle" />
        <com.google.android.finsky.frameworkviews.AccessibleTextView finsky:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" finsky:id="@id/opt_in_body" finsky:layout_width="match_parent" finsky:layout_height="wrap_content" style="@style/TestingProgramDescription" />
        <LinearLayout finsky:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" finsky:orientation="horizontal" finsky:layout_width="match_parent" finsky:layout_height="wrap_content">
            <com.google.android.finsky.frameworkviews.AccessibleTextView finsky:id="@id/learn_more_button" finsky:focusable="true" finsky:layout_width="wrap_content" finsky:layout_height="UNKNOWN_DATA_0x7f0e062e" finsky:text="@string/testing_program_learn_more" style="@style/TestingProgramLearnMoreButton" />
            <com.google.android.finsky.frameworkviews.AccessibleTextView finsky:id="@id/opt_in_button" finsky:focusable="true" finsky:layout_width="wrap_content" finsky:layout_height="UNKNOWN_DATA_0x7f0e062e" finsky:layout_marginLeft="@dimen/testing_program_button_left_margin" finsky:layout_marginRight="@dimen/testing_program_button_right_margin" finsky:layout_marginStart="@dimen/testing_program_button_left_margin" finsky:layout_marginEnd="@dimen/testing_program_button_right_margin" style="@style/TestingProgramOptInButton" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.finsky.detailspage.TestingProgramModuleLayout>
