<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailspage.VettedGameFeatureLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <FrameLayout android:id="@id/progress_bar_container" android:layout_width="UNKNOWN_DATA_0x7f0e067e" android:layout_height="UNKNOWN_DATA_0x7f0e067e" android:layout_marginLeft="@dimen/vetted_game_feature_rating_side_padding" android:layout_marginRight="@dimen/vetted_game_feature_rating_side_padding" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/vetted_game_feature_rating_side_padding" android:layout_marginEnd="@dimen/vetted_game_feature_rating_side_padding">
        <ProgressBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/rating_ring" android:layout_width="match_parent" android:layout_height="match_parent" android:max="100" android:progressDrawable="@drawable/vetted_game_features_rating_ring" style="@*style/Widget.ProgressBar.Horizontal" />
        <com.google.android.play.layout.StarRatingBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/feature_rating" style="@style/VettedGamedFeatureRatingBar" />
    </FrameLayout>
    <TextView android:textSize="@dimen/vetted_game_feature_title_text_size" android:textColor="@color/vetted_game_feature_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/feature_title" android:paddingTop="@dimen/vetted_game_feature_top_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" />
</com.google.android.finsky.detailspage.VettedGameFeatureLayout>
