<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/video_preview_screenshot_item" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:layout_marginStart="2dp" android:layout_marginEnd="2dp">
    <com.google.android.play.image.FifeImageView android:id="@id/screenshot_content" android:layout_width="wrap_content" android:layout_height="match_parent" android:foreground="@drawable/play_highlight_overlay_light" android:adjustViewBounds="true" />
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/play_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_movie_play_normal" />
</FrameLayout>
