<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res-auto">
    <CheckBox uic:id="@id/checkbox_toggle" uic:visibility="gone" uic:layout_width="wrap_content" uic:layout_height="wrap_content" uic:minHeight="?attr/uicFormItemHeight" uic:layout_alignBaseline="@id/message_text" uic:layout_alignParentLeft="true" uic:layout_alignParentStart="true" />
    <android.support.v7.widget.SwitchCompat uic:id="@id/switch_toggle" uic:visibility="gone" uic:layout_width="wrap_content" uic:layout_height="wrap_content" uic:minHeight="?attr/uicFormItemHeight" uic:layout_alignBaseline="@id/message_text" uic:layout_alignParentRight="true" uic:layout_alignParentEnd="true" />
    <com.google.android.wallet.ui.common.InfoMessageView uic:gravity="top|bottom|center_vertical|fill_vertical|center|fill" uic:id="@id/message_text" uic:paddingLeft="?attr/internalUicNonFormFieldTextStartMargin" uic:paddingTop="@dimen/wallet_uic_info_message_top_bottom_margin" uic:paddingRight="?attr/internalUicNonFormFieldTextStartMargin" uic:paddingBottom="@dimen/wallet_uic_info_message_top_bottom_margin" uic:layout_width="match_parent" uic:layout_height="wrap_content" uic:minHeight="?attr/uicFormItemHeight" uic:layout_toLeftOf="@id/switch_toggle" uic:layout_toRightOf="@id/checkbox_toggle" uic:paddingStart="?attr/internalUicNonFormFieldTextStartMargin" uic:paddingEnd="?attr/internalUicNonFormFieldTextStartMargin" uic:layout_toStartOf="@id/switch_toggle" uic:layout_toEndOf="@id/checkbox_toggle" uic:internalUicInfoMessageTextAppearance="?attr/uicFormCheckboxTextAppearance" />
    <com.google.android.wallet.ui.common.InfoMessageView uic:id="@id/error_text" uic:paddingLeft="?attr/internalUicNonFormFieldTextStartMargin" uic:paddingRight="?attr/internalUicNonFormFieldTextStartMargin" uic:paddingBottom="@dimen/wallet_uic_info_message_top_bottom_margin" uic:visibility="gone" uic:layout_width="match_parent" uic:layout_height="wrap_content" uic:layout_toLeftOf="@id/switch_toggle" uic:layout_toRightOf="@id/checkbox_toggle" uic:layout_below="@id/message_text" uic:paddingStart="?attr/internalUicNonFormFieldTextStartMargin" uic:paddingEnd="?attr/internalUicNonFormFieldTextStartMargin" uic:layout_toStartOf="@id/switch_toggle" uic:layout_toEndOf="@id/checkbox_toggle" />
</merge>
