<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" im:orientation="horizontal" im:layout_width="match_parent" im:layout_height="wrap_content" im:layerType="hardware">
    <com.google.android.wallet.ui.common.DateEditText im:ellipsize="end" im:id="@c6634c/exp_date" im:nextFocusDown="@c6634c/cvc" im:layout_width="wrap_content" im:layout_height="wrap_content" im:layout_marginTop="?attr/uicFormVerticalMargin" im:layout_marginBottom="?attr/uicFormVerticalMargin" im:minHeight="?attr/uicFormItemHeight" im:singleLine="true" style="?attr/uicFormInputTextAppearance" />
    <View im:layout_width="UNKNOWN_DATA_0x1" im:layout_height="UNKNOWN_DATA_0x1" im:layout_weight="1.0" />
    <ImageView im:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" im:id="@c6634c/cvc_hint" im:paddingLeft="@dimen/wallet_uic_margin_touchable" im:paddingRight="@dimen/wallet_uic_margin_touchable" im:layout_width="wrap_content" im:layout_height="wrap_content" im:src="@drawable/wallet_im_cvc_hint_default" im:minHeight="?attr/uicFormItemHeight" im:contentDescription="@c6642e/wallet_im_cvc_code_popup_content_description" im:paddingStart="@dimen/wallet_uic_margin_touchable" im:paddingEnd="@dimen/wallet_uic_margin_touchable" style="@style/UicClickableItem" />
    <com.google.android.wallet.ui.common.FormEditText im:id="@c6634c/cvc" im:nextFocusUp="@c6634c/exp_date" im:layout_width="wrap_content" im:layout_height="wrap_content" im:layout_marginLeft="@dimen/wallet_uic_margin_touchable" im:layout_marginTop="?attr/uicFormVerticalMargin" im:layout_marginBottom="?attr/uicFormVerticalMargin" im:minHeight="?attr/uicFormItemHeight" im:hint="@c6642e/wallet_im_cvc" im:ems="4" im:inputType="number|numberSigned|numberDecimal|numberPassword|phone" im:textDirection="ltr" im:layout_marginStart="@dimen/wallet_uic_margin_touchable" im:internalUicValidatorType="1" im:internalUicValidatorErrorString="@string/wallet_uic_error_cvc_invalid" im:internalUicValidateWhenNotVisible="true" style="?attr/uicFormInputTextAppearance" />
</LinearLayout>
