<?xml version="1.0" encoding="utf-8"?>
<com.google.android.wallet.ui.common.OcrBelowCardNumberButtonView xmlns:android="http://schemas.android.com/apk/res/android" android:background="?attr/uicClickableBackground" android:paddingLeft="@dimen/wallet_uic_ocr_below_card_number_padding" android:paddingRight="@dimen/wallet_uic_ocr_below_card_number_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/wallet_uic_ocr_button" android:paddingStart="@dimen/wallet_uic_ocr_below_card_number_padding" android:paddingEnd="@dimen/wallet_uic_ocr_below_card_number_padding">
    <ImageView android:id="@id/below_card_number_ocr_button_image" android:layout_width="UNKNOWN_DATA_0x7f0e06ad" android:layout_height="UNKNOWN_DATA_0x7f0e06ad" android:layout_marginRight="@dimen/wallet_uic_ocr_below_card_number_image_margin_right" android:src="?attr/uicCameraDrawable" android:layout_marginEnd="@dimen/wallet_uic_ocr_below_card_number_image_margin_right" />
    <TextView android:textSize="@dimen/wallet_uic_font_material_secondary" android:textColor="?attr/colorAccent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallet_uic_ocr_button" />
</com.google.android.wallet.ui.common.OcrBelowCardNumberButtonView>
