<?xml version="1.0" encoding="utf-8"?>
<com.google.android.wallet.ui.date.DatePickerView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:paddingLeft="?attr/uicFormListStartEndPadding" android:paddingTop="?attr/uicFormListTopBottomPadding" android:paddingRight="?attr/uicFormListStartEndPadding" android:paddingBottom="?attr/uicFormListTopBottomPadding" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/uicFormItemHeight" android:paddingStart="?attr/uicFormListStartEndPadding" android:paddingEnd="?attr/uicFormListStartEndPadding" style="@style/UicClickableItem">
    <TextView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/label" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" style="?attr/uicFormInputTextAppearance" />
    <TextView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/date_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_uic_horizontal_margin_between_fields" android:freezesText="true" android:layout_marginStart="@dimen/wallet_uic_horizontal_margin_between_fields" style="?attr/uicFormInputTextAppearance" />
</com.google.android.wallet.ui.date.DatePickerView>
