<?xml version="1.0" encoding="utf-8"?>
<com.google.android.wallet.instrumentmanager.ui.common.ImInfoMessageView xmlns:android="http://schemas.android.com/apk/res-auto" uic:layout_width="wrap_content" uic:layout_height="wrap_content" uic:layout_marginLeft="?attr/internalUicNonFormFieldTextStartMargin" uic:layout_marginTop="@dimen/wallet_uic_info_message_top_bottom_margin" uic:layout_marginBottom="@dimen/wallet_uic_info_message_top_bottom_margin" uic:layout_marginStart="?attr/internalUicNonFormFieldTextStartMargin" uic:internalUicInfoMessageTextAppearance="?attr/imInfoMessageTextAppearance" />
