<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/ocr_and_error_view_wrapper" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@id/error_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/below_card_number_ocr_button" android:layout_toStartOf="@id/below_card_number_ocr_button" style="?attr/internalUicFieldErrorTextAppearance" />
    <include android:id="@id/below_card_number_ocr_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" layout="@layout/view_ocr_below_card_number" />
</RelativeLayout>
