<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailspage.WarningMessageModuleView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@id/warning_message_module" android:paddingLeft="@dimen/details_new_content_margin" android:paddingTop="@dimen/details_warning_vertical_padding" android:paddingRight="@dimen/details_new_content_margin" android:paddingBottom="@dimen/details_warning_vertical_padding" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/details_special_row_min_height" android:paddingStart="@dimen/details_new_content_margin" android:paddingEnd="@dimen/details_new_content_margin">
    <com.google.android.play.image.FifeImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/warning_message_icon" android:layout_width="UNKNOWN_DATA_0x7f0e017b" android:layout_height="UNKNOWN_DATA_0x7f0e017b" android:contentDescription="0x0" />
    <TextView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/warning_message" android:layout_marginLeft="@dimen/details_new_content_margin" android:layout_marginRight="@dimen/details_new_content_margin" android:layout_marginStart="@dimen/details_new_content_margin" android:layout_marginEnd="@dimen/details_new_content_margin" style="@style/WarningMessageText" />
</com.google.android.finsky.detailspage.WarningMessageModuleView>
