<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.floatinghighlights.view.AppInfoBannerView xmlns:android="http://schemas.android.com/apk/res-auto" finsky:focusable="true" finsky:clickable="true" style="@style/FloatingHighlightsBanner">
    <include layout="@layout/floating_highlights_banner_image_container" />
    <LinearLayout finsky:gravity="top|bottom|center_vertical|fill_vertical|center|fill" finsky:orientation="horizontal" finsky:id="@id/banner_title_group" finsky:paddingLeft="@dimen/floating_highlight_banner_titlegroup_left_padding" finsky:paddingTop="@dimen/floating_highlight_banner_titlegroup_vpadding" finsky:paddingRight="0dp" finsky:paddingBottom="@dimen/floating_highlight_banner_titlegroup_vpadding" finsky:layout_width="match_parent" finsky:layout_height="match_parent" finsky:paddingStart="@dimen/floating_highlight_banner_titlegroup_left_padding" finsky:paddingEnd="0dp">
        <com.google.android.play.image.FifeImageView finsky:id="@id/banner_thumbnail" finsky:layout_width="UNKNOWN_DATA_0x7f0e026f" finsky:layout_height="wrap_content" />
        <LinearLayout finsky:gravity="top|bottom|center_vertical|fill_vertical|center|fill" finsky:orientation="vertical" finsky:paddingLeft="@dimen/floating_highlight_banner_titlegroup_left_padding" finsky:paddingRight="0dp" finsky:layout_width="match_parent" finsky:layout_height="match_parent" finsky:paddingStart="@dimen/floating_highlight_banner_titlegroup_left_padding" finsky:paddingEnd="0dp">
            <com.google.android.play.layout.PlayTextView finsky:textSize="@dimen/floating_highlight_banner_item_card_title_size" finsky:id="@id/banner_title" finsky:layout_width="wrap_content" finsky:layout_height="wrap_content" finsky:maxWidth="@dimen/floating_highlight_banner_title_width" finsky:textAlignment="viewStart" finsky:breakStrategy="2" finsky:allowsCompactLineSpacing="true" style="@c6382j/PlayMediumPlainText" />
            <com.google.android.play.layout.PlayCardLabelView finsky:textSize="@dimen/floating_highlight_banner_item_card_subtitle_size" finsky:id="@id/banner_label" finsky:paddingTop="@dimen/floating_highlight_banner_subtitle_top_padding" finsky:layout_width="UNKNOWN_DATA_0x7f0e0271" finsky:layout_height="wrap_content" finsky:maxWidth="@dimen/floating_highlight_banner_title_width" finsky:maxLines="1" finsky:textAlignment="viewStart" finsky:allowsCompactLineSpacing="true" style="@c6382j/PlayMediumPlainText" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.finsky.stream.controllers.floatinghighlights.view.AppInfoBannerView>
