<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/suw_play_frame" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="?attr/setup_wizard_background_color" android:layout_width="UNKNOWN_DATA_0x7f0e06e4" android:layout_height="UNKNOWN_DATA_0x7f0e06e3" android:layout_centerInParent="true" android:elevation="@dimen/setup_wizard_card_elevation">
        <com.google.android.finsky.layout.SetupWizardIllustration android:id="@id/illustration" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.play.image.FifeImageView android:id="@id/setup_wizard_header_graphic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setup_wizard_header_graphic_top_padding" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/setup_wizard_header_graphic_start_padding" />
            <TextView android:id="@id/title" android:layout_below="@id/setup_wizard_header_graphic" style="@style/SetupWizardHeaderTitle" />
        </com.google.android.finsky.layout.SetupWizardIllustration>
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <include layout="@layout/setup_wizard_divider_and_progress" />
            <include android:visibility="gone" layout="@layout/page_loading_indicator" />
            <FrameLayout android:id="@id/content_frame" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/SetupWizardContentFrame" /> />
    </LinearLayout>
    <fragment android:name="com.google.android.finsky.setup.SetupWizardNavBar" android:id="@id/navigation_bar" style="@style/SetupWizardNavbar" />
</RelativeLayout>
