<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.finsky.layout.SetupWizardIllustration android:id="@id/illustration" android:background="@drawable/setup_wizard_header_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="3dp">
        <TextView android:id="@id/title" android:layout_alignParentTop="true" style="@style/SetupWizardHeaderTitle" />
    </com.google.android.finsky.layout.SetupWizardIllustration>
    <FrameLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
        <include layout="@layout/setup_wizard_divider_and_progress" />
        <include android:visibility="gone" layout="@layout/page_loading_indicator" />
        <FrameLayout android:id="@id/content_frame" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/SetupWizardContentFrame" /> />
    <fragment android:name="com.google.android.finsky.setup.SetupWizardNavBar" android:id="@id/navigation_bar" style="@style/SetupWizardNavbar" />
</LinearLayout>
