<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:icon="@drawable/ic_library_apps_homeshortcut_48dp" android:enabled="true">
        <intent android:action="com.google.android.finsky.VIEW_MY_DOWNLOADS" />
    </shortcut>
</shortcuts>
